<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Crises of Communication: Sustainability and Trumpism | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Crises of Communication: Sustainability and Trumpism" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have to admit, I’m somewhat addicted to thinking about social systems theory, particularly the version developed by the German sociologist Niklas Luhmann (1927–1998). But this addiction isn’t driven by pure fascination—it’s more of a love-hate relationship. On one hand, seeing the world through a Luhmannian lens doesn’t make it more just or fantastic, but it does make it comprehensible. The chaotic state of global affairs—the crazyness of U.S. elections, the brutal devastation in the Middle East, the war in Europe, and the looming tensions brought by the climate crisis—appears senseless at times, even apocalyptic. And yet, systems theory offers a framework that, paradoxically, brings coherence to this apparent madness, showing us how these outcomes emerge from the logic of functionally differentiated systems." />
<meta property="og:description" content="I have to admit, I’m somewhat addicted to thinking about social systems theory, particularly the version developed by the German sociologist Niklas Luhmann (1927–1998). But this addiction isn’t driven by pure fascination—it’s more of a love-hate relationship. On one hand, seeing the world through a Luhmannian lens doesn’t make it more just or fantastic, but it does make it comprehensible. The chaotic state of global affairs—the crazyness of U.S. elections, the brutal devastation in the Middle East, the war in Europe, and the looming tensions brought by the climate crisis—appears senseless at times, even apocalyptic. And yet, systems theory offers a framework that, paradoxically, brings coherence to this apparent madness, showing us how these outcomes emerge from the logic of functionally differentiated systems." />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2024/10/30/a-crisis-of-non-communication.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2024/10/30/a-crisis-of-non-communication.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Crises of Communication: Sustainability and Trumpism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2024-10-30T00:00:00+01:00","datePublished":"2024-10-30T00:00:00+01:00","description":"I have to admit, I’m somewhat addicted to thinking about social systems theory, particularly the version developed by the German sociologist Niklas Luhmann (1927–1998). But this addiction isn’t driven by pure fascination—it’s more of a love-hate relationship. On one hand, seeing the world through a Luhmannian lens doesn’t make it more just or fantastic, but it does make it comprehensible. The chaotic state of global affairs—the crazyness of U.S. elections, the brutal devastation in the Middle East, the war in Europe, and the looming tensions brought by the climate crisis—appears senseless at times, even apocalyptic. And yet, systems theory offers a framework that, paradoxically, brings coherence to this apparent madness, showing us how these outcomes emerge from the logic of functionally differentiated systems.","headline":"Crises of Communication: Sustainability and Trumpism","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2024/10/30/a-crisis-of-non-communication.html"},"url":"https://bzoennchen.github.io/Pages/2024/10/30/a-crisis-of-non-communication.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://bzoennchen.github.io/Pages/favicon.ico" />
  <link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff" rel="stylesheet"  as="font" type="font/woff2" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<!--<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
  type="text/javascript">
</script>--></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crises of Communication: Sustainability and Trumpism</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-30T00:00:00+01:00" itemprop="datePublished">
        Oct 30, 2024
      </time><span class="tag-list">|
      
        Sustainability, 
        Social Systems Theory, 
        Politics
      </span></p>
  </header>

 

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have to admit, I’m somewhat addicted to thinking about <em>social systems theory</em>, particularly the version developed by the German sociologist Niklas Luhmann (1927–1998). 
But this addiction isn’t driven by pure fascination—it’s more of a love-hate relationship. 
On one hand, seeing the world through a Luhmannian lens doesn’t make it more just or fantastic, but it does make it comprehensible. 
The chaotic state of global affairs—the crazyness of U.S. elections, the brutal devastation in the Middle East, the war in Europe, and the looming tensions brought by the climate crisis—appears senseless at times, even apocalyptic.
And yet, <em>systems theory</em> offers a framework that, paradoxically, brings coherence to this apparent madness, showing us how these outcomes emerge from the logic of <em>functionally differentiated systems</em>.</p>

<p>Faced with such overwhelming disorder, how can anyone retain a sense of sanity? 
We can protest, advocate for change, and try to amplify ‘reasonable’ voices, but as we’ll see, whether these efforts have the desired effect is largely out of our hands.
One might speculate that a Trump victory would worsen the Middle East conflict (and the conflict in Ukraine), but, as citizens of the world, we have no ballot for de-escalating global tensions.
People outside the U.S. cannot vote in American elections, and even if Kamala Harris were to win, there’s little reason to assume that U.S. policy would suddenly prioritize humanitarian investment in preserving lives and infrastructure abroad—the very foundations of a decent existence.</p>

<p>The other option is to try to make sense of the seemingly senseless, not to justify what’s happening but to deepen our understanding and foster empathy, even with those we might otherwise label as perpetrators of harm. 
To ease tensions one has to move beyond simplistic judgments of good and evil. 
Strangely enough, Luhmann’s <em>anti-humanistic</em> theory might aid in this endeavor, as it places individuals outside the bounds of society, such that we can shift our blame from <em>souls to systems</em>.
In Luhmann’s view, social dynamics operate autonomously, driven by complex systems that rarely align with individual intentions.
In many ways, Luhmann’s thinking aligns with the ideas of several twentieth-century French theorists, such as Baudrillard, Foucault, Deleuze, and Derrida.
However, his approach is less dramatic and, in a stereotypically German way, more detached and methodical.
While he shares many of the French theorists’ insights into power, society, and structural dynamics, he refrains from moral interpretations, neither labeling these dynamics as inherently good nor bad. Instead, he offers a distant, almost clinical description of society—a detached analysis that seeks to understand social mechanisms without prescribing judgment.
His perspective allows us to look past personal blame, seeing <em>dysfunction</em> not as a failure of character but as a product of systemic logic that no one person controls.</p>

<h2 id="beyond-good-and-evil">Beyond Good and Evil</h2>

<p>Clearly, attempting to make sense of complex issues should not be mistaken for rationalization.
This is an easy trap to fall into, particularly when the topic is heavily charged with moral language, where any effort to explain events can be (willingly) misinterpreted as either justification or condemnation. 
The framework within which sense-making occurs in such cases often defaults to the age-old binary of good versus evil—arguably the most effective, yet oversimplified, way to reduce complexity.
This moral framing gives us a manageable lens through which to view the world, but it also makes us blind for a more nuanced perspective, risks obscuring deeper systemic dynamics and can hinder genuine understanding of the complex interactions at play.
As a German comedian once said:</p>

<blockquote>
  <p>If you know who is the devil, your day is already well-structured.</p>
</blockquote>

<p>Most would agree that this binary division of good versus evil is overly simplistic and, at times, dangerous.
Yet, when we look toward the U.S. election or the language used in the current horrific conflict in the Middle East, we see a striking example of this polarization in action—a place where the framing of social and political conflicts as battles between absolute good and evil has become more pronounced than ever.
Especially the situation in Palestine is extremely hard to swallow without being overwhelmed by emotions and breaking down in tears.
Here the moral dichotomy shows its face and its power.
It is so dangerous because to defeat absolute evil everything is permitted.</p>

<p>I have the luxury to shift my perspective from judging individuals as good or evil to evaluating systems as either <em>functional</em> or <em>dysfunctional</em>.
Instead of moralizing, I can try to focus on understanding the underlying structures and processes that contribute to societal challenges.
Someone directly affected by these conflicts probably cannot.</p>

<p>Thinking in terms of systems brings a certain relief from the confusion and frustration of modern life.
It helps to lessen anger and bewilderment about why our <em>life-world</em> and the decisions made within it often seem so irrational or even absurd.
Systems theory sheds light on why, even in an era where nearly everyone can participate in media production, we have neither reduced manipulation nor fostered a more reasonable dialogue. 
In many ways, the Enlightenment’s aspirations for rational discourse and universal truth have not materialized as hoped. 
The ideal of ‘Truth’—which Plato connected to the ‘Good’—has, it seems, drifted into obscurity and we are left with a spectacular hyperreality; it seems we have been fallen deep into the cave of shadows.</p>

<p>In a typical postmodern move, Luhmann’s conclusion to the ‘lost Truth’—understood as singular objective truth—is (similar to Baudriallard) that it never existed in the first place.
As a constructivist, he avoids Plato’s concept of ‘the Truth’ and shifts his attention to the <em>production of sense</em> via different systems.
If we take Luhmann’s theory seriously, we must recognize that controlled, predictable change within society is extremely limited because each (social) system constructs its own reality.
There is no agreement on what is true or real.
Fundamentally, many problems arise from <strong>the difficulty of communication</strong>.
Adopting this perspective introduces a sense of helplessness because even with well-intentioned or radical actions, there is no guarantee that the outcomes will align with the respective intentions.
As individuals, we find ourselves positioned outside the social systems that coevolve with their environment according to their own complex dynamics.
This view is both awe-inspiring and disquieting: I admire the explanatory power of Luhmann’s theory, yet I feel a deep urge to challenge or even disprove it.
It confronts us with the unsettling notion that society evolves autonomously, beyond our direct influence, regardless of our individual ideals and aspirations.</p>

<p>I first encountered Luhmann’s theory while preparing a lecture on sustainable artificial intelligance. 
In researching future competencies, including sustainability competencies <a class="citation" href="#Brundiers2020">(Brundiers et al., 2020)</a>, I noted that systems thinking is emphasized as a fundamental skill for addressing complex issues. 
However, I doubt that Luhmann’s work appears on the reading lists or syllabi of most courses on sustainability.
Outside of Germany, he remains relatively unknown for a few reasons. His writing, e.g.,</p>

<ul>
  <li>Die Wissenschaft der Gesellschaft (The Science of Society) <a class="citation" href="#luhmann:1992">(Luhmann, 1992)</a></li>
  <li>Die Wirtschaft der Gesellschaft (The Economy of Society) <a class="citation" href="#luhmann:1994">(Luhmann, 1994)</a></li>
  <li>Die Kunst der Gesellschaft (The Art of Society) <a class="citation" href="#luhmann:1997">(Luhmann, 1997)</a></li>
  <li>Die Politik der Gesllschaft (The Politics of Society) <a class="citation" href="#luhmann:2002">(Luhmann, 2002)</a></li>
  <li>Die Gesllschaft der Gesellschaft (The Society of Society) <a class="citation" href="#luhmann:1998">(Luhmann, 1998)</a></li>
</ul>

<p>is notoriously technical and repetitive, and his theory clashes with the Western concept of the <em>sovereign individual</em> <a class="citation" href="#moeller:2011">(Möller, 2011)</a>.
Note that each title has a double meaning, e.g. <em>The Science of Society</em> discusses the social system called science but it is also a specific description written by society, hinting at the fact that there is no perspective from outside.
Consequently, <em>The Society of Society</em> is a self-description of society.</p>

<p>Additionally, Luhmann sidesteps moral language and offers no prescriptive or normative framework.
Those looking to his theory for answers on what to do will likely be disappointed.</p>

<p>Today, <em>systems thinking</em> is widely discussed as a method to grasp the complexity of global issues by focusing on wholes and relationships rather than dissecting problems into isolated parts. 
It seeks to move beyond Cartesian reductionism and the Newtonian view of linear cause-and-effect, proposing instead an anti-reductionist approach that emphasizes interdependencies, especially crucial in fields like climate science. 
Here, we are not dealing with a computable universe but with complex and chaotic systems, where non-linearity and feedback loops disrupt straightforward causal relationships. 
However, we should remind ourselves that chaos is different from randomness. 
Chaotic systems can exhibit intricate structures, yet the slightest change in initial conditions can drastically alter future outcomes, as we see with weather systems—a classic examples of chaotic behavior.
While accurate short-term predictions are challenging due to the chaotic nature of weather, long-term averages, such as the global average temperature, can be predicted with reasonable accuracy.
Unlike weather, which is highly sensitive to initial conditions, climate trends respond more predictably to persistent external drivers like greenhouse gas concentrations and solar radiation. 
However, when we consider societal factors, the picture becomes more complex, as human activities and policy decisions can significantly influence these long-term climate trends.</p>

<p>In essence, <em>systems thinking</em> itself is a kind of <em>technology</em>, and many hope it will equip us to address the <em>climate crisis</em>.
However, I believe there are distinct schools of thought within <em>systems thinking</em>, each relying on different levels of abstraction, and they are not necessarily compatible.
If systems thinking is indeed essential for tackling the <em>climate crisis</em>—a hypothesis I support—then it stands to reason that we should understand the social dimensions of the climate crisis and other global issues through the lens of one of sociology’s most sophisticated systems thinkers, that is arguable, Niklas Luhmann. His framework provides a unique approach to examining the complex, interdependent nature of social systems that underlie and influence our responses to the <em>climate crisis</em>.</p>

<h2 id="so-what-is-a-system">So what is a System?</h2>

<p>The highly abstract term <em>system</em> is so loose and overused in so many contexts and in our daily language that it has hardly any specific meaning.
We can talk about computer systems, a system of linear or differential equations, a system of thinking, systems of oppression, ecosystems and political systems.</p>

<blockquote>
  <p>[So] what is a system? 
A system is a set of things […] interconnected in such a way that they produce their own pattern of behavior over time. […] 
[T]he system’s repsonse to these forces is characteristic of itself, and that repsonses is seldom simple in the real world. – <a class="citation" href="#meadows:2008">(Meadows, 2008)</a></p>
</blockquote>

<p>For the environmental scientist Donella Meadows (1941–2001) a system is basically <strong>an interconnected set of elements that is coherently organized in a way that achieves something</strong>.
A system is characterized by three key components:</p>

<ol>
  <li><strong>Elements</strong>: The parts or components of the system, such as individual actors, objects, or variables.</li>
  <li><strong>Interconnections</strong>: The relationships or interactions between the elements, often in the form of flows of information, energy, or material.</li>
  <li><strong>Purpose or Function</strong>: The overarching goal or behavior that the system is organized to achieve.</li>
</ol>

<p>But here the trouble begins because Luhmann defines a system very differently.
It seems to me that Meadows’ definition still relies on the subject-object destinction which Luhmann wants to sublime.
He thinks in interdependent but operationally closed processes instead of things and he very much dislike the concept of an externally given ‘purpose’.
For Luhmann</p>

<blockquote>
  <p>A system is a self-referential, self-organizing set of operations that differentiates itself from its environment.</p>
</blockquote>

<p>This requires some explanation:</p>

<ol>
  <li><strong>Self-Referential</strong>: Systems create their own elements through their own operations. In fact, they are operations. In social systems, these elements are not people but <em>communications</em>. Each communication refers back to the system, reaffirming its boundaries and identity.</li>
  <li><strong>Autopoiesis</strong>: Systems are autopoietic, meaning they are self-producing. They continuously reproduce the <em>communications</em> that sustain them, distinguishing themselves from their environment. This process enables a system to maintain coherence and adapt to changes.</li>
  <li><strong>Environment and Differentiation</strong>: Systems are defined by the distinction between themselves and their environment. Luhmann stresses that the environment is everything that the system excludes, setting clear boundaries. This differentiation allows the system to maintain its <em>identity</em> while interacting with, but remaining distinct from, external influences.</li>
  <li><strong>Social Systems as Sense Making Networks</strong>: Luhmann focuses on social systems—such as organizations, institutions, the economy, the political system, and the mass media—as networks of meaning/sense making (‘<em>Sinn machen</em>’ in German). In these systems, communication itself is the fundamental element, and these <em>communications</em> build the system’s reality.</li>
</ol>

<p>In essence, Luhmann views a system as a closed network of <em>communications</em> that operates independently of external elements and functions primarily by sustaining itself through self-generated, meaningful <em>communications</em>.
If we want to be accurate we can not speak of a system without its environment because <strong>a system is the process that differentiates itself from its environment</strong> which is a circular definition—a paradox—that keeps the system (the system-environment differentiation) going.
This definition contrasts sharply with definitions based on tangible components and external goals, focusing instead on processes of <em>sense-making</em>, self-production and self-maintenance.</p>

<p>Luhmann read a lot of interdisciplinary material and borrowed from mathematics, classical systems theory, biology, cybernetics and other disciplines.
For example, he took the concept of <em>autopoiesis</em> <a class="citation" href="#maturana:1987">(Maturana &amp; Varela, 1987)</a> from biology, the concept of <em>feedback loops</em> and <em>second-order observation</em> from cybernetics and of <em>re-entry</em> and the fundamental operation of <em>differentiation</em> and <em>indication</em> from the mathematician Spancer-Brown <a class="citation" href="#brown:1969">(Spence-Brown, 1969)</a>.</p>

<p>For Luhmann, systems are <em>operationally closed</em> meaning that no system can interfer in the operation of another system.
For example, the economic system communicates via payments and there is almost no way that the political system can interfer in it.
Of course, the political system can observe these payments and can try to regulate them but only indirectly.
It can pass laws which the legal system processes.
The economic system will observe this—it will ‘digest’ it—and evolve with its environment (which contains the political system).
Therefore, systems are <em>cognitively open</em> meaning that they can observe (based on their own logic) their environment which contains all the other systems.
They take everything in what they are able to digest and use it to continue their opertions, that is, their <em>autopoiesis</em>.
An analogy is a human body that takes in food and digist it in the way it is able to.
Neither does the food determine how the body is affected nor does the body can make anything it wants from the food.
The process is contingent.</p>

<p>To reduce complexity social systems work on simple <em>binary codes</em> under which they <em>differentiate</em>.
The legal system interprets actions as legal or illegal but doesn’t engage with the healthy/unhealthy distinctions from the health system.
The following table shows more of these codes:</p>

<table>
  <thead>
    <tr>
      <th><strong>Social System</strong></th>
      <th><strong>Binary Code</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Economy</strong></td>
      <td>Payment / Non-payment</td>
      <td>Decisions are guided by whether a transaction involves payment, focusing on economic exchanges.</td>
    </tr>
    <tr>
      <td><strong>Politics</strong></td>
      <td>Power / Non-power</td>
      <td>Concerned with the distribution and exercise of power, focusing on who has authority and control.</td>
    </tr>
    <tr>
      <td><strong>Law</strong></td>
      <td>Legal / Illegal</td>
      <td>Operates on legality, determining if actions or behaviors align with established legal norms.</td>
    </tr>
    <tr>
      <td><strong>Science</strong></td>
      <td>Truth / Falsehood</td>
      <td>Guided by the pursuit of truth, evaluating claims based on their validity and scientific evidence.</td>
    </tr>
    <tr>
      <td><strong>Religion</strong></td>
      <td>Immanence / Transcendence</td>
      <td>Focuses on distinctions between the sacred (transcendent) and the profane (immanent).</td>
    </tr>
    <tr>
      <td><strong>Education</strong></td>
      <td>Success / Failure</td>
      <td>Concerned with the effectiveness of learning and teaching, evaluated by success in achieving educational goals.</td>
    </tr>
    <tr>
      <td><strong>Health</strong></td>
      <td>Healthy / Unhealthy</td>
      <td>Operates based on the state of health, determining whether a body or behavior is healthy.</td>
    </tr>
    <tr>
      <td><strong>Mass Media</strong></td>
      <td>Information / Non-information</td>
      <td>Distinguishes between what is considered newsworthy (informative) versus uninformative content.</td>
    </tr>
    <tr>
      <td><strong>Art</strong></td>
      <td>Fitting / Unfitting</td>
      <td>Focused on e.g. aesthetic value, distinguishing what is perceived as beautiful or aesthetically valuable.</td>
    </tr>
  </tbody>
</table>

<p>The specific code a system operates under is less important than the fact that each code differentiates one system from others.
For instance, Luhmann struggled to pinpoint a definitive code for the art system, as its operations are complex and multifaceted.
He proposed several possibilities, including beautiful/ugly, coherent/incoherent, new/old, and fitting/unfitting.</p>

<p>Each code of a system gives the system its ‘character’ and consequently its operational specificity and functional closure.
The <em>exclusivity</em> of the <em>binary code</em> ensures that each system maintains its autonomy and operates independently, even when interacting with other systems.
<em>Operational closure</em> means that each system can only process information according to its own internal logic, thus keeping it <em>closed</em> to other systems’ codes and distinctions.</p>

<p>Of course, further distinctions within a system are possible.
For example <em>reputation</em> is an important distinction within science.
While not a binary code in Luhmann’s strict sense, it is significant within the scientific community as it affects how research and findings are perceived, valued, and disseminated.
Reputation can influence which scientists’ work is taken seriously, whose research is funded, and which publications are more widely read and cited.
However, it does not drive the core distinction of truth/falsehood; rather, it shapes the social hierarchy, credibility, and visibility within the scientific community.</p>

<p>Luhmann’s concept of <em>re-entry</em> (borrowed from <a class="citation" href="#brown:1969">(Spence-Brown, 1969)</a>) is a mechanism, allowing a system to reflect on itself by reintroducing its primary binary code within its own operations. 
Thus, this is an inherently recursive relation.
<em>Re-entry</em> enables a system to apply its guiding binary distinction not only outwardly (to its environment or other systems) but also inwardly, to its own internal processes and <em>communications</em>. 
This is crucial in complex systems, like science, where re-entry enables self-reference and internal differentiation.
Science can use the truth/falsehood distinction to evaluate not only external hypotheses but also its own standards, research paradigms, and accepted theories.
Another more familiar example is the media which reports on itself.</p>

<p>Another important Luhmannian concept that is stronlgy connected to <em>re-entry</em> and orignated from Heinz von Foerster (1911–2002) and Margaret Mead (1901–1978) <a class="citation" href="#foerster:2003">(von Foerster, 2003)</a> is <em>second-order observation</em>.
<em>Second-order observation</em> is facilitated by re-entry, as it allows the scientific system to reintroduce its primary distinction, i.e. truth/falsehood, internally.
It refers to observing observations rather than simply observing objects or phenomena directly.
This concept is crucial for complex systems as it allows them to recognize and reflect on how they construct their own distinctions and interpretations.
In science, second-order observation enables scientists to observe not only external phenomena but also the methods, theories, and interpretations of other scientists.
This includes observing how truths are constructed within the scientific community and scrutinizing the frameworks, biases, and assumptions underlying those constructions.
But it also includes how a specific scientist or science lab is being observerd.
In this context, <em>reputation</em> is effectivly a measure of how a scientist is seen by other scientists.
It furhter reduces complexity by accumulating the observation of others.
I do not have to read and carefully analyse every paper of a specific researcher to find out if his or her research is trustworthy, i.e. if it is good research under the truth/falshood code.
In complex environments, <em>second-order observation</em> helps systems like science to deal with uncertainty and complexity.
Rather than aiming for <strong>absolute certainty</strong>, science can adapt by recognizing different observational frameworks, revisiting previously accepted truths, and acknowledging limitations in current knowledge. 
This adaptive flexibility, achieved through <em>second-order observation</em>, is vital for science’s resilience and continued evolution.
Today, second-order observation is everywhere, be it in the form of the housing or stock market, the social phenomena of <em>reaction videos</em> or the fact that we are all invested in our profiles, that is, <strong>we are invested in how we are seen/observed by an anonymous peer</strong> <a class="citation" href="#moeller:2021">(Möller &amp; D’Ambrosio, 2021)</a>.</p>

<p>In the mode of authentic identity construction, second-order observation appears as the production of ‘fake’ because the focus shifts from who one <strong>is</strong> to how one <strong>is observed</strong>.
Paradoxically, as we transition from <em>authentic</em> to <em>profilitic</em> identity construction, the most important goal becomes to be observed as authentic.
This phenomenon is evident in the behavior of streamers, social media influencers (including figures like Trump and Musk), as well as companies and even institutions such as universities.
All of these entities are heavily invested in how they are observed, striving to appear authentic and real, rather than fake.
However, if we ask the existentialist question—<em>What is your ‘true self,’ your ‘authentic being’?</em>—we encounter paradoxes and articulation problems.
Luhmann provides an uncanny response to this authenticity problem, reminiscent of Kant: What one is, is always already a description or observation of a system, and therefore, a selection or differentiation—choosing one thing over another.
This includes self-observation, which is itself a re-entry of the system. In this case, the psychic system re-enters itself.
Through Luhmann’s perspective, we are left with the impossibility of being truly authentic. In some sense, we (and other systems) are always already pretending.
However, Luhmann crucially does not view this as inherently negative. There is nothing—especially morally—wrong with being invested in how one is observed.
The problem arises when this focus on appearence no longer aligns with the system’s function.
For example, when the pursuit of appearing as a trustworthy scientist contradicts the truth/falsehood distinction that underpins the operation of science.</p>

<p>But what exactly is <em>observation</em>?
For Luhmann, every act of <em>observation</em> has two essential steps: <strong>distinction</strong> and <strong>indication</strong> (also borrowed from <a class="citation" href="#brown:1969">(Spence-Brown, 1969)</a>).
The system first creates a <em>distinction</em> (e.g., legal/illegal in the legal system) and then <em>indicates</em> one side of that distinction. 
This act of <em>indicating</em> one side of a <em>distinction</em> allows the system to focus on what it deems relevant or meaningful while leaving out what is not.
For instance, the economic system distinguishes between payment and non-payment and then indicates whether a transaction falls into one category or the other.</p>

<p>Luhmann also uses <em>feedback loops</em> but in a more complex, indirect way to explain self-referential and <em>autopoietic</em> (self-producing) processes within social systems.
<em>Feedback loops</em> enable systems to observe and respond to their own operations and their environment without sacrificing their internal logic or autonomy.
A system produces <em>communications</em> and then feeds those back into itself as input, creating a recursive process. 
For instance, the scientific system continually generates new research findings that become part of its ongoing discourse, which shapes further research questions and methods.
This recursive process enables a system to build on its own operations and maintain continuity over time.
<em>Feedback loops</em> help systems to learn from past operations and adjust future <em>communications</em>. 
However, instead of direct feedback that leads to specific, immediate corrections (as in a thermostat, for instance), feedback in Luhmann’s theory involves observing patterns over time and <em>adjusting structurally</em>.
For instance, the legal system may notice shifts in societal values based on case outcomes or public reactions and eventually adjust interpretations of the law, but it does so in a way that remains consistent with its legal/illegal <em>binary code</em>.
Through <em>repeated feedback</em>, systems can detect trends in their environment (e.g., shifts in public opinion or technological advances) and adapt their operations in response, but only when those trends become relevant within the system’s own code.
Despite the use of <em>feedback loops</em>, systems remain <em>operationally closed</em>.
Feedback is processed in terms of the system’s unique code, meaning that only information relevant to that code is taken in. 
For instance, if the economic system receives feedback from the political system, it only integrates that feedback if it pertains to the payment/non-payment distinctions. 
This allows each system to interact with its environment while preserving its autonomy and self-referential logic.
Feedback loops help systems manage the complexity of their environments by selectively processing information.
Each system filters out what is irrelevant to its operations, thereby creating <em>blind spots</em>.</p>

<p>Luhmann’s concept of <em>structural coupling</em> (borrowed from <a class="citation" href="#maturana:1987">(Maturana &amp; Varela, 1987)</a>) describes how different social systems develop stable, interdependent relationships with their environment or other systems without losing their <em>operational closure</em> or <em>autonomy</em>.
<em>Structural coupling</em> is essential for maintaining a productive relationship with various other systems.
For example, science and politics are structurally coupled when scientific research informs policy decisions, while political priorities influence the direction and funding of scientific research. 
Despite this interaction, both systems remain <em>operationally closed</em>: science focuses on truth/falsehood, and politics operates on power/non-power.
Another example: the economic system and the political system may engage in <em>structural coupling</em>, where economic data (like inflation) affects political decisions (like interest rate changes). 
<em>Feedback loops</em> are crucial for <em>structural coupling</em> since they allow each system to remain sensitive to changes in the other system without changing its fundamental operations or logic.</p>

<p>The last term we have to discuss is the term maybe most important, and that is <em>communication</em>.
As a computer scientist I understand communcation using Shannon’s framework <a class="citation" href="#shannon:1948">(Shannon, 1948)</a>, that is, a transfer of information over a error-prone or noisy channel.
But this is not what Luhmann understands as <em>communication</em>.
For him, <em>communication</em> is not merely the transfer of information between individuals (or machines). 
Instead, it is a self-contained social process that occurs within and is produced by social systems, with <strong>individuals seen as part of the environment rather than as agents within the system</strong>.
According to Luhmann, it is a three-part process of three interdependent elements:</p>

<ol>
  <li><strong>Information</strong>: The content or ‘<strong>what</strong>’ of communication, which could be new data, knowledge, or ideas relevant to the system.</li>
  <li><strong>Utterance</strong>: The ‘<strong>how</strong>’ of communication, which includes the form, manner, or medium through which information is expressed. This could be spoken language, writing, or nonverbal cues, depending on the medium and context. E.g. a payment is a communication.</li>
  <li><strong>Understanding</strong>: The receiver’s interpretation of both the information and the utterance. Understanding is crucial, as it determines whether and how the communication is taken up within the system. It is the <strong>differentiation between information and utterance</strong>.</li>
</ol>

<p>For Luhmann, communication only ‘happens’ if all three elements are present. It’s not just about sending information; it’s about how information is expressed and then understood within a particular context.
<em>Communication</em> is not generated by individuals but by the system and is itself autopoietic, meaning it is self-producing and self-sustaining.
<em>Communication</em> is inherently selective; it involves making choices about what information to include, how to present it, and how to interpret it. 
This selectivity creates <em>blind spots</em>, as each communication inherently excludes other possible meanings.
It is based on the concept of <em>double contingency</em>—the idea that each party in a communication anticipates and adjusts to the other’s responses.
Social systems manage this <em>contingency</em> through established expectations.
For example, in the legal system, there is an expectation that communications follow the legal/illegal code, which guides interactions between lawyers, judges, and citizens and maintains coherence in legal decisions.
Or take the education system.
If I start singing in my lecture students would be quite confused.
Since in Luhmann’s framework every system operates by its unique logic, <em>communication</em> can <strong>not</strong> be about transferring <strong>objective</strong> information; it is about processing meaning/sense which depends on the ‘processor’, i.e. the system. 
Each <em>communication</em> within a system adds to the meaning that the system produces.
For instance, in the scientific system, each new theory or finding creates meaning within the context of the truth/falsehood code and is interpreted within that framework.
<strong>Systems thus continuously build their own specific reality</strong>, shaped by the types of meaning they process through communication.</p>

<p>Consequently, if we take Luhmann serious, we arrive at the revelation that there is not one ‘really real and objective reality’ but that there is a <strong>plurality of realities</strong>;
that there is not one controlling system that steers all the others but that there is anarchy in society;
that we are not in control but that society is <strong>out of control</strong>;
that there is not one objective truth but systemic interpretations;
and maybe most importantly: that there is no outside of society, no view at the whole because <strong>any indication of something requires a distinction from something else</strong>.</p>

<h2 id="part-i-a-crisis-of-non-communication">Part I: A Crisis of Non-Communication</h2>

<p>One area where Luhmann’s theory seems to make unsettlingly accurate sense is the <em>climate crisis</em>—that is, the accelerating destabilization of the climate system.
We see how Luhmann’s framework reveals the challenges of a complex, multi-systemic problem. 
Each social system—politics, economy, science, and media—observes the climate crisis from within its own operations and distinctions.
Science operates on a truth/falsehood basis, producing reports on climate change’s reality and projections, while politics, operating on power/non-power, assesses climate issues according to political priorities, public opinion, and election cycles. 
The economic system, structured by payment/non-payment, may respond to climate science only insofar as it impacts financial markets, investments, or regulatory demands.</p>

<p>The <em>climate crisis</em>, however, does not ‘belong’ to any one system.
Instead it spans across systems but is refracted through each one’s unique code.
No single system can comprehensively address the crisis because its complexity exceeds the logic of any one system’s operations.
The climate crisis is precisely so problematic for the communication network we call society because each system deals with its environment by reducing the environment’s complexity.
Furthermore, there is essentailly no <em>climate communcation</em> ‘happening’, because (to the best of my knowledge) there is no <em>social system</em> that operates on a code that leads to the observation of the climate or the earth’s ecosystem.
One might step in and argue that science certainly observes the climate but that is not really the case if we use Luhmann’s definiton of observation and communication.
Science, despite its close engagement with ecological and climate issues, operates on a fundamentally different basis than a (hypothetical) climate-focused system.
While many scientists care very much about the climate and the survival of human beings, science operates under the truth/falshood distinction.
Its observation of the climate does not directly lead to climate or political activism, or an economic transformation but to more truth/falshood distinction;
to research and funding opportunities and the building up of reputation.
In fact, some scientist such as Ulf Büntgen are concerned about scholars who are at the same time activists because they might damage the operation of science <a class="citation" href="#buentgen:2024">(Büntgen, 2024)</a>, others argue against these worries <a class="citation" href="#eck:2024">(van Eck et al., 2024)</a>.
From a system’s viewpoint, we should not attribute to much influence to the individual since, again, there is no individual within society.
Science can ‘use’ the respective psychic system as well as activism.
At the same time, while activsim cannot steer science, science digest/observes activism by its own operations to preserve its operating.</p>

<p>Similarly, the political system interprets the <em>climate crisis</em> through its own operational code of power/non-power, using it as an opportunity to gain influence and public support. 
For example, in Germany, the Green Party views the climate crisis as a platform to expand its political reach.
They advocate for environmental policies that resonate with their voter base.
However, they (as a system, not as individuals) do this to gain power and not to solve the climate crisis.
Other parties may leverage the crisis in the opposite direction, appealing to constituents who prioritize economic stability over environmental reform.
Yet, even if the Green Party succeeds in passing policies aimed at accelerating economic transformation, it cannot directly control whether the economic system will fully implement these changes. 
This limitation arises because each system—politics and the economy—operates autonomously according to its own logic.
For politics to dictate economic outcomes would imply that the political system could override the economy’s fundamental payment/non-payment distinction, which, according to Luhmann, is structurally impossible.
Note that this is not a critique of the members of the Green Party which might very much care and belief in the values they display—they might be honestly invested in how they are being observed.
I do not consider individuals or people but systems.</p>

<p>The climate crisis illustrates how <em>structurally coupled</em> systems face limits in their coordination.
Each system’s response to climate issues is conditioned by its own operations, preventing unified action despite the existential threat posed by the destabilizing climate.
As Luhmann’s theory reveals, social systems are inherently self-referential and cannot simply ‘combine’ their functions. 
Thus, the climate crisis may persist without cohesive action precisely because <strong>no system is structured to address an issue that transcends its operational boundaries</strong>.
In fact, if systems cross boundaries, we call it corruption, for example when the economy system pays for a football goal or for a law or if a scientist makes false claims to strengthen a certain political ideology.</p>

<p>This fragmentation of responsibility means that no single system is inherently designed to address global, cross-cutting issues like the climate crisis.
Each system approaches climate issues only insofar as they relate to its own logic:</p>

<ul>
  <li><strong>Science</strong> seeks truth and thus investigates the mechanisms, causes, and projected impacts of climate change.</li>
  <li><strong>Politics</strong> operates on power/non-power, framing climate policies in terms of public support, regulatory reach, and political gain or loss.</li>
  <li><strong>Economy</strong> focuses on payment/non-payment, assessing climate initiatives based on profitability and market viability.</li>
  <li><strong>Media</strong> works with information/non-information, spotlighting climate issues based on newsworthiness rather than scientific rigor or policy relevance.</li>
</ul>

<p>Systems only engage with climate issues when these issues align with their internal priorities.
Science can produce overwhelming evidence of climate risks, but if political decisions are driven by short-term voter approval, economic costs, or geopolitical interests, the full implications of scientific knowledge may not translate into concrete action.
Political decisions are often informed by scientific findings but are ultimately filtered through the political logic of power/non-power.
Economies can adopt sustainable practices, but often only when such practices promise financial returns.
This misalignment is evident in the delays or dilution of climate policies, where political and economic interests often override scientific findings.</p>

<p>Luhmann’s theory suggests that issues of this magnitude may require a dedicated system with its own <em>binary code</em>—such as ‘sustainable/unsustainable’ or ‘ecologically balanced/unbalanced’—to assess and act on climate issues directly. 
Social systems are so immensly effective (with respect to their function) because they reduce complexity by operating under a rather simple binary code.
A new <em>sustainable system</em> could facilitate large enough irritations that resonate within other systems such that standards, goals, and measures across all systems are implemented (by themselves) in such a way that align with ecological stability and sustainability.
Although hypothetical, this system would prioritize ecological concerns by constructing ‘sustainable communication’.
Of course, the problem is: How can such a communication be possible without interferring in, e.g. economic communication?</p>

<p>Howsoever, the time is up and I have almost no hope that such a system will suddenly emerge.
If it does it should happen via the seperation by operational closure similar to how, for example, art was able to separate itself from religion.
The only other option, using Luhmann’s framework, is to try to align all the systems in such a way that if they operate according to their logic, they also operate (at least close) to the logic of such a hypothetical <em>sustainable system</em>.
Caring about the earth’s ecosystem and the climate has to be financially profitable;
it has to lead to power for politicians;
it has to lead to funding and furhter research in science;
and it has to be a spectacle for the media to cover;</p>

<p>Naturally, we might see it as hypocritical when a company adopts sustainable practices primarily to increase profits rather than out of genuine concern for the environment.
We are back to the <em>authenticity problem</em> mentioned earlier.
And, indeed, companies may choose to appear sustainable rather than enact substantive changes if it proves more profitable.
This dynamic holds for other issues as well, such as diversity and inclusion—and deep inside we all know it.
However, from a systems theory perspective, it may be more productive to move beyond <em>moral judgments</em> about individuals, pointing to them as being hypocritical, virtuous, or evil and instead to focus on  <em>systemic realities</em>.</p>

<p>In the economic system, sustainability, diversity, and other social values are interpreted through the code of payment/non-payment; the system evaluates decisions based on profitability rather than intrinsic ethical value.
We may not like it but that’s the <em>reality of the economic system</em>.
For example, instead of hoping for an <em>humanistic turn</em> of the economic system, it might be more effective to achieve social progress for disabled people by letting the economic system ‘know’ how these people are financially important.
While individuals within a company might personally care deeply about these issues, this personal commitment does not translate into the company’s operations, as employees are part of the system’s environment, not its core functions.
People care, systems observe and operate on their own terms.</p>

<p>In this light, <em>truthfully pretending</em>—adopting sustainability practices for economic gains—can still yield positive outcomes.
From the perspective of systems theory, the motivations behind these actions matter less than the fact that they result in more sustainable practices, which in itself contributes to broader societal goals.
This does not imply that public outrage about the state of affairs is misguided.
On the contrary, if outrage <em>irritates</em> systems in ways that make sustainable practices more profitable for companies, it can drive meaningful change.
However, outrage can also produce unintended effects.
For instance, the media, which constructs a shared reference reality that shapes public discourse, may find it more sensational to focus on the ‘unlawfulness’ of protesters.
This framing can prompt the political system to respond by mobilizing power against the protests, potentially reinforcing the very practices that climate advocates aim to change.
Especially when a system’s ability to continue its autopoietic operations is threatened, a strong reaction can be expected.</p>

<p>These nonlinear and indirect effects, often amplified through feedback loops, illustrate the unpredictable and uncontrollable nature of systemic interactions. 
In Luhmann’s terms, feedback loops create complex dynamics within and between systems, making it difficult to foresee or control the outcomes of public reactions, even when intentions are clear.</p>

<h2 id="part-ii-a-crisis-of-over-communication">Part II: A Crisis of Over-Communication</h2>

<p>Luhmann does not oppose elections, but he challenges the common assumption that they express <em>the will of the people</em>. 
This skepticism follows directly from his understanding of society as an uncontrollable network of interdependent social systems, each operating according to its own logic. 
Society, in Luhmann’s view, evolves organically—like a self-reproducing system—and cannot be directly steered or micromanaged by politics.</p>

<p>Politics, in this context, plays a specific role: it makes collectively binding decisions.
Yet these decisions must then be processed and implemented by other systems.
For instance, the legal system creates laws to enforce political decisions, while the economy and even religion may shape how these decisions are interpreted and realized in practice.</p>

<p>Consider the example of childbirth. 
How do different social systems contribute to this event? 
The political system might legislate that abortion is legal.
Religious beliefs may influence whether a person opts for or against it. 
Socio-economic conditions affect whether one can afford to raise a child, and the health system plays a crucial role in medical support. 
Political decisions matter, but they exist within a web of other systems, each with its own influence, sometimes more decisive than politics itself.</p>

<p>The popular narrative around elections is that they make ‘the people’ the foundation of all political power. 
After the election, politicians—servants of the people—are supposed to put the will of the people into action. 
However, according to Luhmann, the idea that the people are the source of all power in a liberal democracy is a myth. 
Instead, the people function more as an audience, much like in a talent show, where they get to elect a winner at specific, pre-determined moments, but do not control the larger system. 
The ‘show’ of politics is a much larger, self-sustaining system, where politicians, the state, and the voters all play their roles and influence one another, but the system ultimately serves itself.</p>

<p>In democratic politics, the state, politicians, and voters are mutually interdependent, each contributing to the reproduction of the political system. 
Elections, therefore, are <em>symbolic procedures</em> in Luhmann’s view.
They confer legitimacy on the political system by symbolically invoking <em>the will of the people</em>, but in reality, such a unified will does not exist.
For example, many people abstain from voting, and a significant portion of the population may not be eligible to vote at all.
Moreover, election outcomes are shaped by arbitrary rules—they are contigent.
In the U.S., for example, the popular vote does not directly determine the outcome; instead, the electoral college decides the presidency, often making a few swing states the key deciders. 
In Germany, government coalitions are typically formed after elections, yet no single voter casts a ballot for the specific coalition that ends up governing.
These complexities highlight how elections, while significant, are far from a straightforward expression of a unified popular will.</p>

<blockquote>
  <p>How did we vote? But did we really vote, or did the people just roll the dice? […] What individuals actually think, if anything at all, when they mark ballots, remains unknown. This alone suffice not to […] conceive of public opinion as the general expression of the opinions of individuals. – <a class="citation" href="#luhmann:2002">(Luhmann, 2002)</a></p>
</blockquote>

<p>Elections seem to achieve the impossible: merging the diverse, individual wills of the people into a singular, cohesive ‘general will’.
For Luhmann, this process is almost magical, as it provides the symbolic foundation upon which liberal democracy rests.
Elections create the <em>illusion of unity and consensus</em>, giving legitimacy to political decisions that, in reality, are based on a highly fragmented and complex societal landscape.
However, as previously mentioned, Luhmann has no problem with this illusion. 
In his view, <em>the miracle of democratic elections</em> is perfectly acceptable—provided it functions effectively for all involved and helps stabilize the political system.</p>

<p>In fact, the <em>symbolic power of elections</em> is essential to maintaining social order, as it grants politics a legitimate mandate without requiring every individual’s direct influence on policy decisions. 
This symbolic function of elections allows the political system to operate independently, without collapsing under the weight of countless individual preferences.
Elections serve to renew the legitimacy of the political system periodically, preventing it from stagnating, while also setting boundaries within which political decisions are accepted, even by those who disagree with the outcomes.</p>

<p>For Luhmann, it is less important that elections genuinely express a collective will, which he considers a fiction, and more important that they fulfill their function: they create a momentary sense of unity and provide a mechanism for the orderly transition of power seemingly melting the individual will of ‘the people’ into the general will. 
As long as elections maintain public confidence in the political process and prevent <em>systemic breakdown</em>, they serve their purpose, not by conveying truth but by ensuring continuity. 
In this sense, elections are not a search for truth but a pragmatic solution to the challenge of political legitimacy in a complex, functionally differentiated society.</p>

<p>Viewing the election as a performance—or as Baudrillard might call it, <em>hyperreality</em>—feels particularly fitting for the spectacle that Americans witness during the election weeks. 
Do these debates between Trump and Biden, or Trump and Harris, genuinely convey new insights or substantive ‘truths’? 
Or are Americans, in many ways, simply the audience to a grand show, swept up in the drama, spectacle, and narrative arcs that these events offer?</p>

<p>There is, however, something distinct and potentially perilous about the American context.
In the U.S., the problem for the political system seems to lie in the crumbling of the illusion of unity and consensus.
The illusion is increasingly undermined by escalating economic and social inequalities.
As living conditions deteriorate for many, regardless of who they vote for, it becomes glaringly apparent that there is no singular ‘general will’ guiding political outcomes. 
The democratic promise that elections merge the will of the people into collective decisions feels hollow when so many are left feeling unrepresented and disillusioned.</p>

<p>This breakdown makes it clear that those voting for Donald Trump are not simply misguided or irrational. 
Many voters feel disconnected from a political system they perceive as indifferent to their realities and struggles.
As one interviewee put it:</p>

<blockquote>
  <p>I agree that Trump is from the billionaire class and that’s all he’s going to work for.
It basically comes down to the lesser of the two evils right now.
I think about the four years he was president.
In my opinion he’s the world’s best crime boss.
And then you see people posting ‘in the arms of Jesus’ like ‘I was persecuted too’, and I think what a bunch of bullcrap.
The system is so captured that you need a crime boss to get out of it.
If it wasn’t Trump I would love to have a working familiy candidate who stands up for the little guy.
The middle class, from day one of this United States, has built the United States, and we are the ones that always get shit on.</p>
</blockquote>

<p>But there’s a second factor at play: a candidate who is so absurd, so obscene, that he disrupts the expected script of political ‘producers’.
Because Trump is taken seriously he (unconsciously) discloses the reality of elections and the political system.
From a systems theory perspective, a showman does what one shouldn’t do: making the big show, the big stage visible and dismanteling one myth but also replacing it with another, far more dangerous one: <em>the deep state</em>.
While the <em>illusion of unity and consensus</em> gives the system stability, Trump’s <em>deep state myth</em> does the opposite and that is the reason why he is dangerous for the political system and probably for the functional differentiated society.</p>

<p>As the interviewee described, Trump is perceived as a <em>red button</em>—a tool voters can press to create enough disturbance within the system that it is forced to respond.
Perceived <em>as the world’s best crime boss</em> any accusation or scandal only feeds into Trump’s persona. 
Trump clearly wants to cross systems’ boundaries.
The interviewee’s perception might not be far from the truth, howerver, if such an irritation is desirable is very questionable.
The level of desperation in the U.S. has become so acute that many are willing to risk an extreme disruption, effectively pushing for an ‘over-irritation’ of the system, hoping it will provoke meaningful change or even a systemic collapse.</p>

<p>In this way, Trump embodies what Luhmann might call an agent of second-order observation—someone who leverages his own media persona to observe and exploit the expectations of the political system, creating feedback loops that intensify rather than stabilize.
While Luhmann argued that elections are primarily a symbolic show, the outcomes of this particular show may indeed carry existential significance.
The stakes are high, and the effects of a Trump victory or defeat could trigger unpredictable reactions. 
What we are witnessing is both dangerous and volatile, and it exemplifies how systemic irritations—if strong enough—can shake the foundations of even the most stable-seeming structures.</p>

<h2 id="criticism-of-luhmanns-theory">Criticism of Luhmann’s Theory</h2>

<p>Luhmann’s theory is not immune to criticism, and, by its own logic, it necessarily contains blind spots. 
One of the most common criticisms is that his theory removes individuals from the core of social analysis.
By focusing on self-referential systems rather than human actors, Luhmann places individuals in the environment of society, not within it.
Human agency, emotions, and individual motivations are neglected and the role of intentional human actions and collective decision-making in shaping societal evolution is minimized.</p>

<p>In addition, its theory lacks a normative direction or ethical foundation.
By avoiding moral or ethical judgments, Luhmann’s systems theory does not offer guidance on what should be done, especially concerning social justice, inequality, or human rights.
His theory seems to be indifferent to power imbalances and fails to address issues of accountability and responsibility within social systems.</p>

<p>Also Luhmann’s concept of <em>operational closure</em> has been criticized for overemphasizing system autonomy.
According to those critics, his perspective ignores the deep interdependencies and interconnectedness of social, economic, and political systems.
They contend that while systems may have unique operations, they are often influenced by each other in ways that Luhmann’s model underestimates.
Marxist thinkers argue that although Luhmann includes the economic system as one of society’s core functional systems, he does not give sufficient attention to the economic forces shaping society, especially those tied to capitalism.
By focusing primarily on the communication logic of payment/non-payment, Luhmann’s theory fails to address the structural inequalities and exploitative dynamics inherent in modern economic systems.</p>

<p>Because Luhmann’s theory emphasizes the self-reproduction of systems, it suggests that systems are largely resistant to intentional change from within.
This perspective might downplay the role of social movements, activism, and democratic engagement as forces that can drive systemic transformation.
Futhermore, by treating power as a form of communication (very different from Foucault’s approach) within the political system rather than a force that operates across systems, critics argue that his approach obscures how power dynamics influence interactions between systems and shape societal outcomes.</p>

<p>My current opinion is that Luhmann’s theory is excellent for the sense-making of society.
It can even clear the fog for making better intentional decisions but it can not provide us with suggestions of what we should do.
But if people want to change oppressive systems, they should know and understand their ‘adversary’.</p>

<h2 id="treatment-of-an-illness">Treatment of an Illness</h2>

<p>In their book <em>The Tree of Knowledge</em> <a class="citation" href="#maturana:1987">(Maturana &amp; Varela, 1987)</a> Maturana and Varela very briefly discuss society.
They think that, unlike cells serving the whole organism, a functioning society should prioritize the needs and well-being of the individual—the orientation should be reversed.
I totally agree.
But can we bring their humanistic viewpoint in line with Luhmann’s <em>anti-humanistic</em> theory?
That would be nice but is probably not in the spirit of the author.
While both views address the organization of society, Maturana and Varela focus on an ideal in which society exists for the benefit of individuals, whereas Luhmann’s theory suggests that society, as a system, operates independently of individual well-being.
We could evaluate societies (across time and space) according to the degree they served individual well-being and then learn from the lessons to irritate our society in such a way that it becomes more <em>functional</em>, in Maturana’s and Varela’s sense of the word.
However, operationalizing this perspective would face challenges within Luhmann’s framework.</p>

<p>As a scientific theory communicated by the science system, it is a theory of society that society produced about itself—a quintessential example of second-order observation.
The individual—the person, psychic system, and living body—we identify as Luhmann existed only as part of the environment of the social systems he studied.
According to his own theory, his view, as every view, cannot be the objectively correct description of society.
Therefore, I think, we should not take his ideas as absolutes but as irritations and sense-making foundation.</p>

<p>If the individual is not the center of social structures and dynamics, the impossibility of controlled action might give some relief on an individual/personal level.
It emphasizes that individual human beings are observers of a greater force acting on them and since society is out of control, we are also out of control.
We can observe society critically from an <em>ironic distance</em>, being <em>carefree</em> without being <em>careless</em> (as individuals) and without being fully subsumed by it, a perspective that may be worth remembering—illuminating neither hope nor fear.
We can look at us and our fellow human beings as beings thrown into the fabric of society.
By pointing to the limits of the individual we can rediscovering a sense of innocence and grace of the human being.</p>

<p>One of Luhmann’s most influential critics, Jürgen Habermas, famously remarked of Luhmann’s work:</p>

<blockquote>
  <p>It’s all wrong, but of high quality.</p>
</blockquote>

<p>Habermas labeled Luhmann’s theory <em>metabiological</em>, drawing a comparison to metaphysics and suggesting it extends beyond empirical sociology into abstract structures that make it detached from human agency.
This comparison is spot on: Luhmann’s theory views society not as a product of individuals’ intentions but as an autonomous, complex system very similar to an organism.
From this perspective, if we are to learn anything valuable from Luhmann, it might be that we should avoid treating society—and, by extension, the climate crisis—either as an engineering problem, i.e. as something to be ‘solved’ with a clear-cut plan or a knowledge problem, i.e. something that can be solved if deniers just accept ‘the Truth’.
Instead, we might approach it more like a chronic condition or complex illness, where we, as doctors, explore, probe, and apply potential treatments without assuming a one-size-fits-all solution. 
This approach requires continuous adjustment, sensitivity to feedback, and a readiness to adapt to the unexpected outcomes of our actions, reflecting the complex, interdependent nature of the systems we inhabit.
But, of course, <strong>we are not in control</strong> and there is no single medical doctor drafting the medication plan.</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="Brundiers2020">Brundiers, K., Barth, M., Cebrián, G., Cohen, M., Diaz, L., Doucette-Remington, S., Dripps, W., Habron, G., Harré, N., Jarchow, M., Losch, K., Michel, J., Mochizuki, Y., Rieckmann, M., Parnell, R., Walker, P., &amp; Zint, M. (2020). Key competencies in sustainability in higher education—toward an agreed-upon reference framework. <i>Sustainability Science</i>, <i>16</i>(1), 13–29. https://doi.org/10.1007/s11625-020-00838-2</span></li>
<li><span id="luhmann:1992">Luhmann, N. (1992). <i>Die Wissenschaft der Gesellschaft</i> (p. 732). Suhrkamp.</span></li>
<li><span id="luhmann:1994">Luhmann, N. (1994). <i>Die Wirtschft der Gesellschaft</i> (p. 356). Suhrkamp.</span></li>
<li><span id="luhmann:1997">Luhmann, N. (1997). <i>Die Kunst der Gesellschaft</i> (p. 517). Suhrkamp.</span></li>
<li><span id="luhmann:2002">Luhmann, N. (2002). <i>Die Politik der Gesellschaft</i> (p. 444). Suhrkamp.</span></li>
<li><span id="luhmann:1998">Luhmann, N. (1998). <i>Die Gesellschaft der Gesellschaft</i> (p. 1164). Suhrkamp.</span></li>
<li><span id="moeller:2011">Möller, H.-G. (2011). <i>The Radical Luhmann</i> (p. 184). Columbia University Press.</span></li>
<li><span id="meadows:2008">Meadows, D. H. (2008). <i>Thinking in Systems: A Primer</i> (p. 240). Chelsea Green Publishing.</span></li>
<li><span id="maturana:1987">Maturana, H. R., &amp; Varela, F. J. (1987). <i>The Tree of Knowledge</i>. Shambhala.</span></li>
<li><span id="brown:1969">Spence-Brown, G. (1969). <i>Laws of Form</i>. London: Allen and Unwin.</span></li>
<li><span id="foerster:2003">von Foerster, H. (2003). Cybernetics of Cybernetics. In <i>Understanding understanding: Essays on cybernetics and cognition</i> (pp. 283–286). Springer New York. https://doi.org/10.1007/0-387-21722-3_13</span></li>
<li><span id="moeller:2021">Möller, H.-G., &amp; D’Ambrosio, P. J. (2021). <i>You and Your Profile: Identity After Authenticity</i>. Columbia University Press.</span></li>
<li><span id="shannon:1948">Shannon, C. E. (1948). A mathematical theory of communication. <i>Bell Syst. Tech. J.</i>, <i>27</i>(3), 379–423.</span></li>
<li><span id="buentgen:2024">Büntgen, U. (2024). The importance of distinguishing climate science from climate activism. <i>Npj Climate Action</i>, <i>36</i>(3), 2731–9814. https://doi.org/10.1038/s44168-024-00126-0</span></li>
<li><span id="eck:2024">van Eck, C. W., Messling, L., &amp; Hayhoe, K. (2024). Challenging the neutrality myth in climate science and activism. <i>Npj Climate Action</i>, <i>81</i>(3), 2731–9814. https://doi.org/10.1038/s44168-024-00171-9</span></li></ol>

  </div>

  <div class="PageNavigation">
    
    <a class="prev" href="/Pages/2024/02/03/musical-interrogation-IV.html">&laquo; Musical Interrogation IV - Transformer</a>
    
    
  </div><a class="u-url" href="/Pages/2024/10/30/a-crisis-of-non-communication.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper" style="float:right;">
      <div class="footer-col" style="text-align: right;">
        <ul style="list-style:none;  line-height: 50%">
        <li>
        <p class="feed-subscribe">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><a style="color:#999"
              href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
        </p>
        </li>
        <li>
        <span style="font-size:14px;">
        &#169; 2022. All rights reserved.
        </span>
        </li>
        </ul>
      <!--
        <ul class="contact-list">
          <li class="p-name">Benedikt Zönnchen</li>
          <li><a class="u-email" href="mailto:benedikt.zoennchen@web.de">benedikt.zoennchen@web.de</a></li>
        </ul>-->
      </div>
      <!-- <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div> -->
    </div>

    <div class="social-links" style="float:left;"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>
  </div>

</footer></body>

</html>