<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Live Performance with Sonic Pi | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Live Performance with Sonic Pi" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the past I did a 15 minute introduction for Sonic Pi for students at my University. In the following text I want to give the same short introduction either for students to look the information up or for people interested in algorithmic composition. The aim here is to show how easy it is to make a beat in Sonic Pi. The implementation is inspired by the beat grid." />
<meta property="og:description" content="In the past I did a 15 minute introduction for Sonic Pi for students at my University. In the following text I want to give the same short introduction either for students to look the information up or for people interested in algorithmic composition. The aim here is to show how easy it is to make a beat in Sonic Pi. The implementation is inspired by the beat grid." />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2021/03/25/sonic-pi-in-15-minutes.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2021/03/25/sonic-pi-in-15-minutes.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Live Performance with Sonic Pi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2021-03-25T00:00:00+01:00","datePublished":"2021-03-25T00:00:00+01:00","description":"In the past I did a 15 minute introduction for Sonic Pi for students at my University. In the following text I want to give the same short introduction either for students to look the information up or for people interested in algorithmic composition. The aim here is to show how easy it is to make a beat in Sonic Pi. The implementation is inspired by the beat grid.","headline":"Live Performance with Sonic Pi","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2021/03/25/sonic-pi-in-15-minutes.html"},"url":"https://bzoennchen.github.io/Pages/2021/03/25/sonic-pi-in-15-minutes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
    type="text/javascript">
</script></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Live Performance with Sonic Pi</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-25T00:00:00+01:00" itemprop="datePublished">
        Mar 25, 2021
      </time><span class="tag-list">|
      
        Music, 
        Sonic-Pi
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the past I did a 15 minute introduction for <a href="https://sonic-pi.net/">Sonic Pi</a> for students at my University.
In the following text I want to give the same short introduction either for students to look the information up or for people interested in algorithmic composition.
The aim here is to show how easy it is to make a beat in Sonic Pi.
The implementation is inspired by <a href="https://learningmusic.ableton.com/make-beats/make-beats.html">the beat grid</a>.</p>

<h2 id="building-a-beat">Building a Beat</h2>

<p>First we define an array containing different drum-like samples.
These samples come with Sonic Pi but you can extend the sample library by your own samples.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span>
  <span class="ss">:bd_haus</span><span class="p">,</span> <span class="c1">#1</span>
  <span class="ss">:sn_zome</span><span class="p">,</span> <span class="c1">#2</span>
  <span class="ss">:drum_cymbal_closed</span><span class="p">,</span> <span class="c1">#3</span>
  <span class="ss">:drum_cymbal_pedal</span><span class="p">,</span>
  <span class="ss">:drum_bass_soft</span><span class="p">,</span>
  <span class="ss">:drum_bass_hard</span>
<span class="p">]</span>
</code></pre></div></div>

<p>We build a four by four beat, i.e., one unit is <code class="language-plaintext highlighter-rouge">0.25</code> beat.
The beat is modelled by an array of length <code class="language-plaintext highlighter-rouge">16</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">beats1</span> <span class="o">=</span> <span class="p">[</span>
  <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="p">]</span>
</code></pre></div></div>

<p>The idea is to address a specific sample by a number between <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">6</code>.
Zero means silence!
Therefore, <code class="language-plaintext highlighter-rouge">beat1</code> starts with the sample <code class="language-plaintext highlighter-rouge">:bd_haus</code> followed by silence followed by <code class="language-plaintext highlighter-rouge">:bd_haus</code> and so on.</p>

<p>To run the beat we define a <code class="language-plaintext highlighter-rouge">live_loop</code> which is a special thread of Sonic Pi.
The content of the thread can be updated dynamically, that is, the user can</p>

<ol>
  <li>change the content,</li>
  <li>re-evaluate,</li>
</ol>

<p>and the <code class="language-plaintext highlighter-rouge">live_loop</code> will change accordingly.
In the loop/thread we iterate from <code class="language-plaintext highlighter-rouge">i = 0 ... 15</code>.
For each iteration we play the beat according to <code class="language-plaintext highlighter-rouge">beat1</code> and sleep for <code class="language-plaintext highlighter-rouge">0.25</code> beat, since we want to have a 4 times 4 beat.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">live_loop</span> <span class="ss">:drummer1</span> <span class="k">do</span>
  <span class="mi">16</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="n">sample</span> <span class="n">instruments</span><span class="p">[</span><span class="n">beats1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">beats1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span>
    <span class="nb">sleep</span> <span class="mf">0.25</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="building-a-melody">Building a Melody</h2>

<p>To bring a little more dynamic into the piece, we introduce a randomly generated melody.
In algorithmic composition we have to find a balance between complete chaos and structure.
To much chaos will sound unpleasant while too much structure is boring.
Therefore, I shuffle a specific scale which gives us notes that fit together:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">melody</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">scale</span><span class="p">(</span><span class="ss">:e4</span><span class="p">,</span> <span class="ss">:minor</span><span class="p">))</span>
</code></pre></div></div>

<p>To play the melody we need another <code class="language-plaintext highlighter-rouge">live_loop</code>.
Furthermore, I use a simple sine wave for the melody.
Also note that we play the first and second harmonic as well such that the sound is a little more complex.
It is still very simple!</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">use_synth</span> <span class="ss">:sine</span>

<span class="n">live_loop</span> <span class="ss">:pianist</span> <span class="k">do</span>
  <span class="n">play</span> <span class="n">melody</span><span class="p">.</span><span class="nf">tick</span><span class="p">,</span> <span class="ss">amp: </span><span class="mf">0.4</span>
  <span class="n">play</span> <span class="n">melody</span><span class="p">.</span><span class="nf">look</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="ss">amp: </span><span class="mf">0.3</span>
  <span class="n">play</span> <span class="n">melody</span><span class="p">.</span><span class="nf">look</span><span class="o">-</span><span class="mi">24</span><span class="p">,</span> <span class="ss">amp: </span><span class="mf">0.2</span>
  <span class="nb">sleep</span> <span class="mf">0.5</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="building-another-beat">Building another Beat</h2>

<p>Finally, we add another beat and therefore another <code class="language-plaintext highlighter-rouge">live_loop</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">beats2</span> <span class="o">=</span> <span class="p">[</span>
  <span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span>
  <span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="p">]</span>

<span class="n">live_loop</span> <span class="ss">:drummer2</span> <span class="k">do</span>
  <span class="mi">16</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="n">sample</span> <span class="n">instruments</span><span class="p">[</span><span class="n">beats2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">beats2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span>
    <span class="nb">sleep</span> <span class="mf">0.25</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>And we change the beat per minute to 98 which speeds up the whole piece:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">use_bpm</span> <span class="mi">98</span>
</code></pre></div></div>

<h2 id="putting-everything-together">Putting everything together</h2>

<p>The complete code is given by the following listing:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">use_bpm</span> <span class="mi">98</span>

<span class="n">use_synth</span> <span class="ss">:sine</span>

<span class="n">instruments</span> <span class="o">=</span> <span class="p">[</span>
  <span class="ss">:bd_haus</span><span class="p">,</span> <span class="c1">#1</span>
  <span class="ss">:sn_zome</span><span class="p">,</span> <span class="c1">#2</span>
  <span class="ss">:drum_cymbal_closed</span><span class="p">,</span> <span class="c1">#3</span>
  <span class="ss">:drum_cymbal_pedal</span><span class="p">,</span>
  <span class="ss">:drum_bass_soft</span><span class="p">,</span>
  <span class="ss">:drum_bass_hard</span>
<span class="p">]</span>

<span class="n">beats1</span> <span class="o">=</span> <span class="p">[</span>
  <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="p">]</span>

<span class="n">beats2</span> <span class="o">=</span> <span class="p">[</span>
  <span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
  <span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span>
  <span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="p">]</span>

<span class="n">melody</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">scale</span><span class="p">(</span><span class="ss">:e4</span><span class="p">,</span> <span class="ss">:minor</span><span class="p">))</span>

<span class="n">live_loop</span> <span class="ss">:pianist</span> <span class="k">do</span>
  <span class="n">play</span> <span class="n">melody</span><span class="p">.</span><span class="nf">tick</span><span class="p">,</span> <span class="ss">amp: </span><span class="mf">0.4</span>
  <span class="n">play</span> <span class="n">melody</span><span class="p">.</span><span class="nf">look</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="ss">amp: </span><span class="mf">0.3</span>
  <span class="n">play</span> <span class="n">melody</span><span class="p">.</span><span class="nf">look</span><span class="o">-</span><span class="mi">24</span><span class="p">,</span> <span class="ss">amp: </span><span class="mf">0.2</span>
  <span class="nb">sleep</span> <span class="mf">0.5</span>
<span class="k">end</span>

<span class="n">live_loop</span> <span class="ss">:drummer1</span> <span class="k">do</span>
  <span class="mi">16</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="n">sample</span> <span class="n">instruments</span><span class="p">[</span><span class="n">beats1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">beats1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span>
    <span class="nb">sleep</span> <span class="mf">0.25</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">live_loop</span> <span class="ss">:drummer2</span> <span class="k">do</span>
  <span class="mi">16</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="n">sample</span> <span class="n">instruments</span><span class="p">[</span><span class="n">beats2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">beats2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span>
    <span class="nb">sleep</span> <span class="mf">0.25</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="performing-live">Performing Live</h2>

<p>Of course this gets boring pretty fast but now we can start our live programming to change the sound over time.
For example we can start by one beat, after a while start the second and the melody.
Then we might want to change the melody, for example, the scale.
We can change the beats as well and introduce complete new elements.
Time to play ;)!</p>

  </div><a class="u-url" href="/Pages/2021/03/25/sonic-pi-in-15-minutes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper" style="float:right;">
      <div class="footer-col" style="text-align: right;">
        <ul style="list-style:none;  line-height: 50%">
        <li>
        <p class="feed-subscribe">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><a style="color:#999"
              href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
        </p>
        </li>
        <li>
        <span style="font-size:14px;">
        &#169; 2022. All rights reserved.
        </span>
        </li>
        </ul>
      <!--
        <ul class="contact-list">
          <li class="p-name">Benedikt Zönnchen</li>
          <li><a class="u-email" href="mailto:benedikt.zoennchen@web.de">benedikt.zoennchen@web.de</a></li>
        </ul>-->
      </div>
      <!-- <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div> -->
    </div>

    <div class="social-links" style="float:left;"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>
  </div>

</footer></body>

</html>