<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Escaping the Reality of the Climate Crisis? | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Escaping the Reality of the Climate Crisis?" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diverging from my area of expertise is always a risky endeavor, but since this is a blog rather than a scientific journal, I’m giving myself the liberty to explore and have fun with different ideas (even if the topic is depressing). Writing helps in transforming the mess into a structured and coherent concept. The process of rethinking and reflecting can be invaluable." />
<meta property="og:description" content="Diverging from my area of expertise is always a risky endeavor, but since this is a blog rather than a scientific journal, I’m giving myself the liberty to explore and have fun with different ideas (even if the topic is depressing). Writing helps in transforming the mess into a structured and coherent concept. The process of rethinking and reflecting can be invaluable." />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2024/01/02/conspiracy.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2024/01/02/conspiracy.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Escaping the Reality of the Climate Crisis?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2024-01-02T00:00:00+01:00","datePublished":"2024-01-02T00:00:00+01:00","description":"Diverging from my area of expertise is always a risky endeavor, but since this is a blog rather than a scientific journal, I’m giving myself the liberty to explore and have fun with different ideas (even if the topic is depressing). Writing helps in transforming the mess into a structured and coherent concept. The process of rethinking and reflecting can be invaluable.","headline":"Escaping the Reality of the Climate Crisis?","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2024/01/02/conspiracy.html"},"url":"https://bzoennchen.github.io/Pages/2024/01/02/conspiracy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://bzoennchen.github.io/Pages/favicon.ico" />
  <link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
  type="text/javascript">
</script>--></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Escaping the Reality of the Climate Crisis?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-02T00:00:00+01:00" itemprop="datePublished">
        Jan 2, 2024
      </time><span class="tag-list">|
      
        Opinion, 
        Social Systems Theory, 
        Conspiracy Theories
      </span></p>
  </header>

 

  <div class="post-content e-content" itemprop="articleBody">
    <p>Diverging from my area of expertise is always a risky endeavor, but since this is a blog rather than a scientific journal, I’m giving myself the liberty to explore and have fun with different ideas (even if the topic is depressing). 
Writing helps in transforming the mess into a structured and coherent concept. 
The process of rethinking and reflecting can be invaluable.</p>

<p>The phenomena of conspiracy theories hunts me since the terror attacks of 9/11 happened back when I was a child.
I remember watching the <em>Zeitgeist</em> series, which linked various conspiracy theories involving religion, the September 11 attacks and the financial sector.
During that time, even German TV occasionally presented documentaries that portrayed certain events in a conspiratorial light.
The shock and uncertainty that the Western world experienced after these events, combined with a sense of lack of control, created a fertile ground for such theories. 
These ‘documentaries’ were not only entertaining, but they also sparked my interest in geopolitics, the history of religion, history in general, and even philosophy. 
They managed to make historical events captivating, and I often wished that my history classes were similarly engaging.
Fortunately, I never embraced the logic presented in these films; for me, they remained within the realm of entertainment but I could see how easy it is to fall for them on an emotional level.
Interestingly, years later, when a real plot unfolded to deceive the public (and other nations) into supporting the war in Iraq, there was no corresponding emergence of conspiracy theories like those seen previously.</p>

<p>During the pandemic, I observed a repetition of history in the form of similar documentaries emerging, and I became interested in how they were designed and how they related to the conspiratorial ‘documentaries’ I encountered in my childhood. Indeed, they bore striking similarities.</p>

<p>Apart from the obvious parallels, such as misrepresentation and drawing connections between completely unrelated events, there were also more bizarre links.
For instance, these documentaries often incorporate some form of spiritual concept, promising a return to or discovery of a ‘true self’ or ‘inner peace’. 
For example, the <em>Zeitgeist</em> series uses a speech from the Indian philosopher Jiddu Krishnamurti (1895-1986) (without really going into his teachings):</p>

<blockquote>
  <p>We will see how very important it is to bring about in the human mind the radical revolution.
The crisis is a crisis in consciousness, a crisis that cannot anymore accept the old norms, the old patterns, the ancient traditions.
And considering what the world is now with all the misery, conflict, destructive brutality, aggresion, and so on, man is still as he was, is still brutal, violent, aggressive, competitive and has built a society along these lines. – Jiddu Krishnamurti</p>
</blockquote>

<p>Consequently, it was no surprise to me that at the protests against COVID-19 restrictions and at QAnon gatherings, there was a peculiar blend of people, including everyone from right-wingers to faith healers.
This mix reflects the broad, albeit unusual, appeal of such conspiratorial narratives and the desire for a good (postmodern) narrator, e.g. Donald Trump, who provides a myth that carries emotional weight rather than the difficulty and uncertainty of a complex world—a myth one can live by.
I think there was also reasonable protest and the situation is certainly much more complex than I am every able to understand.</p>

<p>However, there is a tendency, which is interesting.
I believe that spirituality is a significant aspect of life and is deeply intertwined with philosophy, a field that ideally should stand in stark contrast to conspiratorial thinking.
This raises an intersting question: where does the connection lie?
Why can spirituality lead to the descent into the rabbit hole of conspiracy theories?</p>

<p>First of all, there is a strong relation between philosphy, religion and spirituality, e.g. between Platonism and Christianity.
Furthermore, in my view, there are similarities between <em>metaphysics</em> and the construction of a grand conspiratorial theory that attempts to explain everything. 
While philosophy seeks to understand the nature of reality and existence, conspiracy theories often attempt to provide all-encompassing explanations for complex events or phenomena. 
This similarity in seeking comprehensive understandings can blur the lines between philosophical inquiry and the development of overarching conspiratorial narratives.</p>

<p>In this piece, I aim to explore various aspects by drawing connections myself, linking the movie <em>The Matrix</em>, Plato’s <em>Allegory of the Cave</em>, and <em>conspiracy theories</em>. 
Additionally, I plan to delve into the understandable yet problematic skepticism surrounding <em>second-order observation</em>. 
I will relate this skepticism to the notions of <em>complexity</em> and <em>contingency</em>, and discuss why we rely on <em>second-order observation</em> to address the <em>climate crisis</em>. 
Through these connections, I hope to shed light on the interplay between our perception of reality, the challenges of understanding complex systems, and our responses to global issues.</p>

<p>To do this, I first need a definition for conspiracy theory and I think the one given by Joseph E. Uscinski fits well:</p>

<blockquote>
  <p>By conspiracy theory, I mean an explanation of historical, ongoing, or future events that cites as a main causal factor a group of powerful persons, the conspirators, acting in secret for their own benefit against the common good. – Joseph E. Uscinski</p>
</blockquote>

<h2 id="the-matrix-and-the-cave">The Matrix and the Cave</h2>

<p><em>The Matrix</em> is one of my all-time favorite movies, which increased my interest in computer science and philosophy.
As a child, I fantasized about being <em>The One</em>, akin to the hacker Neo, who could hack the matrix. 
The movie is famously inspired by French philosopher and theorist of postmodern media and culture, Jean Baudrillard (1929 – 2007), especially by his book <em>Simulacra and Simulation</em> <a class="citation" href="#baudrillard:1983">(Baudrillard, 1983)</a>.
The book even makes an appearance (as an empty prop) at the beginning of the film when Neo gives a disc to his clients and the actors were reportedly required to read it.</p>

<p>Baudrillard—the prophet of post-truth—focused on analyzing what can be termed <em>postmodern media</em>, although postmodernity is challenging to define.
Thinkers in the field of postmodern theory frequently hold different opinions but there is one core agreement: there are no all encompassing meta-narratives.
For some, such as Niklas Luhmann (1927 – 1998), the concept of postmodernity itself is contentious, with Luhmann believing it never truly existed <a class="citation" href="#luhmann:2000">(Luhmann, 2000)</a>. 
Jean Baudrillard, a significant figure in this discussion, wasn’t taken very seriously by the academic community.
His writing style is polemical and his worldview extremely cynical. 
Despite this, his texts are intriguing and thought-provoking, capturing a sentiment that resonates with many facets of our society.
Furthermore, he was highly influencial in the media and culture he studied.</p>

<p>What particularly makes <em>The Matrix</em> fascinating in connection with Baudrillard is how the film embodies the type of pop-cultural phenomenon he often discussed in his philosophy.
The movie not only reflects his ideas but might be able to bring them to life in a way that is accessible to a broader audience.
But did it succeed?</p>

<p>When we first meet Neo, his computer is active, processing something, with the screen reflecting on his face. 
He listens to music through headphones while lying on his desk, asleep. 
This scene introduces the difficulty of distinguishing between a dream and reality or more precisely, the problem of informational overload and sensory input that, according to Baudrillard, leads to passivity.
The abundance of disjointed information and excessive transparency makes it nearly impossible to organize the world and assign meaning to it.
Faces transform into screens or terminals that passively absorb.</p>

<p>In his early career, Baudrillard aimed to merge (post-)Marxism with (post-)structuralism but eventually abandoned the former.
He applied structuralism in his analysis of <em>The System of Objects</em> <a class="citation" href="#baudrillard:1968">(Baudrillard, 1968)</a>. 
Baudrillard theorized that the significance of commodities stems not primarily from their use or exchange value, but rather from their sign value. 
In structuralism, the meaning of elements, such as words, doesn’t derive from what they represent. 
For instance, teaching a child the word ‘tree’ isn’t as simple as pointing to one and stating, “Look, this is a tree!”
The child wouldn’t know if ‘tree’ refers to that specific tree, its leaves, or a category of trees. 
Understanding the word ‘tree’ requires knowledge of many other words and examining their relationships to ‘tree’—their difference.</p>

<p>Baudrillard believed that in a postmodern society, the meaning and value of an object are primarily defined by its relationship to other objects. 
Apple products serve as a pertinent example. 
They appear overpriced when considering solely their use value.
However, their value arises from what they signify in relation to other objects which leads to the demishing of <em>symbolic values</em>.
For example, a pen given to you for your graduation, has probably a high symbolic value to you.
Symbolic values are a assigned by a subject in relation to another subject.
Sign value is an object’s value within a system of objects signifying, for example, social status.</p>

<p>Baudrillard, known for his cynical views, believed that objects have triumphed over subjects. 
He posited that just as money has become a universal medium that renders everything comparable and thus exchangeable, <em>the code</em> has made every sign integratable thus also exchangeable.
It is not that subjects or objects stand no longer for something ‘real’ but that the referent, that does not exist, disappeared.
For example, in the Renaissance people or object appear to stand for a real referent that does not exist, for instance, royalty, nobility, holiness, etc.
According to Baudrillard, instead of disimulating something, now signs dissimulate that there is nothing.</p>

<blockquote>
  <p>The transition from signs which dissimulate something to signs which dissimulate that there is nothing, marks the decisive turning point. 
The first implies a theology of truth and secrecy (to which the notion of ideology still belongs). 
The second inaugurates an age of simulacra and simulation, in which there is no longer any God to recognize his own, nor any last judgment to separate truth from false, the real from its artificial resurrection, since everything is already dead and risen in advance. – Jean Baudrillard</p>
</blockquote>

<p>This leads to a kind of dissolution of the ‘real’ meaning behind objects.
Accroding to Baudrillard, in the postmodern world, simulacra (e.g. images) have replaced the reality they once represented.
In other words, our current reality is dominated by these simulacra—representations, images, and symbols—that no longer have any connection to any real objects or events they might have originally represented.
Importantly, the simulacrum is not just covering up the truth or reality; it’s not a mask over something real!
What we perceive as truth or reality is actually just a construct (the simulacrum) that conceals the fact that there is no underlying, original reality; we enter simulation.
In other words, what we consider ‘real’ is just a construct of our perceptions and societal argreements.
In our current postmodern state, the simulacrum has become the truth for us, because there is no other reality against which to measure it.</p>

<blockquote>
  <p>The simulacrum is never what hides the truth—it is the truth that hides the fact that there is none.
The simularcum is true. – Jean Baudrillard</p>
</blockquote>

<p>Following Baudrillard’s perspective, experiences such as a teenager’s first kiss are no longer real in a sense that they express true love;
instead, they are mere simulations of a Hollywood love story because these stories are the truth!
Life imitates advertisement.
Critically, the problem (if it is in fact one) is not a virtualized reality that hides the truth but that the truth is simulation.
People are fake but they are turthfully fake because being fake is the truth.
That is the depressing and cynical viewpoint of Baudrillard.</p>

<p>I love <em>The Matrix</em> but I have to assess that it did not succeed in capturing Baudrillard’s main themes.
The main problem is a clear line between simulation and reality; between the matrix and Zion.
The matrix clearly is not the truth but hides it.
Rather than exploring the new problem of simulation, the movie falls back on the <em>Allegory of the Cave</em> presented in Plato’s <em>Republic</em> and instead of investigating further questions, it solves the problem via religion—the analogy between Neo and a Christ-like figure in the third movie is undeniable.
Thus <em>The Matrix</em> brings us back where it all started.</p>

<p>The <em>Allegory of the Cave</em> is a metaphor for exploring the nature of knowledge and reality.
Plato imagined a group of people who lived their entire live chained inside a dark cave.
The only thing they can see are the shadows projected on the wall of the cave by objects passing in front of a fire behind them. 
These shadows are the only reality they know.
The cave dwellers believe the shadows to be the real objects, not knowing that these are mere reflections. 
Their knowledge and understanding of the world are based solely on this limited perspective.
One day, a prisoner breaks free. 
He struggles to adjust to the light outside the cave, but eventually, he sees and understands the true nature of reality. 
He realizes that the sun illuminates the world and that what he saw in the cave were just shadows of real objects.
The freed prisoner returns to the cave to enlighten the others. 
However, his eyes have adjusted to the sunlight, so the cave is now blindingly dark to him. 
The other prisoners, unable to understand his experiences and seeing his blindness in the dark, refuse to believe him. 
They cling to their old beliefs about the shadows being the real objects.</p>

<p>In Plato’s metaphysics, the form (true essence of things) are more real than their physical representations.
The shadows represent the physical world, while the objects outside the cave symbolize the forms.
Plato also emphasizes that education is not just a matter of transferring information, but a transformative experience that leads to understanding, or to the seeing of a different world that opens up.
Of course, it is the philosopher that seeks the truth (outside the cave) and then attempts to bring this knowledge back to the people (inside the cave).</p>

<p>We can draw a neat parallel between Plato’s <em>Allegory of the Cave</em> and the film <em>The Matrix</em> by replacing the <em>cave</em> with <em>the matrix</em> and the philosopher with the character Morpheus. 
In this parallel, Morpheus takes on the role of guiding Neo (and others) out of the matrix—similar to leading prisoners out of the cave. 
Neo learns to understand and manipulate the matrix on his terms, which parallels the ability to manipulate the shadows on the cave walls.</p>

<p>In <em>The Matrix</em>, Neo is confronted with a crucial binary decision, symbolized by the choice between a red and a blue pill. 
As revealed in the sequels, this choice is, in itself, a part of a predetermined simulation—a much more Baudrillardian take.
Morpheus presents Neo with this decision and advises him to trust his instinct that something is fundamentally wrong with the world. 
This guidance emphasizes the importance of an emotional rather than a logical conclusion, steering Neo to follow his feelings in making this pivotal choice.</p>

<p>Once Neo makes his choice, the distinction between the matrix and reality is clear to him. 
True love is still possible outside and even inside the matrix, even if it is predetermined.
In a sense, the sign of simulation is re-integrated through the code.
This reinterpretation highlights the film’s exploration of reality, perception, and the nature of choice, themes that resonate with Plato’s allegory but not with <em>Simulacra and Simulation</em>.
Thus Baudrillard concludes:</p>

<blockquote>
  <p>The radical illusion of the world is a problem faced by all great cultures, which they have solved through art and symbolization.
What we have invented, in order to support this suffering, is a simulated real, which henceforth supplants the real and is its final solution, a virtual universe from which everything dangerous and negative has ben expelled.
And The Matrix is undeniably part of that.
Everything belonging to the order of dream, utopia and phantasm is given expression, ‘realized’.
We are in the uncut transparency.
The Matrix is surely the kind of film about the matrix that the matrix would have been albe to produce. – Jean Baudrillard</p>
</blockquote>

<h2 id="neo-a-conspiratorial-narcissist">Neo, a Conspiratorial Narcissist?</h2>

<p>Now, what has this to do with <em>conspiracy theories</em>?
Well, other than Baudrillard’s theory of a reality that is simulation, the <em>cave allegory</em> offers a theoretical justification for doubting established institutions, which are likened to the matrix.
Doubting reality—a known or presented world—is the starting point of any conspiracy theory.
The perspective is compelling because it feeds the allure of knowing a secret, akin to Neo’s experience in the matrix.
Such knowledge is seen as something that sets an individual apart from ‘the herd’, giving them a sense of being special or enlightened.
It is similar to some propagated <em>New Age</em> belief in some sort of special knowledge about the universe presented in movies like <em>The Secret</em>.</p>

<p>Belief in conspiracy theories appears to be driven by motives that can be characterized as epistemic (understanding one’s environment), existential (being safe and in control of one’s environment), and social (maintaining a positive image of the self and the social group) <a class="citation" href="#douglas:2017">(Douglas et al., 2017)</a>.
One important facet of conspiracy theories that often goes without much notice is that they are notions about power: who has it and how are they using it?
Conspiracy theories accuse an implicitly powerful group of conspiring.
Usually that group is already powerful—even if that power is a fantasy—i.e., the president, a legislative body, industries or corporations, foreign countries, multinational groups, etc. 
Powerless groups are rarely accused of conspiring <a class="citation" href="#uscinski:2018">(Uscinski, 2018)</a>.
This also reflects the plot of <em>The Matrix</em> where agents of the matrix are much more powerful than ‘enlightened’ humans.</p>

<p>Studies show that some people are more prone to believing in conspiracy theories than others.
Some people will believe in any conspiracy theory even on light evidence while others, at the opposite end of the spectrum, are naive and will deny the existence of conspiracies even on accumulating evidence <a class="citation" href="#uscinski:2018">(Uscinski, 2018)</a>.
According to Jan-Willem Prooijen, conspiracy theories orginate through the same cognitive process that produce other types of belief (e.g. spirituality), they reflect a desire to protect one’s own group against a potentially hostile outgroup, and they are often grounded in strong ideologies.
They are a natural defensive reaction to feelings of uncertainty and fear <a class="citation" href="#prooijen:2018">(Prooijen, 2018)</a>.</p>

<p>Interestingly, in studies, individuals who perceive patterns in abstract paintings, random dots, or coin tosses were more inclined to believe in conspiracy theories, paranormal phenomena, and hold religious beliefs. 
Belief in conspiracies also tends to rise during natural disasters when people feel a lack of control. 
Due to their tendency to seek patterns, conspiracy theorists tend to categorize everything neatly into a framework of good versus evil.
Even though the world that is constructed is miserable, it is without uncertainty.</p>

<p>We are risk calculating creatures, always on the watch for new dangerous patterns.
This is evolutionary advantageous.</p>

<blockquote>
  <p>Conspiracy is a stubborn creed because humans are pattern-seeking animals.
Show us a sky full of stars, and we will arrange them into animals and giant spoons.
Show us a world full of random misery, and we will use the same trick to connect the dots into secret conspiracies. – Jonathan Kay <a class="citation" href="#kay:2011">(Kay, 2011)</a>.</p>
</blockquote>

<p>Perceiving patterns is the opposite of perceiving randomness, and randomness cannot be the basis for making sense. 
Of course, quite often, events occur randomly, without any discernible purpose or meaning. 
Sometimes, foolish mistakes simply happen unintentionally.</p>

<p>Research indicates that education reduces the likelihood of believing in conspiracy theories (with exceptions). 
This may initially appear counterintuitive because education encourages skepticism toward received wisdom. 
Shouldn’t skepticism lead one to think that there might be something hidden behind the scenes?
Well, skepticism is only one aspect of the equation. Education teaches individuals to scrutinize the evidence and seek primary sources, or more precisely, to consider <strong>all</strong> available evidence.
Under such scrutiny conspiracy theories fall apart.
Moreover, having a greater understanding tends to foster humility since individuals become increasingly aware of the vast expanse of knowledge that remains beyond their grasp.</p>

<p>Scrutiny is built into our institutions.
In the context of academic publishing, one must demonstrate a comprehensive understanding of the relevant literature and show how experiments can be reproduced to validate the published findings.
A peer review process by experts in the field checks for the soundness of the work and identifies possible errors. 
While this system is not flawless, makes mistakes, overemphasis the number instead of the value of publications, can be biased, and often favours the middle to upper class, it remains open to critique and has propelled us a long way.
Science is a discourse.
Theories are never absolute true but are seen as true as long as there is no evidence or proof that gives rise to different conclusions.
Mistakes have been made and will continue to be made in the future, but the system is self-correcting, self-preserving, and has advanced our knowledge considerably.</p>

<p>Conspiracy theories are also fueled by our cognitive biases. 
For instance, the <strong>proportionality bias</strong> tends to make us believe that a substantial effect must have a significant cause. 
Consider a scenario where either a neighbor or the President of the United States dies randomly; which one is more likely to trigger a conspiracy theory?
Studies have revealed that when people are informed about the assassination of a president, they are more inclined to believe in a conspiracy theory if it coincides with the outbreak of a subsequent civil war <a class="citation" href="#prooijen:2018">(Prooijen, 2018)</a>.
<strong>Tribalism</strong> encourages us to protect our own ingroup and establish a clear division between ‘us vs. them’, often framing it as a battle between good and evil.
The <strong>intentionality bias</strong> leads us to believe that negative consequences of our actions are unintentional, while attributing intentionality to others when they cause harm. 
For example, we may view bankers as evil, but perceive our own pension fund as a necessary institution.</p>

<p>Seeing patterns everywhere is the need for control <a class="citation" href="#shermer:2022">(Shermer, 2022)</a>.</p>

<blockquote>
  <p>The economy is not this crazy patchwork of supply and demand laws, market forces, interest rate changes, tax policies, business cycles, boom-and-bust fluctuations, recessions and upwings, bull and bear markets, and the like.
Instead, it is a conspiracy of a handful of powerful people variously identified as the Illuminati, the Bilderberger group, the Council on Foreign Relations, the Trilateral Commission, the Rockefellers and Rothshields.
[…] Conspiracists believe that the complex and messy world of politics, economics, and culture can all be explained by a single conspiracy and conspiratorial event that downplays chance and attributes everything to this final end of history. – Michael Shermer</p>
</blockquote>

<p><a class="citation" href="#landau:2015">(Landau et al., 2015)</a> show that people compensate for perceived loss of control by trying to restore control themselves by</p>

<blockquote>
  <p>bolstering personal agency, affiliating with external systems perceived to be acting on the self’s behalf, and affirming clear contingencies between actions and outcomes [… and] seeking out and preferring simple, clear, and consistent interpretations of the social and physical environments.</p>
</blockquote>

<p><strong>Narcissism</strong>, characterized by a belief in one’s superiority and the desire for special treatment, strongly correlates with a tendency to believe in conspiracy theories. 
Narcissists also exhibit heightened sensitivity to perceived threats <a class="citation" href="#cichocka:2022">(Cichocka et al., 2022)</a>.
Within the realm of narcissism, grandiose narcissists seek admiration by bolstering their egos through a sense of uniqueness, charm, and grandiose fantasies. 
It’s worth noting that narcissists often display naivety and are less likely to engage in <strong>cognitive reflection</strong>.
Surprisingly, studies have uncovered evidence suggesting that, contrary to expectations, education increases the likelihood of narcissists adopting conspiracy beliefs <a class="citation" href="#cosgrove:2023">(Cosgrove &amp; Murphy, 2023)</a>. 
This underscores the critical role of cognitive reflection as one of the most, if not the most, essential abilities to guard against narcissistic tendencies towards conspiracy beliefs.</p>

<blockquote>
  <p>[Conspiracy believers] are relatively untrusting, ideologically eccentric, concerned about personal safety, and prone to perceiving agency in action – <a class="citation" href="#hart:2015">(Hart &amp; Graether, 2015)</a></p>
</blockquote>

<p>Similar to the experience of emerging from the cave in Plato’s allegory, delving into a conspiracy theory is not merely a transfer of knowledge, but a transformative experience. 
It involves a world being shattered and a new one being constructed in its place.
This process signifies a profound shift in perception and understanding, where previously accepted realities are dismantled and replaced with an entirely different framework of belief and interpretation.</p>

<p>Like Morpheus’ emphasis on trusting one’s instincts in <em>The Matrix</em>, conspiracy theories often accurately capture the emotional aspects of a person’s situation. 
These theories provide compelling descriptions of emotional states but tend to offer simplistic and reactionary explanations for complex situations. 
Additionally, much like the concept of the matrix, they seek an all-encompassing explanation for everything.
Essentially, these theories represent a futile effort to eliminate contingency and the growing uncertainty about the future. 
They attempt to provide a sense of certainty and understanding in a world that is inherently open, unpredictable and complex. 
This desire for comprehensive explanations reflects a deep-seated human need for order and predictability in an increasingly uncertain world.</p>

<h2 id="escaping-the-matrix">Escaping The Matrix?</h2>

<p>The incorporation of expressions like ‘escaping the matrix’ and ‘being red-pilled’ into the vocabulary of conspiracy theory groups as metaphorical language is unsurprising.
These terms, which originated from <em>The Matrix</em>, are used metaphorically to describe the experience of awakening to a hidden or suppressed truth.
This desire might increase with the suspicion that there is none.
Specifically, ‘escaping the matrix’ denotes the recognition and liberation from a controlling system or an illusionary world, while ‘being red-pilled’ represents a moment of profound revelation or enlightenment, often regarding societal structures or purported conspiracies.
These metaphors have gained traction within certain groups as a way to express their beliefs in uncovering what they perceive as hidden truths within society.
They believe to be the philosophers of our age, teaching us how real man behave and how ‘the system’ keeps them weak and small.</p>

<p>Contrary to the common belief that ignorance fuels the acceptance of a matrix-like reality, it is curiosity that often propels this belief. 
People are attracted to the notion of discovering hidden truths and understanding the world in ways that differ from the majority’s perspective.
The group forms, in a manner reminiscent of a cult, and establishes easily comprehensible guidelines, resembling the revolutionaries from another pop-cultural and frequently misunderstood film—<em>Fight Club</em>.
The theme of ‘stepping out of the dark’ is central to Plato’s cave allegory, <em>The Matrix</em>, and various conspiracy theories. 
Such curiosity ignites a desire to investigate and question conventional narratives, leading some individuals to adopt alternative interpretations of reality.</p>

<p>Interestingly, critical thinking and intelligence do not necessarily prevent one from falling into this rabbit hole.
As described above, these attributes can sometimes drive narcissits deeper into exploring and accepting these alternate realities—the problem is a lack of reflection.
The quest for understanding and the allure of uncovering hidden knowledge can be so compelling that even the most critical and intelligent minds are susceptible to these alternate explanations.</p>

<p>Furthermore, it is a fact that people do engage in conspiracies. 
A brief examination of history reveals numerous instances of conspiracies, some of which have even led to wars between nations. 
However, in retrospect, these conspiracies can often be explained without assuming the involvement of thousands of people. 
The complexity and impact of these historical events do not necessarily require large-scale collusion; often, they can be understood through the actions and decisions of a relatively small number of individuals or groups and through a systemic rationality. 
This understanding helps differentiate between plausible historical conspiracies and the more elaborate, less credible theories that claim widespread secret collaboration.
If it exists, the matrix is not a planned construction of anybody but a Baudrillardian process beyond anyones control.</p>

<p>In addition, it’s important to recognize that the world is inherently unjust. 
Justice, as Hegel argued, is a human concept, one that evolves over time as we make progress. 
However, in the realm of nature, there is no concept of justice; nature operates without morality. 
Nietzsche, in his work <em>Human, All Too Human</em> <a class="citation" href="#nietzsche:1878">(Nietzsche, 1878)</a>, characterizes justice as a form of fairness and connects it to the concept of power.</p>

<blockquote>
  <p>Thus justice is repayment and exchange on the assumption of an approximately equal power position; revenge originally belongs in the domain of justice, being an exchange. Gratitude, too. – Friedrich Nietzsche</p>
</blockquote>

<p>I’m uncertain if I can endorse his claim, as it implies that the least powerful in society will inevitably always be deprived of justice. 
However, it is indeed accurate to acknowledge that absolute justice remains elusive, and there exists a significant amount of injustice in the world.
If we seek an explanation for the world’s injustice, conspiracy theories provide a sense of comfort.</p>

<p>It appears to me that the belief in having escaped the matrix or emerged from the cave is a strong indication of someone having entrenched themselves deeply in their own perspective—failing to see that their perspective also relies on some sort of <em>second-order observation</em>; a following of the herd, or in Baudrillard’s viewpoint, the false assumption that there is something true behind the simulation.
This belief offers comfort by addressing various uncertainties and the realization of one’s own ignorance. 
No one desires to be ignorant and no one wants to rely on some sort of authority, yet in many ways, we all are.
In our complex world, this is an unavoidable reality. 
Conspiracy theories provide a sense of understanding and control in a world where complete knowledge is unattainable, helping individuals cope with the inherent limitations of human understanding.</p>

<p>Therefore, I believe that individuals who are particularly uncomfortable with uncertainty, who seek control over their lives, and who are actively aware of their lack of control, are more susceptible to falling into these rabbit holes of alternate realities. 
Additionally, a certain degree of narcissism may be necessary to believe in the premise that one possesses a superior ability to understand complex matters better than trained experts and to assume that the media consisting of hundred of thousand of journalists is a monolith.
This combination of a need for control, discomfort with uncertainty, and a self-perceived exceptional understanding can lead individuals to embrace alternative explanations that offer a sense of clarity and personal significance in a complex world.</p>

<p>If we contemplate the matrix envisioned by Baudrillard, then attempting to escape it through the immersion in an alternate version of reality, fostered by extensive consumption of social media and digital content, appears absurd. 
Perhaps a more appropriate approach to disengaging from the machinery of simulation and countering the sensation that reality seems increasingly tenuous is to simply disconnect from it all (from time to time).
When advertisements, repetitive media, individuals transformed into brands, and an incessant stream of content seize our attention, the signal overflow—the noise—overshadows a more tangible reality. 
In a scenario where there may be no external escape from the simulation, it could be valuable, from time to time, to focus on what is immediately before us: to experience, touch, smell, listen to our bodies, engage with physical sensations, concentrate, savor awareness, and relinquish the illusion of the “real.”</p>

<p>We are not superheroes; we are composed of the same fundamental elements as everything else. 
While it might feel like we inhabit a sort of matrix, it’s essential to acknowledge that this is a choice we make. 
From childhood, we develop self-conceptions and fantasies, but this doesn’t negate the existence of the world itself. 
Fantasies are constructs, and doubting the existence of the world presupposes a profound level of experience and knowledge of that world—a world where we learn to eat, walk, dance, and understand the nuances of correct and incorrect language usage.
We often employ our habits so routinely that we forget we are employing them, and in doing so, we forget that the world—our home—is still there. 
The central question here is what is more reasonable to doubt: the world you intimately grew up in or your doubts about doubting it?</p>

<h2 id="our-dependence-on-second-order-observation">Our Dependence on Second-order Observation</h2>

<p>Thinking critically and maintaining a sense of curiosity are attributes that I certainly hope everyone possesses.
It is crucial that institutions, including large media operations, research institutions, and particularly governments, are consistently challenged and kept under close scrutiny.
Conspiracy theories can serve as a force to encourage the prevention of corruption.
I would be quite suspicious if there were no conspiracy theories!</p>

<p>Simultaneously, these theories have the potential to divert attention from genuine issues. 
The public should advocate for accountability and transparency, cultivating a healthy and well-informed society in which decisions and policies undergo scrutiny and improvement through public discourse and critical examination.</p>

<p>However, as the current state of affairs stands, the notion that everyone can participate in the marketplace of ideas and engage in public discourse seems somewhat impractical. 
This dream may appear overly optimistic, excessively humanistic, and excessively individualistic. 
Instead, according to Luhmann, there exists an interdependent network of social systems that co-evolve together—not individual souls but interconnected systems.</p>

<p>Similarily we demand the media should try to be as objective as they can be but it is naive to think that they are able to present reality as it is.
Here I agree with Luhmann:</p>

<blockquote>
  <p>It is impossible to understand the reality of the mass media if you assume it is their job to provide correct information on the world and then assess how they fail, distort reality, and manipulate opinion—–as if they could do otherwise. – Niklas Luhmann</p>
</blockquote>

<p>If one anticipates that the primary purpose of the media is to deliver accurate information, they are likely to encounter inconsistencies that raise significant doubts about the credibility of the mass media apparatus. 
The media is inherently self-preserving and functions in a manner that constructs and sustains itself. 
While it is certainly beneficial for the media to provide accurate information, this is not its foremost objective.
Media irritates politics and the political system, economics and the scientific system irritate the media.</p>

<p>In my view, this mistaken perception of the media contributes to the proliferation of conspiracy theories, as it portrays the entire system as corrupt. 
Instead of recognizing the various shortcomings within the media (of which there are many), one tends to assume a broad conspiracy aimed at deliberately deceiving the public. 
This leads to a pervasive distrust, particularly directed towards well-established media outlets.
As a consequence, consumers may turn to ‘alternative’ media sources, even though these alternatives often inadvertently rely on established media institutions for their information. 
Reporting, conducting on-site investigations, collecting information, and managing extensive archives are expensive endeavors that only large institutions can effectively undertake. 
These institutions are essential if we are to have any hope of acquiring reliable information about the world.</p>

<p>The core issue lies in our reliance on what Niklas Luhmann refers to as <em>second-order observation</em> and is consequently a trust issue.
In modern society, directly observing reality is increasingly challenging. 
To stay informed about various aspects such as the state of the economy, job market trends, recent fashion styles, developments in one’s favorite sports league, or new scientific inventions and studies, it is impractical to personally verify these facets. 
Instead, we depend on the observations made by others.
This means we have to engage with various forms of reporting and analysis: reading reports about the GDP, considering the opinions of fashion critics, watching sports programs, and reviewing scientific papers. 
This reliance on second-hand information shapes our understanding of the world, as we depend on external observers to provide us with insights and knowledge about various domains that we cannot directly experience or verify ourselves.</p>

<p>We frequently depend on multiple layers of <em>second-order observations</em> or various levels of abstraction.
Scientific papers serve as a prime example. 
These papers are typically not intended for a general audience but are meant for peers within the specific field of research. 
As a result, the average person often finds them inaccessible.
Consequently, we turn to science communicators and mass media to distill and present scientific information. 
These intermediaries play a crucial role in interpreting and translating complex scientific data and studies into ‘facts’ that are understandable and relevant to the general public. 
This reliance on filtered and simplified interpretations highlights our dependence on external sources to understand and engage with specialized knowledge areas.</p>

<p>At the core of our society is the notion of the individual as a subject capable of making their own decisions and drawing sound conclusions. 
However, it’s evident that our understanding of the numerous processes occurring around us is limited. 
The complexity of the modern world can only be managed through <em>functional differentiation</em> and <em>second-order observation</em>. 
We are heavily dependent on specialists and experts, and our understanding is largely shaped by observing their observations.</p>

<p>Conspiracy theorists seemingly reject <em>second-order observation</em>, viewing it as a form of manipulation akin to the matrix. 
However, this rejection is a perilous illusion.
There is no position outside of second-order observation, no external vantage point from which to objectively assess ‘reality’ as it is, separate from the interpretations and understandings provided by other—the simulacrum is true.
This perspective underscores the intricate and interconnected nature of knowledge and understanding in contemporary society.</p>

<p>Philosophers ranging from Plato, Fichte, and Kierkegaard to Russell, Kant, and Heidegger have provided insights that prompt us to question the application of second-order observation.
These philosophical teachings encourage us to contemplate whether we should exercise independent thinking and challenge the prevailing mainstream narrative.
This concept is epitomized in Heidegger’s notion of avoiding assimilation into <em>das Man</em> (the they), Kierkegaard’s emphasis on distancing oneself from the public, or Fichte’s focus on the ego. 
The stories goes like this: There exists an inner truth within us, and we should search within our <em>authentic</em> selves to discover it. 
As sovereign individuals in a libertarian society, we should not solely rely on the opinions, or observations, of others. 
As Kant famously articulated, we should have the courage to employ our own intellect (Verstand). 
I align with Kant with a caveat: we should also have the courage to acknowledge our own ignorance and cultivate the ability to rectify it.
By utilizing second-order observation wisely, we can develop a cultural intelligence more akin to Hegel’s concept of the world spirit than Kant’s emphasis on the individual.</p>

<h2 id="conviction-under-constructivism">Conviction under Constructivism</h2>

<p>Biologists Humberto Maturana, Francisco Varela, Samy Frenk, and Gabriela Uribe made a significant discovery regarding our understanding of color perception.
Rather than focusing solely on the correlation between the physical source of color and the retina’s response, they emphasized another more important correlation: the one between the retina and subjective color perception. 
In this context, the external source of color functions as a trigger, not the sole determinant.</p>

<p>This structure of subjective color perception effectively maintains the perception of colors under various objective conditions, even when there are substantial discrepancies between the perceived and ‘emitted’ color, as seen in deception experiments. 
Maturana and Varela extended this insight to introduce the concept of autopoesis, integral to the biological theory of cognition <a class="citation" href="#maturana:1987">(Maturana &amp; Varela, 1987)</a>.</p>

<p>In line with their constructivist theory, every individual constructs their own cognition and, by extension, their reality.
Maturana theory seems not far from Kant’s and to an extend Fichte’s understanding of cognition.
Constructivism does not imply an absence of a single reality or a state of complete subjectivity, but rather, it leads to some noteworthy conclusions:</p>

<ol>
  <li>An absolute system of values and knowledge cannot exist because personal experience forms an unshakable foundation.</li>
  <li>Convincing someone can only succeed when they develop their own system of conviction.</li>
  <li>Humans, capable of observing their cognitive actions and recognizing the relativity of their seemingly valid knowledge, face the responsibility of choosing and adhering to their own value system.</li>
</ol>

<p>These conclusions have significant relevance to our current discussion. 
Maturana’s framework explains the challenge of debunking conspiracy theories and how individuals can inhabit vastly different realities. 
It also underscores our responsibility to acknowledge our inherently constructed perspective on reality and the value system we embrace.</p>

<p>Now, I should mention that there are numerous critics of constructivism, including Markus Gabriel, who advocates for what he refers to as <em>new realism</em>.
In his book <em>Der Sinn des Denkens</em> (English: <em>The Sense of Thinking</em>) <a class="citation" href="#gabriel:2018">(Gabriel, 2018)</a>, he writes:</p>

<blockquote>
  <p>Constructivism is incorrect. New realism asserts that we can perceive reality as it is, without there being precisely one world or reality that encompasses all objects or facts that exist. – Markus Gabriel</p>
</blockquote>

<p>I read his book with the expectation of finding a plausible justification for why this should be the case, but I couldn’t find any consistent argument. 
Admittedly, this might be unfair as the book is a popular science book and doesn’t aim to provide a rigorous theory. 
Nevertheless, Gabriel often labels assertions as obvious without offering a reasonable explanation. 
Based on what I’ve encountered and also observed in my own life, I lean toward believing in constructivism.</p>

<p>Certainly, this form of relativism raises several pressing issues. 
For instance, how can we justify the actions of individuals whose worldviews may vastly differ from our own? Additionally, how can international bodies like the United Nations apply pressure on nations that violate human rights if their value systems diverge significantly from ours?
Nonetheless, it’s worth noting that similar challenges emerge when we consider the concept of <em>free will</em>, which is itself a highly contentious notion, compare for example <a class="citation" href="#sapolsky:2023">(Sapolsky, 2023)</a>.</p>

<p>In a world with no singular perspective, multiple viewpoints coexist, each with its inherent blind spots. 
This principle applies to any observing system, whether it’s a psychological system, like the human mind, or a social system. 
The diversity of perspectives inherently limits each view, preventing it from fully encompassing all facets of a situation or concept. 
This inherent limitation in observation highlights the intricate and multifaceted nature of comprehending and interpreting the world around us.</p>

<p>The diversity of perspectives among individuals often complicates accurate communication because each of us essentially speaks a slightly different language. Communication, in itself, can be seen as improbable. 
Nevertheless, it remains a crucial element as it plays a central role in stabilizing the chaos and connecting psychic and social systems. Interestingly, it can be effective even when we don’t fully comprehend each other. 
A prime example of this is ChatGPT, which may not understand as humans do but still manages to communicate effectively.</p>

<p>So, can we embrace and navigate this diversity of perspectives? Can or should we tolerate the uncanny sensation of numerous distinct realities coexisting? 
Is it possible for us to, to some extent, accept that others may inhabit a different world while simultaneously acknowledging the existence of something that persists, even if we cease to believe in it—namely, <em>reality</em>?</p>

<h2 id="the-reality-of-the-climate-crisis">The Reality of the Climate Crisis</h2>

<p>The COVID-19 pandemic had a measurable positive effect on pollution levels—which did not last for long.
However, one could argue that it also had a negative impact on trust in institutions, especially scientific ones.
This erosion of trust may ultimately hinder efforts to address the climate crisis.
The ongoing debate regarding climate change’s origins and the necessity of curbing CO2 and equivalent gas emissions continues to persist even if the scientific community is clear on the matter—a conviction I have established via <em>second-order</em> observation.</p>

<p>It appears to me that COVID, combined with the rapid and highly polarizing consumption of “news” on social media, has fractured our social discourse. 
The culture of dialogue has suffered, forcing individuals to align with one of two extreme sides. 
It now seems impossible to critique one party without facing accusations of working for the other.
The language we employ has become more moralizing. 
Instead of characterizing people as simply incompetent, misled, misguided, or influenced by flawed incentives within a system, they are often labeled as evil. 
This focus on the individual impedes progress in reforming social systems, which are in need of change to provide alternative incentives that prioritize social, ecological, and economic measures for all inhabitants of the planet.
Part of the reality of the climate crisis is that we need trusted institutions that need to be aligned in a way that dealing with the crisis becomes possible.</p>

<p>Emissions are not the only problems on our hand.
Many ecological systems are on the bringe of collapse.
Our agriculture is under threat.
Water shortages are on the horizon.
Increased carbon dioxide absorption by oceans leads to ocean acidification, which can harm marine life, especially coral reefs and shellfish.
Climate change can exacerbate health issues by increasing the spread of diseases, heat-related illnesses, and air quality problems due to wildfires and increased pollen levels.
Changing weather patterns and more frequent extreme events can disrupt agriculture and water supplies, potentially leading to food shortages and conflicts over resources.
As climate impacts worsen, there may be increased migration and displacement of populations, both within and across borders, as people seek refuge from areas affected by climate-related hazards.
Climate change is likely to intensify extreme weather events such as hurricanes, droughts, heatwaves, and heavy rainfall. 
These events can lead to increased property damage, displacement of populations, and economic losses.
Sea levels are expected to continue rising, posing a threat to coastal communities, infrastructure, and ecosystems. 
Flooding and saltwater intrusion into freshwater sources may become more common.</p>

<p>Considering all the points I discussed, the resistance to transitioning away from fossil fuels is expected, given the various parties involved. 
It would be a relief if we were in a simulated reality, where everything could be dismissed as a bad dream.
However, we are faced with the pressing need to convince everyone that climate change is a real problem that demands immediate action.
Individuals who have limited information can often be persuaded through sound arguments and credible sources. 
However, those who actively reject the mainstream narrative may ultimately question the legitimacy of <em>second-order observation</em>.</p>

<p>An example of this dynamic in action was during a BBC News panel where Brian Cox (physics professor and science communicator) clashed with skeptic Malcolm Roberts (politician). 
Roberts insisted on <em>empirical evidence</em> and rejected <em>appeals to authority</em>. 
All seemed well and logical, but when Cox presented a graph as evidence, Roberts dismissed it, alleging that the data had been corrupted by NASA.
At this juncture, a discussion is no longer possible because there are no external empirical evidence available beyond that produced by scientific institutions.</p>

<p>Undeniable empirical evidence, including temperature records, ice melt data, and rising sea levels, serves as a compelling testament to the tangible effects of climate change. 
To promote a more informed perspective, it is advisable to encourage individuals to explore and critically evaluate reputable, peer-reviewed scientific sources, rather than relying on fringe or biased information.
So, let’s delve into a tiny selection of influential contributions from the scientific community that have shaped our understanding of climate change.
Note that this is only a tiny selection from the whole corpus:</p>

<p>As early as 1896, Svante Arrhenius published a groundbreaking paper on the greenhouse effect, demonstrating how rising concentrations of greenhouse gases lead to an increase in global average surface temperatures <a class="citation" href="#arrhenius:1896">(Arrhenius, 1896)</a>.
Another significant milestone occurred in 1967 when Manabe and Wetherald published the first paper that incorporated the fundamental elements of Earth’s climate into a computer model, exploring the implications of doubling carbon dioxide levels for global temperatures <a class="citation" href="#manabe:1967">(Manabe &amp; Wetherald, 1967)</a>. 
Remarkably, the results of their work remain valid today, according to Prof. Forster.
In 1976, Charles D. Keeling and his team documented a pivotal moment by revealing the sharp rise in carbon dioxide levels at the Mauna Loa observatory in Hawaii <a class="citation" href="#keeling:1976">(Keeling et al., 1976)</a>. 
This paper highlighted the observable increase in atmospheric CO2 resulting from the combustion of carbon, petroleum, and natural gas.
Fast-forwarding to 2006, Held and Soden advanced the concept known as <em>wet-get-wetter, dry-get-drier</em> precipitation in the context of global warming <a class="citation" href="#held:2006">(Held &amp; Soden, 2006)</a>. 
This idea, though occasionally misunderstood and misapplied, remains the first and perhaps the only systematic conclusion regarding regional precipitation and global warming based on a robust physical understanding of the atmosphere.
Additionally, the <em>Intergovernmental Panel on Climate Change</em> (IPCC) reports have played an integral role in consolidating and disseminating crucial climate science findings, further enhancing our collective comprehension of climate change.
If one is convinced that there may be some shadiness going on, I encourage the reader to delve into the extensive history of climate change science, for example <em>The Discovery of Global Warming</em> <a class="citation" href="#weart:2009">(Weart, 2008)</a>.</p>

<p>Additional, one can highlight the overwhelming consensus among climate scientists and scientific organizations that climate change is real and largely caused by human activities, compare <a class="citation" href="#myers:2021">(Myers et al., 2021; Lynas et al., 2021; Cook et al., 2016; Cook et al., 2013; Doran &amp; Zimmerman, 2009)</a>.
Of course, if we only rely on those papers we have to trust an even higher-order observation*!
In addition, one can argue that there is no plausible alternative theory apart from the effects humans caused by polluting the planet.</p>

<p>But if an individual has lost trust in institutions all these efforts will be fruitless.
Therefore, it is so deeply important that our scientific institutions as well as the media defend and improve their reputation.
Without the trust in <em>the other</em>, I see great danger on the horizon, especially if things become increasingly difficult.
The challenge lies in persuading individuals who harbor skepticism, particularly toward what climate change deniers label as <em>mainstream science</em>.</p>

<p>According to Maturana, convincing someone can only happen when they develop their own system of conviction. 
This aspect is especially crucial to consider. 
Therefore, engagement must be a respectful. 
It’s essential to take the worries, fears, and arguments of deniers seriously, even when they appear unreasonable.
However, it’s important to remember that while we encourage others to develop their convictions, we should also acknowledge our own unique and potentially flawed convictions and remain true to them if we are not convinced otherwise.</p>

<blockquote>
  <p>I think I do it always through stories, never through direct confrontation.
Because if you directly confront somebody who’s thinking polar opposite to you, they don’t really listen.
They are thinking of arguments to refute to. […]
The first thing is to listen to them because maybe they’ve got a point, maybe they’re doing something you never thought about.
But if you still feel that you’re right, then you must have the courage of your conviction. – Jane Goodall</p>
</blockquote>

<p>There may be another reason for the denial of climate change: it provides an opportunity to oppose intellectual elites, who are perceived as hypocritical and arrogant. 
To elaborate, in his book <em>Bullshit Jobs</em> <a class="citation" href="#graeber:2018">(Graeber, 2018)</a>, David Graeber presents a hypothesis explaining why the political right in the US supports the military while criticizing teachers and other social workers. 
This occurs despite both groups—unlike hedge fund managers—doing ‘real’ work that positively impacts society.</p>

<p>Graeber argues that in our system, jobs with a tangible positive societal impact are often undervalued and poorly compensated, partly because these roles already offer the intrinsic reward of doing something meaningful. 
Conversely, <em>bullshit jobs</em>, which achieve little or are outright useless, are often better compensated.
These jobs typically involve managing other managers and offer little in terms of societal contribution. 
Graeber supports his argument with qualitative reports from individuals who themselves believe their jobs serve no meaningful purpose. 
This discrepancy leads to a situation where the pain of feeling useless is offset by a higher salary, while workers in more impactful roles are deprived of fair benefits.</p>

<p>From his perspective, the intellectual elite are not only well-compensated but also engage in work that is perceived as both  interesting and meaningful, akin to being paid for a hobby. 
This perceived privilege, coupled with the tendency of some intellectuals to look down on blue-collar workers, breeds strong resentment against them, including the scientific community. 
Furthermore, for someone growing up in a working-class family, the perceived impossibility of breaking into this elite exacerbates the resentment, possibly even more than the resentment towards billionaires. 
The notion is that, theoretically, anyone could become rich, but entering the intellectual elite seems far less attainable.</p>

<p>Additionally, there is an entire industry centered around climate denial. 
Our society has fostered an army of lobbyists whose primary aim is to actively sabotage progress in addressing climate issues. 
In contrast to these ‘knowledgable’ deniers, scientists are required to rigorously justify every aspect of their research repeatedly and tend to be cautious about offering concrete advice. 
Conversely, climate deniers merely need to sow seeds of doubt; their strategy revolves around raising questions rather than providing evidence-based answers. 
This asymmetry in approach creates a challenging environment for advancing scientific understanding and consensus on climate change.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I have no intention of passing moral judgment on conspiracy theorists. 
Conspiracy theories represent a social phenomenon that can sometimes serve a purpose, albeit in most cases not a positive one.
Conspiracy theorists often risk a significant amount of social capital, leading to alienation from their relatives and friends. 
Being a conspiracy theorist is generally not an enjoyable experience.</p>

<p>Several factors contribute to the prevalence of conspiracy theories, including information overload, the perception of a reality that is getting ‘less real’, the sensation of living in a quasi-simulated reality, natural disasters, ongoing conflicts, and the rapid pace of our society.
Our modern world is so complex that it is virtually impossible for any single individual to comprehensively understand all that occurs. 
As a result, we heavily rely on the concept of <em>second-order observation</em>, and there is no shame in acknowledging this fact.
In our complex society, there is no shame in turning to experts and authorities, provided that their authority is derived from genuine competence. 
However, it’s crucial to subject these authorities to scrutiny and verification.</p>

<p>Nothing in what I’ve stated here should be misconstrued as a defense of the political system. 
Lobbyism, which sometimes is indistinguishable from outright corruption, represents a significant issue. 
The consistent failure to fulfill promises, whether it be pledges for a transaction tax, the cessation of subsidies that actively contribute to global warming, or the numerous ‘conferences’ like COP that, at this point, are merely part of a hope economy—offering a false and pacifying sense of hope—fuel the distrust in institutions, and I am one of those losing it.</p>

<p>COP28 proved to be a disaster for the majority of the world’s population.
There was essentially no consensus on even the most basic measures. 
No accord on phasing out fossil fuels, and not even a genuine commitment to promoting renewable energy. 
The decision to have COP led by one of the world’s largest oil and gas companies is, at this point, satirical if it were not true.
In an assessment by journalist Jonathan Watts in The Guardian, the winners of the conference were identified as the oil and gas industry, the United States, China, COP28 President Sultan Al Jaber, the green energy sector, and lobbyists. 
Conversely, the losers encompassed the climate, small island nations, climate justice, future generations, other species, and scientists.</p>

<p>Nothing in what I’ve said here should be interpreted as a defense of the media for its issues, nor should it downplay the problem of increasing wealth inequality or any other ecological, social or economic problems. 
Both, the mass media and the scientific system have their problems, but this doesn’t negate their incredible value.</p>

<p>Moreover, independent media outlets play a crucial role, but we must be under no illusion that the verification of information is becoming increasingly challenging. 
Social media platforms present us with an overwhelming array of viewpoints, claims, and video content. 
With the ascent of generative artificial intelligence, the task of verifying this deluge of information becomes even more daunting.</p>

<p>In contrast, conspiracy theorists do not bear the burden of this demanding verification process.
They can simply draw upon fringe and unvalidated stories, presenting them in an entertaining, sensational style akin to news pornography.</p>

<p>Believing in a conspiracy theory is akin to being the prisoner in Plato’s cave, presuming that everyone else is in fact in prison.
The most effective remedy is to harbor doubts about our own competence, to be skeptical of ourselves, and to maintain self-awareness at a metacognitive level. 
The goal is not merely to be smart but to be wise.
In the case of the climate crisis there is no room for alternative truths.
Even if we all construct our own perspective on the world, the reality of the climate crisis will not disappear if we stop believing in it.</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="baudrillard:1983">Baudrillard, J. (1983). <i>Simulacra and Simulation</i>. Semiotext(e).</span></li>
<li><span id="luhmann:2000">Luhmann, N. (2000). Why does society describe itself as postmodern. In W. Rasch &amp; C. Wolfe (Eds.), <i>Observing complexity: Systems theory and postmodernity</i> (pp. 35–49). University of Minnesota.</span></li>
<li><span id="baudrillard:1968">Baudrillard, J. (1968). <i>System of Objects</i>.</span></li>
<li><span id="douglas:2017">Douglas, K. M., Sutton, R. M., &amp; Cichocka, A. (2017). The psychology of conspiracy theories. <i>Current Directions in Psychological Science</i>, <i>26</i>(6), 538–542. https://doi.org/10.1177/0963721417718261</span></li>
<li><span id="uscinski:2018">Uscinski, J. E. (2018). The study of conspiracy theories. <i>Argumenta</i>, 233–245. https://doi.org/10.23811/53.arg2017.usc</span></li>
<li><span id="prooijen:2018">Prooijen, J.-W. (2018). <i>The Psychology of Conspiracy Theories</i>. Taylor &amp; Francis Group. https://doi.org/10.4324/9781315525419</span></li>
<li><span id="kay:2011">Kay, J. (2011). <i>Among the Truthers: A Journey Through America’s Growing Conspiracist Underground</i>. Harper.</span></li>
<li><span id="shermer:2022">Shermer, M. (2022). <i>Conspiracy: Why the Rational Believe the Irrational</i>. Johns Hopkins University Press.</span></li>
<li><span id="landau:2015">Landau, M. J., Kay, A. C., &amp; Whitson, J. A. (2015). Compensatory control and the appeal of a structured world. <i>Psychol Bull</i>. https://doi.org/10.1037/a0038703</span></li>
<li><span id="cichocka:2022">Cichocka, A., Marchlewska, M., &amp; Biddlestone, M. (2022). Why do narcissists find conspiracy theories so appealing? <i>Curr Opin Psychol</i>. https://doi.org/10.1016/j.copsyc.2022.101386</span></li>
<li><span id="cosgrove:2023">Cosgrove, T. J., &amp; Murphy, C. P. (2023). Narcissistic susceptibility to conspiracy beliefs exaggerated by education, reduced by cognitive reflection. <i>Front Psychol</i>. https://doi.org/10.3389/fpsyg.2023.1164725</span></li>
<li><span id="hart:2015">Hart, J., &amp; Graether, M. (2015). Something’s going on here: Psychological predictors of belief in conspiracy theories. <i>Journal of Individual Differences</i>.</span></li>
<li><span id="nietzsche:1878">Nietzsche, F. (1878). <i>Menschliches, Allzumenschliches</i>.</span></li>
<li><span id="maturana:1987">Maturana, H. R., &amp; Varela, F. J. (1987). <i>The Tree of Knowledge</i>. Shambhala.</span></li>
<li><span id="gabriel:2018">Gabriel, M. (2018). <i>Der Sinn des Denkens</i>. Ullstein Buchverlag.</span></li>
<li><span id="sapolsky:2023">Sapolsky, R. M. (2023). <i>Determined</i>. Bodley Head.</span></li>
<li><span id="arrhenius:1896">Arrhenius, S. (1896). XXXI. On the influence of carbonic acid in the air upon the temperature of the ground . <i>The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science</i>, <i>41</i>(251), 237–276. https://doi.org/10.1080/14786449608620846</span></li>
<li><span id="manabe:1967">Manabe, S., &amp; Wetherald, R. T. (1967). Thermal equilibrium of the atmosphere with a given distribution of relative humidity. <i>Journal of Atmospheric Sciences</i>, <i>24</i>(3), 241–259. https://doi.org/10.1175/1520-0469(1967)024&lt;0241:TEOTAW&gt;2.0.CO;2</span></li>
<li><span id="keeling:1976">Keeling, C. D., Bacastow, R. B., Bainbridge, A. E., Ekdahl Jr., C. A., Guenther, P. R., Waterman, L. S., &amp; Chin, J. F. S. (1976). Atmospheric carbon dioxide variations at Mauna Loa Observatory, Hawaii. <i>Tellus</i>, <i>28</i>(6), 538–551. https://doi.org/10.1111/j.2153-3490.1976.tb00701.x</span></li>
<li><span id="held:2006">Held, I. M., &amp; Soden, B. J. (2006). Robust responses of the hydrological cycle to global warming. <i>Journal of Climate</i>, <i>19</i>(21), 5686–5699. https://doi.org/10.1175/JCLI3990.1</span></li>
<li><span id="weart:2009">Weart, S. R. (2008). <i>The Discovery of Global Warming</i>. Harvard University Press.</span></li>
<li><span id="myers:2021">Myers, K. F., Doran, P. T., Cook, J., Kotcher, J. E., &amp; Myers, T. A. (2021). Consensus revisited: quantifying scientific agreement on climate change and climate expertise among Earth scientists 10 years later. <i>Environmental Research Letters</i>, <i>16</i>(10), 104030. https://doi.org/10.1088/1748-9326/ac2774</span></li>
<li><span id="lynas:2021">Lynas, M., Houlton, B. Z., &amp; Perry, S. (2021). Greater than 99% consensus on human caused climate change in the peer-reviewed scientific literature. <i>Environmental Research Letters</i>, <i>16</i>(11), 114005. https://doi.org/10.1088/1748-9326/ac2966</span></li>
<li><span id="cook:2016">Cook, J., Oreskes, N., Doran, P. T., Anderegg, W. R. L., Verheggen, B., Maibach, E. W., Carlton, J. S., Lewandowsky, S., Skuce, A. G., Green, S. A., Nuccitelli, D., Jacobs, P., Richardson, M., Winkler, B., Painting, R., &amp; Rice, K. (2016). Consensus on consensus: a synthesis of consensus estimates on human-caused global warming. <i>Environmental Research Letters</i>, <i>11</i>(4), 048002. https://doi.org/10.1088/1748-9326/11/4/048002</span></li>
<li><span id="cook:2013">Cook, J., Nuccitelli, D., Green, S. A., Richardson, M., Winkler, B., Painting, R., Way, R., Jacobs, P., &amp; Skuce, A. (2013). Quantifying the consensus on anthropogenic global warming in the scientific literature. <i>Environmental Research Letters</i>, <i>8</i>(2), 024024. https://doi.org/10.1088/1748-9326/8/2/024024</span></li>
<li><span id="doran:2009">Doran, P. T., &amp; Zimmerman, M. K. (2009). Examining the scientific consensus on climate change. <i>Eos, Transactions American Geophysical Union</i>, <i>90</i>(3), 22–23. https://doi.org/https://doi.org/10.1029/2009EO030002</span></li>
<li><span id="graeber:2018">Graeber, D. (2018). <i>Bullshit Jobs</i>. Simon &amp; Schuster.</span></li></ol>

  </div>

  <div class="PageNavigation">
    
    <a class="prev" href="/Pages/2023/11/19/musical-interrogation-III.html">&laquo; Musical Interrogation III - LSTM</a>
    
    
  </div><a class="u-url" href="/Pages/2024/01/02/conspiracy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper" style="float:right;">
      <div class="footer-col" style="text-align: right;">
        <ul style="list-style:none;  line-height: 50%">
        <li>
        <p class="feed-subscribe">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><a style="color:#999"
              href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
        </p>
        </li>
        <li>
        <span style="font-size:14px;">
        &#169; 2022. All rights reserved.
        </span>
        </li>
        </ul>
      <!--
        <ul class="contact-list">
          <li class="p-name">Benedikt Zönnchen</li>
          <li><a class="u-email" href="mailto:benedikt.zoennchen@web.de">benedikt.zoennchen@web.de</a></li>
        </ul>-->
      </div>
      <!-- <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div> -->
    </div>

    <div class="social-links" style="float:left;"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>
  </div>

</footer></body>

</html>