<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>An Interactive Textbook to Learn Computational Thinking | Dr. Benedikt Zönnchen</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="An Interactive Textbook to Learn Computational Thinking" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the moment I am working as a Trainer at the Munich University of Applied Sciences (MUAS) for the course Computational Thinking We decided to use Python as our main programming language. To provide students with a textbook that covers our content and is stylistically sound, we decided to test out the Jupyter ecosystem, i.e., the Jupyter book technology." />
<meta property="og:description" content="At the moment I am working as a Trainer at the Munich University of Applied Sciences (MUAS) for the course Computational Thinking We decided to use Python as our main programming language. To provide students with a textbook that covers our content and is stylistically sound, we decided to test out the Jupyter ecosystem, i.e., the Jupyter book technology." />
<link rel="canonical" href="/Pages/2021/10/27/computational-thinking-with-python.html" />
<meta property="og:url" content="/Pages/2021/10/27/computational-thinking-with-python.html" />
<meta property="og:site_name" content="Dr. Benedikt Zönnchen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Interactive Textbook to Learn Computational Thinking" />
<script type="application/ld+json">
{"description":"At the moment I am working as a Trainer at the Munich University of Applied Sciences (MUAS) for the course Computational Thinking We decided to use Python as our main programming language. To provide students with a textbook that covers our content and is stylistically sound, we decided to test out the Jupyter ecosystem, i.e., the Jupyter book technology.","headline":"An Interactive Textbook to Learn Computational Thinking","dateModified":"2021-10-27T00:00:00+02:00","datePublished":"2021-10-27T00:00:00+02:00","url":"/Pages/2021/10/27/computational-thinking-with-python.html","mainEntityOfPage":{"@type":"WebPage","@id":"/Pages/2021/10/27/computational-thinking-with-python.html"},"author":{"@type":"Person","name":"Benedikt Zönnchen"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Pages/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/Pages/feed.xml" title="Dr. Benedikt Zönnchen" /></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Dr. Benedikt Zönnchen</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/about/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/p5collection/">P5js</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/p5collection/collisions/">Space-filling Curve</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/p5collection/fire/">Forest Fire Simulation</a><a class="page-link" href="/Pages/p5collection/fourier/">Fourier Drawing</a><a class="page-link" href="/Pages/p5collection/">P5Collection</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/p5collection/rotation/">Rotating Lines</a><a class="page-link" href="/Pages/p5collection/sierpinski/">Space-filling Curve</a><a class="page-link" href="/Pages/p5collection/voronoi/">Discrete Voronoi Diagram</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Interactive Textbook to Learn Computational Thinking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-27T00:00:00+02:00" itemprop="datePublished">Oct 27, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the moment I am working as a Trainer at the <a href="https://www.cs.hm.edu/en/home/index.en.html">Munich University of Applied Sciences (MUAS)</a> for the course <strong>Computational Thinking</strong>
We decided to use <code class="language-plaintext highlighter-rouge">Python</code> as our main programming language.
To provide students with a textbook that covers our content and is stylistically sound, we decided to test out the Jupyter ecosystem, i.e., the Jupyter book technology.</p>

<p>Furthermore, we decided to publish the unfinished book publicly.
It is a work in progress, and I will work on it during the semesters.
The book is written in German.
We may translate it into English in the future.</p>

<p>The book is available here: <a href="https://bzoennchen.github.io/ct-book/intro.html">Computational Thinking</a></p>

<p>The source code of the book is available here: [Source of the book][https://github.com/BZoennchen/ct-book]</p>

<p>We will see how our students will receive the book.
In my opinion, the Jupyter book technology covers many features to write an excellent online book.
I will use the technology for other future projects.</p>

<p>If you like $\Latex$ as I do, Jupyter books might also be something worth your time.
It offers similar features, and the working flow is very similar.
One can reference external sources (you can even include a BibTex file), internal sections, figures, equations, and definitions.
On top of that, the reader can execute the code directly within the book (for Python) and on Binder or another Service providing Jupyter Notebooks if the correct kernel is available.
I only tried this with <code class="language-plaintext highlighter-rouge">Python</code>, but this should also work for other languages such as <code class="language-plaintext highlighter-rouge">Java</code>.</p>

<p>The downside is that it is much less flexible than $\Latex$ because one is bound to <code class="language-plaintext highlighter-rouge">HTML</code>, <code class="language-plaintext highlighter-rouge">CSS</code>, and <code class="language-plaintext highlighter-rouge">JavaScript</code>.
For example, positioning tables and figures differently than intended is pretty tricky – I have given up on it.
The intelligence of $\Latex$ is also missing, e.g., no automatic hyphenation.
Aside from executing code directly within the document, another advantage is the referencing.
As a reader, it is much easier to navigate a well-referenced webpage than navigating a large PDF file.</p>

<p>Overall, I quite like it!</p>

  </div><a class="u-url" href="/Pages/2021/10/27/computational-thinking-with-python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/Pages/"></data>
  
    <div class="wrapper">
      <div class="social-links"><a rel="me" href="https://github.com/BZoennchen" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use></svg></a><a rel="me" href="https://twitter.com/BZoennchen" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#twitter"></use></svg></a><a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use></svg></a><a style="Text-Decoration: None !important;" rel="me" href="https://orcid.org/0000-0002-0764-2669" title="0000-0002-0764-2669">
   <svg 
   version="1.1" 
   id="orcid1" 
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
	viewBox="0 0 256 256" 
   height="15"
   width="15">
<style type="text/css">
	.st0{fill:#828282;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z"/>
<g>
	<path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"/>
	<path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5
		c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"/>
	<path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1
		C84.2,46.7,88.7,51.3,88.7,56.8z"/>
</g>
</svg></a>

<a style="Text-Decoration: None !important;" rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" title="itB89wUAAAAJ">
   <svg 
   xmlns="http://www.w3.org/2000/svg" 
   viewBox="0 0 512 512"
   height="15"
   width="15">
   <path fill="#828282" d="M256 411.12L0 202.667 256 0z"/>
   <path fill="#989898" d="M256 411.12l256-208.453L256 0z"/>
   <circle fill="#A8A8A8" cx="256" cy="362.667" r="149.333"/>
   <path fill="#686868" d="M121.037 298.667c23.968-50.453 75.392-85.334 134.963-85.334s110.995 34.881 134.963 85.334H121.037z"/>
</svg>
</a>


<div style="float: right;">
<a rel="me" href="http://www.vadere.org/" title="Vadere">
    <svg
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="svg2"
    viewBox="0 0 357 76"
    height="16"
    width="76">
   <defs
      id="defs4" />
   <g
      transform="translate(0,-308.26825)"
      id="layer1">
     <text
        id="text2987"
        y="360.68182"
        x="7.1984715"
        style="font-style:normal;font-weight:normal;line-height:0%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
        xml:space="preserve"><tspan
          style="font-size:72px;line-height:67%;font-family:sans-serif;fill:#828282"
          y="360.68182"
          x="7.1984715"
          id="tspan2989">VADERE</tspan></text>
   </g>
 </svg>
</a>
</div></div>
    </div>
  
</footer></body>

</html>