<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Disruption of Education | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Disruption of Education" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the moment, everyone in the sphere of AI is talking about OpenAI’s new invention: ChatGTP. I want to share my current perspective on that astonishing technology. Be warned that I could not spend much time thinking about it, i.e., this is a first and quick shot at the topic. Furthermore, I am not an expert in the issue. I have a limited teaching experience within a certain community. In addition, I will not consider any ethical, economic, or ecological points here, except that I think such a powerful tool should be in the public domain." />
<meta property="og:description" content="At the moment, everyone in the sphere of AI is talking about OpenAI’s new invention: ChatGTP. I want to share my current perspective on that astonishing technology. Be warned that I could not spend much time thinking about it, i.e., this is a first and quick shot at the topic. Furthermore, I am not an expert in the issue. I have a limited teaching experience within a certain community. In addition, I will not consider any ethical, economic, or ecological points here, except that I think such a powerful tool should be in the public domain." />
<link rel="canonical" href="https://bzoennchen.github.io//Pages/2022/12/10/disrupting-education.html" />
<meta property="og:url" content="https://bzoennchen.github.io//Pages/2022/12/10/disrupting-education.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Disruption of Education" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2022-12-10T00:00:00+01:00","datePublished":"2022-12-10T00:00:00+01:00","description":"At the moment, everyone in the sphere of AI is talking about OpenAI’s new invention: ChatGTP. I want to share my current perspective on that astonishing technology. Be warned that I could not spend much time thinking about it, i.e., this is a first and quick shot at the topic. Furthermore, I am not an expert in the issue. I have a limited teaching experience within a certain community. In addition, I will not consider any ethical, economic, or ecological points here, except that I think such a powerful tool should be in the public domain.","headline":"The Disruption of Education","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io//Pages/2022/12/10/disrupting-education.html"},"url":"https://bzoennchen.github.io//Pages/2022/12/10/disrupting-education.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io//Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io//Pages/feed.xml" title="Bene&apos;s Blog" /></head><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/about/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/works/collisions/">Space-filling Curve</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/works/fire/">Forest Fire Simulation</a><a class="page-link" href="/Pages/works/fourier/">Fourier Drawing</a><a class="page-link" href="/Pages/works/tree/">Fractal Tree</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/works/rotation/">Rotating Lines</a><a class="page-link" href="/Pages/works/sierpinski/">Space-filling Curve</a><a class="page-link" href="/Pages/works/snowflake/">Perpendicular Symmetric Parallel Branching</a><a class="page-link" href="/Pages/works/temperature/">Monthly Global-Mean Temperatures</a><a class="page-link" href="/Pages/works/voronoi/">Discrete Voronoi Diagram</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Disruption of Education</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-12-10T00:00:00+01:00" itemprop="datePublished">
        Dec 10, 2022
      </time><span class="tag-list">|
      
        Opinion, 
        AI
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the moment, everyone in the sphere of <em>AI</em> is talking about <em>OpenAI’s</em> new invention: <em><a href="https://chat.openai.com/chat">ChatGTP</a></em>.
I want to share my current perspective on that astonishing technology.
Be warned that I could not spend much time thinking about it, i.e., this is a first and quick shot at the topic.
Furthermore, I am not an expert in the issue.
I have a limited teaching experience within a certain community.
In addition, I will not consider any ethical, economic, or ecological points here, except that I think such a powerful tool should be in the public domain.</p>

<h2 id="part-i-testing-the-machine">Part I: Testing the Machine</h2>

<p>Before discussing the issue, let us test this new magical tool.</p>

<h3 id="a-mathematical-proof">A Mathematical Proof</h3>

<p>Let’s try to prove something using <em>ChatGPT</em>.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
Can you proof that irrational numbers exist?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Yes, there are many ways to prove that irrational numbers exist. 
One way to do this is to consider the ratio of the length of the diagonal of a square to the length of its side. 
This ratio is always irrational, because no matter how large or small the square is, its diagonal will never be a whole number multiple of its side. This can be shown using the Pythagorean theorem, which states that in a right triangle, the square of the length of the hypotenuse (the longest side) is equal to the sum of the squares of the lengths of the other two sides. Since the diagonal of a square is a line that forms a right angle with each side of the square, it follows that the diagonal of a square is the hypotenuse of a right triangle. Therefore, the ratio of the diagonal of a square to the length of its side must be irrational.
</span></p>

<p>That is not really convincing if we do not know that \(\sqrt{2}\) is irrational which we are actually trying to prove.
So let’s ask for a formula.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
Can you give me a mathematical formula to show that it is not possible for the square of the length of the diagonal to be equal to the square of a whole number?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Sure, here is one way to show that it is not possible for the square of the length of the diagonal of a square to be equal to the square of a whole number. 
Let’s say that the length of the side of a square is “a” and the length of its diagonal is “d”. 
Since the diagonal of a square forms a right angle with each side of the square, we can use the Pythagorean theorem to find the length of the diagonal:
</span></p>

<p><span style="font-family:Courier New">a^2 + a^2 = d^2</span></p>

<p><span style="font-family:Courier New">2a^2 = d^2</span></p>

<p><span style="font-family:Courier New">d = sqrt(2) * a</span></p>

<p><span style="font-family:Courier New">As you can see, the length of the diagonal is equal to the square root of 2 times the length of the side. However, since the square root of 2 is an irrational number, it is not possible for the length of the diagonal to be a whole number multiple of the length of the side. This means that the ratio of the diagonal of a square to the length of its side must be irrational.</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p>This answer is kind of helpful but, at the same time, misleading. 
Again, <em>ChatGPT</em> already assumes that \(\sqrt{2}\) is irrational, which is part of what we wanted to prove in the first place.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
But here you assume that sqrt(2) is irrational. Can you proof why sqrt(2) is irrational?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Yes, you are correct that in the previous explanation I assumed that the square root of 2 is irrational. To prove that the square root of 2 is irrational, we can use a proof by contradiction. Here is one way to do this:
</span></p>

<p><span style="font-family:Courier New">
Assume that the square root of 2 is a rational number, which means that it can be written as the ratio of two integers (a and b) in simplest form, where b is not equal to 0. This means that we can write the square root of 2 as follows:
</span></p>

<p><span style="font-family:Courier New">
sqrt(2) = a/b
</span></p>

<p><span style="font-family:Courier New">
We can square both sides of this equation to get rid of the square root on the left-hand side:
</span></p>

<p><span style="font-family:Courier New">
2 = (a/b)^2
</span></p>

<p><span style="font-family:Courier New">
This simplifies to:
</span></p>

<p><span style="font-family:Courier New">
2 = a^2 / b^2
</span></p>

<p><span style="font-family:Courier New">
We can then multiply both sides of the equation by b^2 to get rid of the fraction on the right-hand side:
</span></p>

<p><span style="font-family:Courier New">
2 * b^2 = a^2
</span></p>

<p><span style="font-family:Courier New">
This means that the left-hand side of the equation is even, because it is equal to 2 times an integer. 
However, the right-hand side of the equation is odd, because the square of any integer is always an odd number (unless the integer is 0). 
This is a contradiction, because we cannot have an even number equal to an odd number. 
Therefore, our original assumption that the square root of 2 is a rational number must be false. This means that the square root of 2 is irrational.
</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p><em>ChatGPT</em> uses parts of <em>Euclid’s</em> proof but <strong>confidently fails</strong>.
The statement ``<em>the square of any integer is always an odd number (unless the integer is 0)</em>’’ is, of course, false.
The correct statement is that the square of any <strong>odd integer</strong> is <strong>odd</strong>, and the square of any <strong>even integer</strong> is <strong>even</strong>.
Let’s try to make <em>ChatGPT</em> aware of its mistake.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong> 
You stated that the square of any integer is always an odd number but the square of 4 is 16 which is an even number. Did you make a mistake?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Yes, you are correct that the square of 4 is 16, which is an even number. I apologize for the mistake in my previous explanation. The statement that “the square of any integer is always an odd number” is not correct, because as you pointed out, the square of some integers (such as 4) is an even number.
</span></p>

<p><span style="font-family:Courier New">
To correct my previous explanation, we can instead say that the square of any integer that is not a multiple of 2 is always an odd number. This is because if we square an integer that is not a multiple of 2, the result will always be an odd number. For example, if we square 3, we get 9 (which is an odd number), and if we square 5, we get 25 (which is also an odd number). However, if we square an integer that is a multiple of 2 (such as 4), the result will be an even number. This is because if we square an integer that is a multiple of 2, the result will always be a multiple of 4. For example, if we square 4, we get 16 (which is a multiple of 4), and if we square 6, we get 36 (which is also a multiple of 4).
</span></p>

<p><span style="font-family:Courier New">
I apologize again for any confusion caused by my previous mistake. I hope this helps clarify the situation. Let me know if you have any other questions.
</span></p>

<p>It is impressive that it acknowledges its mistake and that one can interact with it so fluently.
Asking it repeatedly gives some other wrong but confident assertion.
<em>ChatGPT</em> followed the proof up to the formula</p>

\[2 \cdot b^2 = a^2\]

<p>and concluded that \(a^2\) has to be odd (somehow) and therefore there is a contradiction, since \(2 b^2\) is even.
But it was unable to point out why \(a^2\) has to be odd.
I gave up.</p>

<p>For the sake of completeness, let me finish the unfinised proof of <em>ChatGPT</em>.</p>

\[2 \cdot b^2 = a^2\]

<p>hence, \(a^2\) and therefore, \(a\) is even (since squaring an odd number gives us an odd number).
Consequently, \(\exists m \in \mathbb{N}\) such that \(a = 2 \cdot m\),
hence,</p>

\[2 \cdot b^2 = (2m)^2 = 4m^2.\]

<p>Now we devide on both sides by 2 to get</p>

\[b^2 = (2m)^2 = 2m^2\]

<p>thus \(b\) has to be even as well!</p>

<p>However, we (not <em>ChatGPT</em>) assumed at the beginning that the fraction \(a/b\) was fully shortened, i.e. there are no common divisors with respect to \(a\) and \(b\).
Since we followed that \(a\) and \(b\) are even, the contradiction follows, since \(2\) is a common divisor!</p>

<h3 id="writing-code">Writing Code</h3>

<p>Next I wanted to test its capability to write code.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
Can you write a python function that computes the sum of all square numbers up to n^2?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Yes, here is a Python function that computes the sum of all square numbers up to n^2:
</span></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_of_square_numbers</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># Initialize a variable to stare the sum of square numbers
</span>    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Loop from 1 to n
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># Add the square of i to the sum
</span>        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
    
    <span class="c1"># Return the sum
</span>    <span class="k">return</span> <span class="nb">sum</span>
</code></pre></div></div>

<p><span style="font-family:Courier New">
This function takes an integer n as input and returns the sum of the squares of the numbers from 1 to n (inclusive). For example, if we call the function with n = 3, it will return the sum of the squares of the numbers 1, 2, and 3, which is 1 + 4 + 9 = 14.
</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p>This code is correct but the solution is extremly slow since there is a mathematical formula for the sum of all square numbers up to \(n^2\):</p>

\[\frac{(n \cdot (n + 1) \cdot (2n + 1))}{6}.\]

<p>Therefore, a much faster implementation is given by the following code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_of_square_numbers</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="mi">6</span>
</code></pre></div></div>

<p>Also, it is bad practice to use <code class="language-plaintext highlighter-rouge">sum</code> as a variable name since <code class="language-plaintext highlighter-rouge">sum</code> is also a built-in <code class="language-plaintext highlighter-rouge">Python</code> function, and by using <code class="language-plaintext highlighter-rouge">sum</code> as a variable name, one can no longer use this function within the current namespace.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
Is there a more optimal solution that runs faster?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Yes, there are several ways to make the function more efficient and run faster. Here is one way to do this:
</span></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_of_square_numbers</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># Compute the sum of the first n numbers using the formula for the sum of an arithmetic series
</span>    <span class="n">sum_of_numbers</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="c1"># Return the square of the sum of the first n numbers
</span>    <span class="k">return</span> <span class="n">sum_of_numbers</span><span class="o">**</span><span class="mi">2</span>
</code></pre></div></div>

<p><span style="font-family:Courier New">
This function uses a different approach to compute the sum of the squares of the numbers from 1 to n. Instead of looping through the numbers and adding their squares, it uses the formula for the sum of an arithmetic series to compute the sum of the first n numbers, and then squares the result. This is a more efficient way to compute the sum, because it only requires a single multiplication and a single division, instead of a loop with n iterations.
</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p>This is, of course, false.
Maybe I wasn’t clear enough but it is missleading that the function is named <code class="language-plaintext highlighter-rouge">sum_of_square_numbers</code>.
It gives the impression that <em>ChatGPT</em> understood what I wanted, i.e., a more optimal implementation for the same problem.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
I meant is there a more optimal solution to compute the sum of all square numbers up to n^2?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
Yes, there is a more efficient way to compute the sum of all square numbers up to n^2. Here is one way to do this:
</span></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_of_square_numbers</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># Compute the sum of the first n squares using the formula for the sum of a series of squares
</span>    <span class="n">sum_of_squares</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">//</span> <span class="mi">6</span>
    
    <span class="c1"># Return the sum of squares
</span>    <span class="k">return</span> <span class="n">sum_of_squares</span>
</code></pre></div></div>

<p><span style="font-family:Courier New">
This function uses the formula for the sum of a series of squares to compute the sum of the squares of the numbers from 1 to n (inclusive). This formula is more efficient than the previous approach because it only requires a single multiplication and a single division, instead of a loop with n iterations.
</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p>There it is, the correct solution.</p>

<h3 id="writing-essays">Writing Essays</h3>

<p>Instead of showing a whole essay, I ask some spicy questions to get a feeling of <em>ChatGPT’s</em> reasoning.</p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
Will humans extinct because of climate change?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
It is unlikely that climate change will cause the extinction of humans. While climate change poses a significant threat to human health and well-being, and could lead to widespread suffering and loss of life, it is unlikely to lead to the complete extinction of the human species.
</span></p>

<p><span style="font-family:Courier New">
However, it is important to recognize that climate change is already having a major impact on the world, and if we do not take action to reduce greenhouse gas emissions and adapt to the changing climate, the consequences could be severe. This includes increased frequency and severity of natural disasters, such as heatwaves, droughts, and floods; loss of biodiversity; and displacement of people from affected areas. Therefore, it is crucial that we take action to address climate change and mitigate its negative impacts on human and environmental health.
</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
Is capitalism the driving force of CO2 emissions?
</span></p>

<p><span style="font-family:Courier New">
It is true that capitalism, as an economic system, has played a role in driving up CO2 emissions. Capitalism is based on the principles of competition, profit-making, and economic growth, which can lead to the overconsumption of natural resources and the production of large amounts of waste and pollution. This, in turn, can contribute to the increase in greenhouse gas emissions and climate change.
</span></p>

<p><span style="font-family:Courier New">
However, it is important to note that capitalism is not the only factor driving up CO2 emissions. There are many other factors at play, such as population growth, urbanization, and the consumption patterns of individuals and households. Additionally, the policies and actions of governments and international organizations can have a major impact on CO2 emissions, both positive and negative. Therefore, addressing climate change will require a multi-faceted approach that takes into account the complex interactions between economic, social, and political factors.
</span></p>

<p><span style="font-family:Courier New">
I hope this helps! Let me know if you have any other questions.
</span></p>

<p><span style="font-family:Courier New">
<strong>Me:</strong>
What do you think about the distribution of wealth?
</span></p>

<p><span style="font-family:Courier New">
<strong>ChatGPT:</strong>
The distribution of wealth is a complex and contentious issue that has been debated by economists, policymakers, and social activists for many years. There is no one “correct” answer to the question of how wealth should be distributed, as different people may have different perspectives on what is fair and just.
</span></p>

<p><span style="font-family:Courier New">
Generally speaking, the distribution of wealth in most countries is highly unequal, with a small number of individuals and households owning a disproportionate share of the wealth. This can lead to social and economic inequality, and can exacerbate the challenges faced by disadvantaged and marginalized communities. Many people believe that wealth should be distributed more evenly, in order to promote greater social justice and fairness.
</span></p>

<p><span style="font-family:Courier New">
However, others argue that unequal wealth distribution is an inevitable and desirable outcome of a free market economy, and that individuals and businesses should be free to accumulate as much wealth as they can, through hard work and innovation. They may also argue that wealth redistribution through taxation and other means can discourage economic growth and innovation.
</span></p>

<p><span style="font-family:Courier New">
Ultimately, the distribution of wealth is a complex and nuanced issue, and different people may have different opinions on what is fair and just. I hope this helps! Let me know if you have any other questions.
</span></p>

<p>I ask it a bunch of other things but it always tried to give me a neutral answer.
From an aesthetic point of view all these answers are boring.</p>

<h3 id="summary">Summary</h3>

<p><em>ChatGTP</em> is perfectly capable of writing or at least supporting students to write A-graded essays for any school and B-graded essays for a college student.</p>

<p>It can code; developers accept about 26 percent of all autogenerated code suggestions.
However, as demonstrated, it also produces many errors. 
So no surprise that posts generated by <em>ChatGPT</em> are currently banned from <a href="https://stackoverflow.com/">Stack Overflow</a>.
In addition, it seems incapable of the engineering task of software development.</p>

<p>It can assist students in finding mathematical proofs, but it is questionable if students who rely on it will find the errors produced by <em>ChatGPT</em>.</p>

<p>If <em>ChatGTP</em> is <strong>wrong</strong>, it is <strong>confidently wrong</strong>, which makes it harder to find its errors.
Futhermore, it has this neutral insisting tone, which makes it sound very boring and feels rather alienating.
Of course, I did not play around very long but it is hard to get something provocative out of it.</p>

<p>Neutrality is most certainly desirable, especially if you want to earn money with it but it is also non-existing.
In my opinion, it is impossible to be neutral.
At best we can land on a consensus and the most, let’s say accepted consensus, is what we call neutral or objective.
I mean even a dictionary is loaded with perspectives and so is any technology. 
Since <em>ChatGTP</em> pushes for neutrality it creates an illusion of it.</p>

<p>Last but not least, its politeness makes it kind of scary.
It reminds me of these overcarrying <em>AIs</em> from science fiction movies that will gently eradicate all life to make everything safe and secure.
Or of the dystopian novel <em>Breave New World</em> by <em>Aldous Huxley</em>, where everyone is seduced into happyness.</p>

<h2 id="part-ii-the-affect-on-education">Part II: The Affect on Education</h2>

<p>For a long time, we assumed that automation was the enemy of simple manual labor.
But robotics advances slower than the more sophisticated information processing technique, e.g., machine learning.
This could mean that in the future, there is only a tiny portion of intellectual work left which requires only a hand full of highly sophisticated workers.
It might be manual work that will regain attraction in the market.
Of course, this is all speculation.</p>

<p><em>ChatGTP</em> is only the first version of such kind of <em>AI</em>.
Even though it has flaws and makes many errors, it will improve over time.
There is no reason to believe that <em>AI</em> will not be capable of doing all the intellectual but repetitive work of the future.
This will heavily affect education, similar to the invention of the internet.
However, it is not a graduate slope; instead, the technology is already here.
It appeared in a blink of an eye, and we have to deal with it now.</p>

<p>Students will learn to use it in less than two years.
Most educators will require much more time even to acknowledge it.
Moreover, adapting the education system to it will require even more time.
Furthermore, while all this adaption is happening, new <em>tools of disruption</em> will be invented.
As I already pointed out in <a href="/Pages/2022/06/21/creative-artifical-intelligence.html">Creative Artificial Intelligence</a>, <em>the speed of disruption</em> is accelerating.</p>

<p>To me, <em>AI</em> acts as an insult to the human species.
It challenges our humanistic viewpoint.
I am not so much impressed by the <em>AI</em> than I am disenchanted by the output of most human activities.
We are far more predictable than we still think we are.
But aren’t we used to these insults?
The earth is not the center of the universe; it is not even the center of our solar system.
God is dead, and today we might realize that our work is not as creative as we thought.
Instead, it is a form of rule-based repetition with slight variations, which is preceisly what we teach students and what they oddly desire.</p>

<p><em>AI</em>, such as <em>ChatGTP</em>, points to a long, unhidden problem: our education system is (in part) a training pipeline of a neural network.
It teaches emotionally detached students to remember certain rules such that they can apply them in the next exam to get a good grade.
It is horrifying that one of the most questions students in the first-semester ask is: how will the exam look like? Is this topic relevant to the exam?
Students demand a list of actions they ought to do such that they get an A with certainty.
And they will cheat the system wherever possible if it will bring them closer to that goal.
Most students are not fascinated by the endless playground of reality.
They are not interested in the experience of learning and understanding but in the final product, i.e., the certificate to get access to a well-payed job and let’s not forget that teachers of the futures are students of today.</p>

<p>Of course, this is a massive generalization.
There are many exceptions.
Furthermore, by no means shall we blame the students.
They do what they ought to do.
They play the system.
It is not the student’s fault.
It is a systematical problem, a conflict between <em>instrumental</em> and <em>free play</em>, and <em>ChatGTP</em> illustrates it more clearly.
By trivializing many tasks, <em>AI</em> reveals the need for new values in the domain of education and work.</p>

<p>What is left to value?
When we are discussing <em>AI</em>, we immediately look at the impending replacement of workers as something to fear because we always focus on the output of work.
There is a necessity that workers produce something economical valuable, something to sell.
The only space for creating for the sake of it are our hobbys.
Biased by our current system of values, we intuitively think of reinventing something as stupid.
Why would you do such a thing?
Why would you code yet another linked list?
It is not optimal.
You are wasting your valuable time and potential.
And if we look at an <em>AI</em> generated image, we conclude that artists will now have troubles in the free market (if they do not adapt), which is true.
The act of repetition (which is highly needed to learn anything) is valued mostly as long as it leads to something new and productive (in an economical sense).
However, if we put aside economics and dream a little bit of a world where we have actual time to create, then the output of a creative process no longer matters so much.
It might be the experience – the journey – that matters.
And that experience is a singularity and can not be replicated by a machine.
To understand how a linked list works can be fascinating.
Why don’t we value that moment of fascination?</p>

<p>There is a lot to do.
I do not mean that we should all quit our jobs and fulfill our inner desires to become a painter.
We need to earn money to pay the rent and to heat our homes and we need a smoothly running economy.
But we have to be more sustainable, with our planet, our society but also our minds.
Not by optimizing our life by introducing yet another optimization in the form of leisure but by being in a state of <em>free play</em>, at least sometimes.
Learning for the next exam, learning to make a profit, learning to speficially know how to work with one tool, are all valid goals but they are not sustainable.
They are reactionary goals of mostly restless minds.</p>

<p>So if my assessment is correct, then, aside from all the downsides, this disruption might lead to something positive, e.g., to an education system that is less concerned with the output and more concerned with the experience; an education system that is less interested in rules and more interested in concepts, intuitions, and experimentations; an education system that is interested in making the experience of everyone richer and more sustainable.</p>

<p>To achieve such a shift, teachers, who are often overworked and underpaid, need support.</p>

  </div><a class="u-url" href="/Pages/2022/12/10/disrupting-education.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">

    <!--<div class="footer-col-wrapper">
      <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div>
    </div>-->

    <div class="social-links"><a rel="me" href="https://github.com/BZoennchen" target="_blank" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use></svg></a><a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use></svg></a><a rel="me" href="https://twitter.com/BZoennchen" target="_blank" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#twitter"></use></svg></a><a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use></svg></a><a style="Text-Decoration: None !important;" target="_blank" rel="me" href="https://orcid.org/0000-0002-0764-2669" title="0000-0002-0764-2669">
   <svg 
   version="1.1" 
   id="orcid1" 
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
	viewBox="0 0 256 256" 
   height="15"
   width="15">
<style type="text/css">
	.st0{fill:#828282;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z"/>
<g>
	<path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"/>
	<path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5
		c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"/>
	<path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1
		C84.2,46.7,88.7,51.3,88.7,56.8z"/>
</g>
</svg></a>

<a style="Text-Decoration: None !important;" target="_blank" rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" title="itB89wUAAAAJ">
   <svg 
   xmlns="http://www.w3.org/2000/svg" 
   viewBox="0 0 512 512"
   height="15"
   width="15">
   <path fill="#828282" d="M256 411.12L0 202.667 256 0z"/>
   <path fill="#989898" d="M256 411.12l256-208.453L256 0z"/>
   <circle fill="#A8A8A8" cx="256" cy="362.667" r="149.333"/>
   <path fill="#686868" d="M121.037 298.667c23.968-50.453 75.392-85.334 134.963-85.334s110.995 34.881 134.963 85.334H121.037z"/>
</svg>
</a>

<div style="float: right;">
<span style="display: inline-block;height:100%;vertical-align:middle">
<a rel="me" href="http://www.vadere.org/" target="_blank" title="Vadere">
    <svg
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="svg2"
    viewBox="0 0 357 76"
    height="15">
   <defs
      id="defs4" />
   <g
      transform="translate(0,-290)"
      id="layer1">
     <text
        id="text2987"
        y="360.68182"
        x="7.1984715"
        style="font-style:normal;font-weight:normal;line-height:0%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
        xml:space="preserve"><tspan
          style="font-size:72px;line-height:67%;font-family:sans-serif;fill:#828282"
          y="360.68182"
          x="7.1984715"
          id="tspan2989">VADERE</tspan></text>
   </g>
 </svg>
</a>
</sanp>
<a href="/Pages/feed.xml">
   <svg class="svg-icon orange">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
   </svg>
</a>
</div></div>

  </div>

</footer><!--<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
-->
  </body>

</html>