<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hurricanes may be Dangerous but not Evil | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Hurricanes may be Dangerous but not Evil" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The word digital usually refers to something represented, processed, or communicated using discrete values rather than continuous signals. We know that digital systems encode information in binary (0/1) rather than analog waveforms. A digital clock displays exact numbers; an analog clock sweeps smoothly. Digital data is stored and transmitted as discrete units (bits and bytes), not continuous signals." />
<meta property="og:description" content="The word digital usually refers to something represented, processed, or communicated using discrete values rather than continuous signals. We know that digital systems encode information in binary (0/1) rather than analog waveforms. A digital clock displays exact numbers; an analog clock sweeps smoothly. Digital data is stored and transmitted as discrete units (bits and bytes), not continuous signals." />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2025/09/22/rant-oversimplification.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2025/09/22/rant-oversimplification.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hurricanes may be Dangerous but not Evil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2025-09-22T00:00:00+02:00","datePublished":"2025-09-22T00:00:00+02:00","description":"The word digital usually refers to something represented, processed, or communicated using discrete values rather than continuous signals. We know that digital systems encode information in binary (0/1) rather than analog waveforms. A digital clock displays exact numbers; an analog clock sweeps smoothly. Digital data is stored and transmitted as discrete units (bits and bytes), not continuous signals.","headline":"Hurricanes may be Dangerous but not Evil","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2025/09/22/rant-oversimplification.html"},"url":"https://bzoennchen.github.io/Pages/2025/09/22/rant-oversimplification.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://bzoennchen.github.io/Pages/favicon.ico" />
  <link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff" rel="stylesheet"  as="font" type="font/woff2" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<!--<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
  type="text/javascript">
</script>--></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hurricanes may be Dangerous but not Evil</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-09-22T00:00:00+02:00" itemprop="datePublished">
        Sep 22, 2025
      </time><span class="tag-list">|
      
        Rant
      </span></p>
  </header>

 

  <div class="post-content e-content" itemprop="articleBody">
    <p>The word <em>digital</em> usually refers to something represented, processed, or communicated using discrete values rather than continuous signals.
We know that digital systems encode information in binary (0/1) rather than analog waveforms. A digital clock displays exact numbers; an analog clock sweeps smoothly. Digital data is stored and transmitted as discrete units (bits and bytes), not continuous signals.</p>

<p>But we often forget: <em>symbols</em>—the words of our languages—are also digital. They, too, compress complexity into discrete units. Human language is a digital system of signs, even when carried by analog sound waves.</p>

<p>And here lies a crucial implication: there are no ultimate foundations or essences in language, no <em>ground</em> beneath our signs, even though we act as if there were.</p>

<p>Programming seems to offer firmer ground. Classes, objects, and definitions feel well-formed, precise, and self-contained. We call this semantics. Yet even here, meaning is not given by the machine, because a machine destroys the reference horizon. In other words, machines do not recognize complexity because, for them, there are no more possible environmental references than those currently being actualized. A machine can understand something only in one way, and thus cannot understand it at all. Meaning arises because I, as a programmer, interpret and use the system. The code works or fails, delights or frustrates, earns money, sells goods, plays music, organizes life. Meaning is not in the code itself but in the observed effects it produces and the uses we make of it. Our interpretations are not unique. We have to select from this reference horizon. But even this meaning is mediated by natural language—so we are already outside the pure formal system and also limited by our cultural memory. The reference horizon is contingent but not random. When we listen to music, we anticipate the next tone based on what we have already heard. Similarily, the past gives us the structure to see the future, but it also conceals other ways to think and live.</p>

<p>Now step further outward into everyday life, and the ambiguity multiplies. What does it mean to call someone a “mother”? There is no essence of “mother”. Instead, there is a shifting pattern of experiences: shelter, protection, food, conflict, laughter, school lessons, beginnings, and countless other associations. A mother is not a father, not a flower, not a lake—but a fluid constellation of relations and meanings. It is also a <em>trace</em>.</p>

<p>We can also ask the politically charged question: <em>What is a woman?</em>—and immediately run into difficulties. Yet, if we think about it, this is hardly surprising.</p>

<p>How could language—a digital system of signs—ever objectively capture the infinite complexity of our realities? The word <em>woman</em> only gains meaning in relation to terms like <em>man</em>, <em>not-man</em>, <em>mother</em>, or <em>feminine</em>. Its meaning is never fixed; it is always shifting, unstable, and deferred.</p>

<p>To ask what is a woman? already risks reinforcing the <em>man/woman binary</em> as natural, when in fact that binary is itself the product of language, institutions, and history. Any attempt to pin down a definition will necessarily exclude certain possibilities and identities.</p>

<p>Outrage arises because different groups want their preferred vocabulary to dominate—for example, biological essentialists versus trans-inclusive definitions. In truth, the conflict is a clash of competing <em>language games</em>. Each side feels its way of speaking is under threat, which explains the emotional intensity.</p>

<p>As Richard Rorty once observed:</p>

<blockquote>
  <p>There is something potentially very cruel about the claim that [the language people speak is, for ironists, a game of chance]. For the most effective way to inflict lasting pain on people is to humiliate them by making everything that had seemed especially important to them appear futile, outdated, and powerless. – <a class="citation" href="#rorty:1989">(Rorty, 1989)</a></p>
</blockquote>

<p>This is why the demand for a single, definitive answer generates tension: it denies the play of difference that actually structures meaning. The difficulty of the question is not incidental—it is intrinsic. <em>Woman</em> is an aporia, a site of endless contestation. Outrage arises precisely because the question both demands and resists resolution.</p>

<p>The point, then, is not to settle the metaphysical question but to foster <em>solidarity</em>. That means choosing the description of woman that best promotes human flourishing and reduces harm. Rather than offering a final definition, our task is to help society continually renegotiate its self-descriptions.</p>

<p>We can also ask more generally: <em>What is a human being?</em> Here too, the problems multiply if we think in terms of essences.</p>

<p>A person is not a fixed substance but a pattern of modulated repetition. Life seems coherent over time because of habits, recurring desires, aspirations, and flaws. But a person is not a stable essence—it is a process. Like a hurricane, a person is a complex system: dynamic, shifting, and contingent. And this observation, of course, is made by yet another hurricane, observed by still others—each shaping and shaped by the rest.</p>

<p>This brings me to why I find reporting so irritating, especially today. Reporting almost always ignores such complexity. Yes, communication requires compression. But must it always collapse into simplistic binaries—right/wrong, good/evil, friend/foe? Must every event and every person be reduced to a single label that neatly fits our network of signs?</p>

<p>Too often, complexity gets flattened into a profile, a list of traits—or worse, into a single moral judgment: good or evil. But hurricanes are neither good nor evil. They can destroy, they can endanger, they can force us to run or hide. If we want to change them, we cannot moralize them—we must change the conditions under which they form and transform.</p>

<blockquote>
  <p>Everything must be explained, everything should be understood, and if something cannot be understood, it counts as nothing. [… So believe] many people, who are constantly having everything explained to them and are presented with a world without secrets, without the inexplicable or the overly complex, eventually come to believe themselves that they understand everything. – <a class="citation" href="#bauer:2018">(Bauer, 2018)</a></p>
</blockquote>

<p>People, too, defy moral simplification. Someone can be both a criminal and kind. They can support terror and endure horrific cruelty. They can be brilliant poets and members of the Nazi party. I can acknowledge this with an <strong>and</strong> instead of a <strong>but</strong>.</p>

<p>There is no way out of this complexity. There is only more complexity. And yet, it feels increasingly difficult to escape our digital condition: a world structured by discrete representations, code, and networks. In such a world, the richness of experience is flattened into simplified, exchangeable symbols—symbols that can be used and abused to make sense of things, to draw quick conclusions, and to conjure yet another hurricane.</p>

<!--
I know it is not possible to report without compression. I am compressing right now. But can't we do better? Must it always be only right and wrong, good and evil, friend and foe? Must every event and every person be collapsed into a single dot that fits neatly into our networks of signs?
 -->

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="rorty:1989">Rorty, R. (1989). <i>Contingency, Irony, and Solidarity</i> (p. 201). Cambridge University Press.</span></li>
<li><span id="bauer:2018">Bauer, T. (2018). <i>Die Vereindeutigung der Welt</i> (p. 104). Reclam.</span></li></ol>

  </div>

  <div class="PageNavigation">
    
    <a class="prev" href="/Pages/2025/08/04/free-energy-principle.html">&laquo; The Free Energy Principle</a>
    
    
  </div><a class="u-url" href="/Pages/2025/09/22/rant-oversimplification.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper" style="float:right;">
      <div class="footer-col" style="text-align: right;">
        <ul style="list-style:none;  line-height: 50%">
        <li>
        <p class="feed-subscribe">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><a style="color:#999"
              href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
        </p>
        </li>
        <li>
        <span style="font-size:14px;">
        &#169; 2025. All rights reserved.
        </span>
        </li>
        </ul>
      <!--
        <ul class="contact-list">
          <li class="p-name">Benedikt Zönnchen</li>
          <li><a class="u-email" href="mailto:benedikt.zoennchen@web.de">benedikt.zoennchen@web.de</a></li>
        </ul>-->
      </div>
      <!-- <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div> -->
    </div>

    <div class="social-links" style="float:left;"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>
  </div>

</footer></body>

</html>