<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creative Artificial Intelligence | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Creative Artificial Intelligence" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Panel Discussion" />
<meta property="og:description" content="Panel Discussion" />
<link rel="canonical" href="https://bzoennchen.github.io//Pages/2022/06/21/creative-artifical-intelligence.html" />
<meta property="og:url" content="https://bzoennchen.github.io//Pages/2022/06/21/creative-artifical-intelligence.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creative Artificial Intelligence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2022-06-21T00:00:00+02:00","datePublished":"2022-06-21T00:00:00+02:00","description":"Panel Discussion","headline":"Creative Artificial Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io//Pages/2022/06/21/creative-artifical-intelligence.html"},"url":"https://bzoennchen.github.io//Pages/2022/06/21/creative-artifical-intelligence.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io//Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io//Pages/feed.xml" title="Bene&apos;s Blog" /></head><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/about/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/p5collection/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/p5collection/collisions/">Space-filling Curve</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/p5collection/fire/">Forest Fire Simulation</a><a class="page-link" href="/Pages/p5collection/fourier/">Fourier Drawing</a><a class="page-link" href="/Pages/p5collection/tree/">Fractal Tree</a><a class="page-link" href="/Pages/p5collection/">P5Collection</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/p5collection/rotation/">Rotating Lines</a><a class="page-link" href="/Pages/p5collection/sierpinski/">Space-filling Curve</a><a class="page-link" href="/Pages/p5collection/temperature/">Monthly Global-Mean Temperatures</a><a class="page-link" href="/Pages/p5collection/voronoi/">Discrete Voronoi Diagram</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creative Artificial Intelligence</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-21T00:00:00+02:00" itemprop="datePublished">
        Jun 21, 2022
      </time><span class="tag-list">|
      
        Opinion, 
        AI
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="panel-discussion">Panel Discussion</h2>

<p><strong>Disclaimer:</strong> This text contains my own personal, speculative opinions. You might disagree heavily and that’s ok.</p>

<p>On the 20th of Mai, I joined a penal to discuss the role of <em>artificial intelligence (AI)</em> in the <em>creative process</em>.
It was held in the context of the Munich Creative Business Week by the Wavelet (University for Music and Theater) and the <a href="https://sites.hm.edu/mucdai/news_mucdai/details_news_mucdai_26944.de.html">Munich Center for Digital Science and AI</a>.
Let me first summarize our discussion:</p>

<p>The penal consisted of two computer scientists and two artists.
After each of us opened with a general statement, we discussed different aspects of AI in the realm of art, science, and economics.
We came close to an agreement regarding the question of how creative AI can be: AI can facilitate and enable great artwork but to this day, AI is yet another tool, similar to pen and paper, to support humans in their creative work.</p>

<p>In general, it wasn’t easy to talk about <em>creativity</em> and <em>intelligence</em> because unsurprisingly each of us had a slightly different definition in mind.
My colleague rightfully problematized the black box principle of many modern machine learning techniques, e.g., deep neural networks.
Despite their effectiveness, real-world decisions are still made on the basis of human understanding.
Since neural networks do not provide an “easy” explanation of how they draw their conclusion, it is often necessary to go back to simpler models, such as statistics, to explain the neural network.</p>

<p>One artist described her experience with the chatbot <em>Replika</em>, an AI that tries to mimic your behavior to become your friend or romantic partner.
She was pretty impressed. 
Some people even fell in love with the machine – they reported strong emotions echoing the science fiction movie <em>Her</em>.
However, it was always possible for her to spot a machine-like behavior behind the scenes.</p>

<p>The other artist argued that AI opens up possibilities for novel artistic expressions.
She assumes that working with AI will be her daily bread and butter.
She also criticized the <em>cult</em> around famous artists by arguing that most of the time, incredible art resulted from a collaboration of multiple people.
Consequently, she hopes that AI will bring a kind of democratization to the art world.</p>

<blockquote>
  <p>There is no single genius.</p>
</blockquote>

<p>I stated that AI could potentially increase the pressure on the artist because it will become more and more challenging to create something unique and even harder to create something non-reproducible.
Democratization in consumer societies can enhance competitiveness and an ever-growing flow of products that lose their symbolic value.
It is not necessarily the case that attempting to sell more art will constitute more art.
The reverse might happen.
<em>Commercial art</em> is rarely publicly symbolic.
How could it, if one has to pay for its perception.</p>

<h2 id="defining-artificial-intelligence">Defining Artificial Intelligence</h2>

<p>In my opinion, without <em>artificial intelligence AI</em> there is no <em>artificial creatifity AC</em>.
So let us talk about AI.</p>

<p>In his paper <em>What is Artificial Intelligence?</em> <a class="citation" href="#mccarthy:1998">(McCarthy, 1998)</a> published in 2004, <a href="https://www.artificial-solutions.com/blog/homage-to-john-mccarthy-the-father-of-artificial-intelligence"><em>John McCarthy</em></a> stated:</p>

<blockquote>
  <p>[Artificial intelligence] is the science and engineering of making intelligent machines, especially intelligent computer programs. It is related to the similar task of using computers to understand human intelligence, but AI does not have to confine itself to methods that are biologically observable. – <em>John McCarthy</em></p>
</blockquote>

<p>In his definition, we do not find any explanation of what he actually means by <em>intelligence</em> which is unfortunate.
<em><a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a></em>, the father of computer science, gave us at least some criteria at hand.
He asks in his article <em>Computing Machinery and Intelligence</em> <a class="citation" href="#turing:1950">(Turing, 1950)</a> more than 50 years before <em>McCarthy</em></p>

<blockquote>
  <p>Can machines think?</p>
</blockquote>

<p>And from there, he offers us his famous and widely criticized <em>Turing test</em>.
The test is not very helpful because it defines no objective measurement for intelligence.
It consists of a human interrogator trying to distinguish between a computer and a human based on text responses – very similar to the chatbot <em>Replica</em>.
If a human can not tell if he or she interacted with a machine or another human being, the machine passed the test and can be regarded as <em>intelligent</em>.</p>

<p>I call this <em>simulated intelligence</em> or <em>weak AI</em>.
It is a requirement, but it is not sufficient.
Compared to a baby, a machine can <strong>appear</strong> to be much more intelligent, but a baby <strong>is</strong> intelligent while a machine is not.
Therefore, the <em>Turing test</em> does not help us to spot <em>natural intelligence</em>.
It might even lead us on a path where we become experts in <em>faking/simulating intelligence</em> by wasting all our resources.</p>

<p><em>Stuart Russell</em> and <em>Peter Norvig</em> published their book <em>Artificial Intelligence: A Modern Approach</em> <a class="citation" href="#russel:2010">(Russell &amp; Norvig, 2010)</a> in 2010, which is one of the leading textbooks for the subject today.
They differentiate four different goals or definitions of AI:</p>

<ul>
  <li>human approach
    <ul>
      <li>systems that think like humans (<em>strong AI</em>)</li>
      <li>systems that act like humans (<em>weak AI</em>)</li>
    </ul>
  </li>
  <li>ideal approach
    <ul>
      <li>systems that think rationally</li>
      <li>systems that act rationally</li>
    </ul>
  </li>
</ul>

<p><em>Turing’s</em> definition of AI would have fallen under the category of <em>systems that act like humans</em>.
A comprehensive, thus useless definition would be the following:</p>

<blockquote>
  <p>Artificial intelligence is intelligence demonstrated by machines.</p>
</blockquote>

<p>Again we avoid the definition of <em>intelligence</em>.
Is an ant intelligent?
Does the universe implement some sort of intelligence?
Is consciousness or liveliness a precondition for intelligence?
Based on our definition of <em>intelligence</em>, everything from simple algorithms and machines (including the thermostat) to neural networks can be either called <em>intelligent</em> or not.</p>

<p>These definitions are somewhat fuzzy and vague because we do not know what intelligence is.
We have an intuitive understanding of it (which might be an illision), but we can not express what it is linguistically.
In its simplest form, artificial intelligence is <strong>a field</strong> (not a machine) that combines computer science, data science, machine learning, deep learning, robotics, neurosciences, and more <strong>to enable problem-solving</strong>.</p>

<p>In his book <em>Birth of Intelligence</em> <a class="citation" href="#lee:2010">(Lee, 2021)</a> <em><a href="https://krieger.jhu.edu/mbi/directory/daeyeol-lee/">Daeyeol Lee</a></em> writes:</p>

<blockquote>
  <p>Intelligence can be defined as the ability to solve complex problems or make decisions with outcomes benefiting the actor and has evolved in lifeforms to adapt to diverse environments for their survival and reproduction. – <em>Daeyeol Lee</em></p>
</blockquote>

<p>Daeyeol Lee argues that a few essential principles emerge from an evolutionary perspective.
For example, different lifeforms can have very different types of intelligence because they have other evolutionary roots and have adapted to different environments. 
It is misleading, unhelpful, and meaningless if we try to order different animal species on a scale of intelligence.</p>

<p>Following his advice, comparing human and artificial intelligence may be meaningless as well.
Machines can solve specific problems much more efficiently than humans.
At the same time, they are hopelessly overwhelmed in dealing with the most simple tasks.
Humans, and many other animals, can not only identify complex objects and produce agile behaviors, but they can do this in so many different ways in many different environments.
Concerning specialization, machines are still infants.
Therefore, I suggest that we use three different terms to distinguish three different kinds of intelligence:</p>

<ul>
  <li><strong>lively intelligence:</strong> the intelligence of living beings</li>
  <li><strong>human intelligence:</strong> the intelligence of human beings (a subset of lively intelligence)</li>
  <li><strong>artificial intelligence:</strong> the intelligence of machines and programs</li>
</ul>

<p>By using these categories, I call machines not <em>human-like intelligent</em> but <em>artificial intelligent</em> which is a distinct category for a special kind of intelligence.</p>

<blockquote>
  <p>Artificial intelligence (AI) is an ability of a machine or program to solve specific problems.</p>
</blockquote>

<h2 id="a-brief-history-of-ai">A Brief History of AI</h2>

<p>The general public was first impressed by <em>artificial intelligence</em> when it became clear that computers would beat any chess grandmaster of the future.
Soon after the success, accompanied by big headlines, critics argued that the program won via a sort of <em>brute-force approach</em> which can not be called <em>intelligent</em> – here we go again.
Based on a database, the program just searches the whole state space.
In contrast, a chess master finds good moves through pattern matching and intuition.
He or she is very limited in searching the state space.</p>

<p>The next step toward more sophisticated artificial intelligence was made by <em>AlphaZero</em>, a program that plays board games with superhuman skill.
It famously discovered several chess strategies and even invented one.
It certainly seemed like a machine eclipsing human cognitive abilities.
But <em>AlphaZero</em> needs to play millions more games than a person during practice to learn a game.</p>

<p>What followed was the artificial intelligence called <em>AlphaGo</em> which was able to beat the world’s best <em>Go</em> players.
The significant difference compared to former approaches was that <em>AlphaGo</em> not only partially searched the state space but also constructed a cost function autonomously.
<em>AlphaGo</em> is based on <em>reinforcement learning</em>, i.e., it uses rewards and punishments to train itself while playing millions of games.
The only prior defined goal was to win the game; thus, no evaluation strategy of a game state was given.</p>

<p>In 2019 the success was translated to another AI called <em>AlphaStar</em>.
<em>AlphaStar</em> was able to defeat one of the best players in a real-time strategy game (<em>Starcraft II</em>).
Again the machine required millions of games and could only play a single map.</p>

<p><em>AlphaGo</em> as well as <em>AlphaStar</em> revealed novel strategies that human players could potentially adapt.
Furthermore, it developed a distinct game style.
For example, <em>AlphaGo</em> tends to avoid pressing the issue.
It sometimes makes seemingly suboptimal moves while staying slightly ahead.
<em>AlphaStar</em> lost a game because it moved into an unobserved game state and heavily overreacted.
The observers called it <em>weird gameplay</em>.</p>

<p>These examples show that <em>artificial intelligence</em> can already create something novel that we identify as creative.
Finding a new strategy in an RTS game is undoubtedly a creative process.
The AI is perfectly able to simulate intelligence and creativity but has a fundamentally different quality than living beings.
As <em><a href="https://www.ynharari.com/de/">Yuval Noah Harari</a></em> stresses:</p>

<blockquote>
  <p>Even though we do not really understand intelligence and consciousness, artificial intelligence is perfectly able to hack humanity. – <em>Yuval Noah Harari</em></p>
</blockquote>

<h2 id="shortcomings-of-ai">Shortcomings of AI</h2>

<p>However, it also shows that <em>artificial intelligence</em> is still highly specialized in solving one specific task.
I stand by the provocative claim that there is still no fundamental difference between modern AI and a thermostat.
Regardless of how sophisticated an AI is, it can only solve a specific problem – it can not transfer knowledge or any strategy to a new area.
While public figures, such as <em>Elon Musk</em>, make horrific claims about AI to push their story to please and attract financiers, experts are aware of its shortcomings and the vast difference between human and artificial intelligence.
<em><a href="https://fchollet.com/">Francois Chollet</a></em>, the creator of <em>Keras</em>, stated:</p>

<blockquote>
  <p>What makes human intelligence special is its adaptability; its power to generalize to never-seen-before situations – <em>Francois Chollet</em></p>
</blockquote>

<p><em>Chollet</em> argues that, it is misguided to measure machine intelligence solely according to its skills at specific tasks.
Unlike most animals humans do not start out with skills.
As a baby we are horribly helpless but we start out with a broad ability to acquire new skills.
A chess player can transfer his abilities to other areas.
For example, in World War II, chess players joined the allied forces to decrypt military messages from Nazi Germany.
Humans can solve tasks of similar difficulty which is a very different capability compared to what AI currently does.</p>

<p><em><a href="https://www.harvardlds.org/our-labs/spelke-labspelke-lab-members/elizabeth-spelke/">Prof. Elizabeth Spelke</a></em> describes in her articles that even 3-month-olds appear puzzeled when someone grabs something in an inefficient way.
In <a class="citation" href="#liu:2017">(Liu &amp; Spelke, 2017)</a> she and <a href="https://cbmm.mit.edu/about/people/liu">Shari Liu</a> argue that infants’ expects others to minimize the cost of their action, e.g., using the shortest path to a location.
Humans seem to be born with an innate ability to quickly learn certain things, such as what a smile means or what happens if you move some object.
We also develop social behaviors early on without being exposed to a massive amount of experiencing it.
In their article <em>Foundations of cooperation in young children</em> <a class="citation" href="#olson:2008">(Olson &amp; Spelke, 2008)</a>, <em>Kristina R. Olson</em> and <em>Elizabeth Spelke</em> found evidence that 3.5-year-old children share resources with people who have shared with them (reciprocity), and with people who have shared with others (inidirect reciprocity). 
Even the most sophisticated artificial intelligence of our age can not grasp such concepts.
A self-driving car can not predict from <em>common sense</em> what will happen if a tree falls down on the street; it can not translate knowledge to an unexperienced situation.</p>

<p><em><a href="https://mitibmwatsonailab.mit.edu/people/joshua-tenenbaum/">Joshua Tenenbaum</a></em>, a professor in MIT’s Center for Brains, Minds &amp; Machines thinks that AI programs will need a basic understanding of physics and psychology in order to acquire and use knowledge as efficiently as a baby.</p>

<blockquote>
  <p>At some point you know, if you’re intelligent; you realize maybe there’s something else out there. – Joshua Tenenbaum</p>
</blockquote>

<p>This might be a problem because, as we know, quantum theory and relativity theory, i.e., the physics of the small and big, do not work together, and Gödel’s incompleteness theorem hints at the depressing reality that there might never be a theory of everything.
Another problem is cognition.
We still know very little about what we perceive.
Call me crazy, but it might have nothing to do with reality, so how can we program a machine to perceive like we do if we have no clue what we actually perceive and how?</p>

<p>But there is even more.
<em><a href="https://krieger.jhu.edu/mbi/directory/daeyeol-lee/">Daeyeol Lee</a></em> argues that true intelligence (<em>lively intelligence</em>) should promote – not interfere with – the replication of the genes responsible for its creation.
The will to reproduce and to self-preserve ones own being and species injects the world with <em>meaning</em>.
Until then, machines will always only be surrogates of human intelligence, which unfortunately still leaves open the possibility of an abusive relation between people and artificial intelligence.
<strong>Replication</strong> and <strong>self-preservation</strong> seems to be the one and only predefined rule at which living beings operate.</p>

<p>Today, a lot of hype still surrounds AI development, which is expected of any new emerging technology in the market.
Surely we accomplished a lot in building more sophisticated thermostats.
AI also helped us in the sciences but it may be the case that we did not come any closer towards creating <em>human intelligence</em>.
The overenthusiasm of the tech-industry is slowly crumbeling and a period of disillusionment is on the horizon.
Maybe this gives us the possibility to breathe and think about the technology we really wanna create and use.</p>

<h2 id="creativity">Creativity</h2>

<p>The question we discussed at the penal that is exciting and frightening at the same time is:</p>

<blockquote>
  <p>To what extent can artificial intelligence challenge human creativity?</p>
</blockquote>

<p>So far, we have established a clear difference between <em>human</em> and <em>artificial intelligence</em>.
If creativity requires intelligence, does the question under this assumption matter?</p>

<p>Before tackling this question, we have to define or at least get an intuitive idea of what we mean by <em>creativity</em>.
This is, of course, a complex and maybe even impossible task.</p>

<p>First, we can attribute creativity to a subject, object or process.
A creative product or idea has to be <strong>novel</strong> and <strong>useful</strong> (which might be highly subjective).
The product might just be aesthetically pleasing (or even disgusting), which is in itself useful.
Novelty, as well as usefulness, can be either <em>psychological (P)</em>, i.e., it is novel/useful to the agent that produces it, or <em>historical (H)</em>, i.e., novel/useful to society.</p>

<p>Every human being is creative.
In other words, creativity is not reserved for a special elite; instead, it is a feature of human intelligence in general.
Creativity involves everyday capacities, e.g., perception, searching for a structure, reminding, and combining concepts.</p>

<p>Lastly, creativity involves motivation and emotion and is closely linked to historical, political, cultural, social and personal/subjective factors.</p>

<h2 id="artificial-creativity">Artificial Creativity</h2>

<p>In her article <em>Creativity and Artificial Intelligence</em> <a class="citation" href="#boden:1998">(Boden, 1998)</a> <em>M. A. Boden</em> lists three ways to create new ideas:</p>

<ol>
  <li>combination of familiar ideas</li>
  <li>exploration of the conceptual space</li>
  <li>transformation of previously impossible ideas</li>
</ol>

<p>Since creative products have to be novel and useful, artificial creative systems are typically structured into two phases:</p>

<ol>
  <li><strong>generation</strong> and</li>
  <li><strong>evaluation</strong>.</li>
</ol>

<p>Artificial intelligence can help us with the generation.
Algorithms can realize all three ways of idea creation, but at some point in the process, subjective factors have to come into play.
Machines and algorithms are not motivated by anything; they are not emotional.</p>

<p>Let us look at a famous example: the proof of <em>the four-color problem</em>.
The four-color problem asks if it is possible to color a map in such a way that there are no two adjacent parts with the same color, using only four colors.
It was proven in 1976 by <em>Kenneth Appel</em> and <em>Wolfgang Haken</em> with the help of a computer.
Four colors are enough!
An algorithm helped check different possibilities.
Clearly, the machine is part of the creative process of proving a mathematical statement, but at the same time, it is instructed by the programmers who injected their subjective motivation and cultural background.
They decided to take up the task of proving the statement.
They decided it was worth their time and developed a strategy that a machine could execute.</p>

<p>No artificial intelligence decided to prove <em>the four-color problem</em>, but humans did.
Proving a mathematical statement does not start with the proof itself.
This point is important!
Scientists choose what they want to prove and what they think is essential.
This choice can not be reduced to an <em>objective, rational</em>; it is a <em>subjective evaluation of values and symbols of meaning</em>.
But to this day, machines can not infuse symbols with meaning.
They work on a purely syntactical level.</p>

<p>This is no argument against <em>simulated creativity</em>.
Artificial intelligence is perfectly suitable to find, generate, combine or create what we humans value and attach meaning to.
Therefore, AI can bring forth what we perceive to be creative.</p>

<blockquote>
  <p>In principle, artificial intelligence can create something novel that is meaningful to us.</p>
</blockquote>

<p>For example, in August 2015, researchers from Tübingen created a convolutional neural network that uses neural representations to separate and recombine the content and style of arbitrary images.
The network can turn images into stylistic imitations of works of art by artists such as a <em>Picasso</em> or <em>Van Gogh</em> in about an hour.
In October 2018, the <a href="https://www.christies.com/features/A-collaboration-between-two-artists-one-human-one-a-machine-9332-1.aspx">Portrait of Edmond de Belamy</a>, an algorithm-generated print, was sold for $432 500.
In both cases, the AI (1) combined familiar ideas, (2) explored a conceptual space, and (3) transformed previously impossible ideas.</p>

<h2 id="disruptions-and-control">Disruptions and Control</h2>

<p>Humans have created and enjoyed all art forms for viewing, aesthetic, and even therapeutic purposes.
We should not forget that technology has impacted how art is created and enjoyed for the last 100 years.
The invention of <em>portable paint tubes</em>, for example, enabled artists to paint outdoors and sparked a contingent of stunning landscape and horizon paintings.
Today cameras and software like <em>Photoshop</em> have redefined how art is created and enjoyed.
Even if we disagree on what art is, it is safe to say that these technological advances have not changed our antiquated meaning of it.</p>

<p>Regardless of the technology, there was always some human intervention required to create art.
Since machines can not make sense of our social, cultural, transcendental, and physical world, I highly doubt that this will change in the near future.
As long as we fail in creating <em>human intelligence</em>, there is no reason to believe that <em>artificial intelligence</em> can replace the human artist.
But why do we even want to create <em>human intelligence</em>?
Why shall we copy ourselves?</p>

<p>Technologies got introduced long before the digital era.
However, what changed is <em>the speed of disruption</em>.
At the rate at which technology is being accepted in every industry, it is no longer difficult to imagine a future of fewer artists.
The increased usage of all kinds of AI in all kinds of art suggests that it is here to stay.
From AI-written books, such as <a href="https://en.wikipedia.org/wiki/1_the_Road">The Road</a>, to blooming tulip videos, creators have found value in utilizing artificial intelligence.</p>

<blockquote>
  <p>We all hope for a world where our technologies help us and not replace us.</p>
</blockquote>

<p>Our current technologically and competitively driven economic system neglects any profound confrontation with technology.
Competition leads to <em>the fear of missing out</em>; of losing some advantage over others.
We are so used to technology, comforted by it, and convinced that it has become our new religion – at least for some of us.
We lost the distinction between <em>technological progress</em> and <em>evolution</em>.
Now, technology <strong>is</strong> evolution.
We no longer think about it. 
Instead, if it is properly marketed and channeled into our desires, we buy and use it.</p>

<p>Every broadly accepted new technology leads to disruption.
The increasing speed of disruption makes it more and more difficult to attach meaning to the new.
Solid structures get replaced by a liquid stream of information.
We can no longer get too invested in something because it might be replaced the next day.
Artists might be in trouble if this superficiality becomes a reality in the art world.</p>

<p>In the article <em><a href="https://medium.com/@francois.chollet/what-worries-me-about-ai-ed9df072b704">What worries me about AI</a></em>, <em>Francois Chollet</em> states his personal opinion about the real destructive potential of AI; he hits the mark.
First, he convincingly argues that we are painfully bad at predicting future threats but we can be easily driven towards illusive fears.
For example, who could forecast that the transportation and manufacturing technologies we were developing would enable a new form of industrial warfare that would wipe out tens of millions in two World Wars?
According to Chollet, the danger is not the singularity of AI; it is not about automation and job replacement; aligned with <em><a href="https://www.ynharari.com/de/">Yuval Noah Harari</a></em>, he states it is about hacking human societies, and I have to agree.
Brexit and other political disruptions already show a trend.
When consumption and creation mainly happen in the digital world, we become vulnerable to that which rules it – AI algorithms.
And these AI algorithms serve the interest of big corporations and governments, i.e., aggregations of power.</p>

<blockquote>
  <p>We’re looking at a company that builds fine-grained psychological profiles of almost two billion humans, that serves as a primary news source for many of them, that runs large-scale behavior manipulation experiments, and that aims at developing the best AI technology the world has ever seen. Personally, it scares me. – <em>Francois Chollet</em></p>
</blockquote>

<p>The history of psychological tricks applied by marketing and advertisers was born with the introduction of surplus production.
It started with <em><a href="https://en.wikipedia.org/wiki/Edward_Bernays">Edward Louis Bernays</a></em>, a nephew of <em><a href="https://en.wikipedia.org/wiki/Sigmund_Freud">Sigmund Freud</a></em> and horrific misanthrope with grand ambitions.
His story is worth studying.
Today, <em>accessibility</em> and <em>AI</em> guarantees constant exposure to this resonating and highly individualized noise.
<em>Reinforcement learning</em> can easily be applied to whole human societies.
Algorithms can decide what you see; they show you things you identify with to trick you into a particular belief.
They can channel your unwanted opinions to a specific group of people, who will reject and oppose you.
Constant rejection can then lead to alienation.
This combination of <em>identification</em> and <em>alienation</em> can gently force you into <em>adaptations</em>.
The system can potentially punish what it does not want to see; it can <em>train</em> you into the “correct” mindset.</p>

<p>I think we have to educate ourselves not only about AI but how we can be manipulated by it.
In the past, we learned about the influence of pollution on the quality of life.
We have regulations for fine particles, chemicals, and CO2 emissions.
Now it is time to learn about the pollution of our mind.</p>

<blockquote>
  <p>We have to learn about the pollution of our mind.</p>
</blockquote>

<p>We need transparency and control for the public and the customer.
I want to be in charge of the objective function of <em>YouTube’s</em> algorithms feeding me with suggestions.
I want to decide on what bases I will be manipulated.
Paradoxically enough, AI can help us with these tasks.</p>

<blockquote>
  <p>The issue is not AI itself. The issue is control. – <em>Francois Chollet</em></p>
</blockquote>

<p>Of course, this would destroy most business models; thus, corporations will not implement these changes voluntarily.
Governments are another beast.
Right now, it is unimaginable that China will change its way of using AI and Western governments are not innocent either.</p>

<p>AI will be, most likely, part of our future life – our window to the world made of digital information.
As I stated in my <a href="/Pages/2021/06/08/Informatics-a-love-letter.html">love letter</a>, informatics and AI can be empowering disciplines.
AI can emancipate us.
But it can also lead to a total loss of self-determination and agency.
I believe we still have enough leftover to steer the wheel in the right direction.</p>

<p>In the progress of a possible democratization of AI, art could play a major role.
Art, as an aesthetic counterpart to the kind of destructive advertisement polluting our thoughts, can reveal its manipulative power.
Future artists might have to revolt against <em>the speed of disruption</em>.
Artwork may be the product of technology, but <strong>also</strong> offers a window into it.
Maybe in art lies the possibility, on the one hand, to disengage, but also to profoundly engage with technology;
to reveal who is in charge for what reason;
To ask: What is it good for?
How does it change our social, economic, political, and transcendental systems?
Can everyday people control it, and if so, how can we get there?</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="mccarthy:1998">McCarthy, J. (1998). <i>What is artificial intelligence?</i></span></li>
<li><span id="turing:1950">Turing, A. M. (1950). Computing Machinery and Intelligence. <i>Mind</i>, <i>59</i>(236), 433–460. http://www.jstor.org/stable/2251299</span></li>
<li><span id="russel:2010">Russell, S., &amp; Norvig, P. (2010). <i>Artificial Intelligence: A Modern Approach</i> (3rd ed.). Prentice Hall.</span></li>
<li><span id="lee:2010">Lee, D. (2021). <i>Birth of Intelligence: From RNA to Artificial Intelligence.</i> New York: Oxford University Press.</span></li>
<li><span id="liu:2017">Liu, S., &amp; Spelke, E. S. (2017). Six-month-old infants expect agents to minimize the cost of their actions. <i>Cognition</i>, <i>160</i>, 35–42. https://doi.org/10.1016/j.cognition.2016.12.007</span></li>
<li><span id="olson:2008">Olson, K. R., &amp; Spelke, E. S. (2008). Foundations of cooperation in young children. <i>Cognition</i>, <i>108</i>(1), 222–231. https://doi.org/10.1016/j.cognition.2007.12.003</span></li>
<li><span id="boden:1998">Boden, M. A. (1998). Creativity and artificial intelligence. <i>Artificial Intelligence</i>, <i>103</i>(1), 347–356. https://doi.org/10.1016/S0004-3702(98)00055-1</span></li></ol>

  </div><a class="u-url" href="/Pages/2022/06/21/creative-artifical-intelligence.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">

    <!--<div class="footer-col-wrapper">
      <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div>
    </div>-->

    <div class="social-links"><a rel="me" href="https://github.com/BZoennchen" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use></svg></a><a rel="me" href="https://twitter.com/BZoennchen" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#twitter"></use></svg></a><a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" title="BZoennchen"><svg class="svg-icon grey"><use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use></svg></a><a style="Text-Decoration: None !important;" rel="me" href="https://orcid.org/0000-0002-0764-2669" title="0000-0002-0764-2669">
   <svg 
   version="1.1" 
   id="orcid1" 
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
	viewBox="0 0 256 256" 
   height="15"
   width="15">
<style type="text/css">
	.st0{fill:#828282;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z"/>
<g>
	<path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"/>
	<path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5
		c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"/>
	<path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1
		C84.2,46.7,88.7,51.3,88.7,56.8z"/>
</g>
</svg></a>

<a style="Text-Decoration: None !important;" rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" title="itB89wUAAAAJ">
   <svg 
   xmlns="http://www.w3.org/2000/svg" 
   viewBox="0 0 512 512"
   height="15"
   width="15">
   <path fill="#828282" d="M256 411.12L0 202.667 256 0z"/>
   <path fill="#989898" d="M256 411.12l256-208.453L256 0z"/>
   <circle fill="#A8A8A8" cx="256" cy="362.667" r="149.333"/>
   <path fill="#686868" d="M121.037 298.667c23.968-50.453 75.392-85.334 134.963-85.334s110.995 34.881 134.963 85.334H121.037z"/>
</svg>
</a>

<div style="float: right;">
<span style="display: inline-block;height:100%;vertical-align:middle">
<a rel="me" href="http://www.vadere.org/" title="Vadere">
    <svg
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="svg2"
    viewBox="0 0 357 76"
    height="15">
   <defs
      id="defs4" />
   <g
      transform="translate(0,-290)"
      id="layer1">
     <text
        id="text2987"
        y="360.68182"
        x="7.1984715"
        style="font-style:normal;font-weight:normal;line-height:0%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
        xml:space="preserve"><tspan
          style="font-size:72px;line-height:67%;font-family:sans-serif;fill:#828282"
          y="360.68182"
          x="7.1984715"
          id="tspan2989">VADERE</tspan></text>
   </g>
 </svg>
</a>
</sanp>
<a href="/Pages/feed.xml">
   <svg class="svg-icon orange">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
   </svg>
</a>
</div></div>

  </div>

</footer><!--<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
-->
  </body>

</html>