<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    (function(){try{var t=localStorage.getItem('theme-preference');if(t)document.documentElement.setAttribute('data-theme',t);}catch(e){}})();
  </script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Case for Systems Theory in CS Education | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A Case for Systems Theory in CS Education" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine we are given the task of building a recommendation system. The requirements are clear: the system should suggest content to users that they are highly likely to click on. We define a metric. Let’s say, time spent on the platform. Then we optimize toward it. We test, iterate, deploy. The system works. The metric rises." />
<meta property="og:description" content="Imagine we are given the task of building a recommendation system. The requirements are clear: the system should suggest content to users that they are highly likely to click on. We define a metric. Let’s say, time spent on the platform. Then we optimize toward it. We test, iterate, deploy. The system works. The metric rises." />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2026/06/28/why-systems-theory.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2026/06/28/why-systems-theory.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Case for Systems Theory in CS Education" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2026-06-28T00:00:00+02:00","datePublished":"2026-06-28T00:00:00+02:00","description":"Imagine we are given the task of building a recommendation system. The requirements are clear: the system should suggest content to users that they are highly likely to click on. We define a metric. Let’s say, time spent on the platform. Then we optimize toward it. We test, iterate, deploy. The system works. The metric rises.","headline":"A Case for Systems Theory in CS Education","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2026/06/28/why-systems-theory.html"},"url":"https://bzoennchen.github.io/Pages/2026/06/28/why-systems-theory.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://bzoennchen.github.io/Pages/favicon.ico" />
  <link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff" rel="stylesheet"  as="font" type="font/woff2" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
            <button id="theme-toggle" class="theme-toggle" aria-label="Switch to dark mode">🌙</button>
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Case for Systems Theory in CS Education</h1>
    <p class="post-meta"><time class="dt-published" datetime="2026-06-28T00:00:00+02:00" itemprop="datePublished">
        Jun 28, 2026
      </time><span class="tag-list">|
      
        Opinion, 
        Education, 
        Systems Theory, 
        Cybernetics
      </span></p>
  </header>

 

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine we are given the task of building a recommendation system. The requirements are clear: the system should suggest content to users that they are highly likely to click on. We define a metric. Let’s say, time spent on the platform. Then we optimize toward it. We test, iterate, deploy. The system works. The metric rises.</p>

<p>And then something happens that was in no specification document: people do not merely spend more time on the platform, but they change. Their worldview radicalizes gradually, because the system systematically favors polarizing content, since that generates stronger emotional reactions and therefore longer engagement. Social groups fracture. Adolescents develop anxiety disorders. Democratic discourse erodes, and in a distant country people are suddenly being hunted.</p>

<p>The story is real and well-documented. The system fulfilled its specification and still failed. One cannot even necessarily say it was misaligned, because it realized precisely the values its developers had put into it.
This discrepancy between technical success and systemic harm is therefore not an operational accident. It is not a case of “AI” acting autonomously or exerting influence on its own. The problem reveals itself as an epistemological one, that is, one that computer science as a discipline has so far addressed only inadequately. This text aims to explore why that is, and what a nearly forgotten intellectual program called <em>cybernetics</em> might have to contribute.</p>

<p>First we have to recognize that even though humans have always been technological, something has changed over the last few decades.
The products of computer science are no longer confined to data centers. They have grown deep into the structures of social life.
Algorithms, and increasingly, learning algorithms, co-determine which news people read, which candidates they see in job applications, what creditworthiness is assigned to them, what therapy options they are offered, and what ideas they develop. Software controls infrastructure that millions of people depend on every day.</p>

<p>This is no exaggeration and no dystopian narrative but the sober observation of a development that has taken place over the last three decades. Technical systems have become constitutive parts of social, psychological, and biological systems. They are part of a co-evolutionary <em>drift</em>, neither in control nor controllable in the strong sense.
Here <a class="citation" href="#luhmann:1998">(Luhmann, 1998)</a> points away from a critique of technology that sees it as a dominating force and instead insists that society becomes dependent on technology in an unplanned manner by engaging with it (die Gesellschaft lässt sich auf Technik ein).</p>

<p>Of course, in some sense this was always the case since even a simple automatic door opener influences social life but today’s systems differ in kind, not merely in degree: they are recursive, adaptive, and operate at a scale and speed that outpaces human observation and reaction.
They irritate our thinking, suggest how we communicate, how we organize ourselves, how we sleep, how we eat, how and whom we love.
What has also changed is the classification of organisms and technical systems with respect to their coupling strategy.
At the time of his writing, Luhmann argued that technology can be identified as realizing <em>strict couplings</em> whereas organisms and ecosystems avoid this form of coupling and tend towards a <em>loose coupling</em>.
Technology takes a messy, unpredictable world and forces a tight, invariant relationship between cause and effect.
Thus, for Luhmann, technology’s entire purpose is to exclude contingency (the possibility of things being otherwise) to guarantee a specific output.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>
We argued in <a class="citation" href="#zoennchen:2025">(Zönnchen et al., 2025)</a> that, especially with the advances in the development of large language models, this might no longer be the case.
But even a recommender system can be seen as realizing a <em>loose coupling</em>: The technical system relies on social feedback to reduce its own algorithmic complexity, while the social system relies on the technical system to sort through the overwhelming noise of the digital world. And because the technical system is structurally coupled to the unpredictable, loose nature of social communication, the strictly coupled outputs change second-by-second.</p>

<p>And yet, when we design (and use) technical systems, we mostly treat them as if they were self-contained machines—simple tools that cannot really alter our <em>autonomy</em> and <em>agency</em>, even though we know that this is not the case.
We specify inputs and outputs. 
Confidently, we define clear causal chains such that A leads to B and B leads to C.
Rather implicitly, we use system boundaries that separate the technical from the rest of the world; 
We optimize within those boundaries.
And whatever happens beyond them does not belong to our responsibility.</p>

<p>Rather than describing this as an individual failure of developers and engineers, it might be healthier to think of it as a structural consequence of the way we have learned to think as a discipline.
It is an effective way to solve a certain problem since a certain amount of ignorance is necessary to transform uncertainty into something we can manage, such that we are not paralyzed and can move on.
As Luhmann puts it: <strong>Technology constitutes an evolutionary achievement that operationalizes complexity reduction.</strong></p>

<h2 id="a-repressed-inheritance">A Repressed Inheritance</h2>

<p>Things were once different. In the decades following the Second World War, there was an intellectual movement that refused to accept precisely these boundaries. <em>Cybernetics</em>, which was founded by Norbert Wiener, Gregory Bateson, Heinz von Foerster, and others asked what control, feedback, information, and self-regulation mean, regardless of whether the system in question is a machine, an organism, a brain, or a society.
The early cyberneticians sat together at the same table. This included mathematicians, neurologists, anthropologists, economists, and engineers. The famous Macy Conferences (1946–1953) brought these disciplines into a conversation.</p>

<p>What became of this program? It did not fail. Instead, it was absorbed institutionally. The successor disciplines, such as control engineering, computer science, cognitive science, organizational theory, and operations research, each inherited and developed a part of the cybernetic legacy. But in this process of specialization, what had held it together was abandoned. The shared conversation became a series of monologues.</p>

<p>This is no criticism of specialization as such. <em>Functional differentiation</em>, i.e. the division into independent disciplines with their own methods, concepts, and communities of communication, was historically extraordinarily productive. It allowed for complexity reduction, sharper questions, cumulative knowledge. The computer science we know today would be unthinkable without this differentiation.
But every reduction of complexity comes at a price and what disappears from view does not cease to exist.</p>

<p>So should we go back in time?
Anyone who argues today for a return of cybernetics into the syllabus of computer science education must face a question: Is cybernetics not fundamentally compromised, particularly by its military history, by a vocabulary that turns the human being into a machine, by a proximity to control and steering that seems irreconcilable with a liberal, humanist conception of society? (We should also ask if this conception of society is still fruitful e.g. for a <a href="/Pages/2026/04/03/cruelty-and-solidarity-en.html">liberalism that wants to reduce cruelty</a>.)</p>

<p>However we think of this conception, the discomfort is real and should not be dismissed lightly.
Cybernetics did not emerge in a vacuum. Norbert Wiener developed his ideas about feedback loops and control circuits initially in the context of military anti-aircraft defense. The word “cybernetics” itself (from the Greek <em>kybernetes</em>, the helmsman) means guidance, mastery, control. And the program of describing biological organisms and technical machines under the same concepts provoked, and continues to provoke, an unease rooted deep in humanist tradition: if human beings and thermostats operate according to the same principles, what remains of freedom, dignity, and meaning?</p>

<p>This critique left its mark on the humanities academy. Cybernetics is still regarded by many as an intellectually dubious enterprise. It is seen as an attempt at a scientific annexation of the human being, a precursor to precisely those algorithmic regimes against which people argue so passionately today.</p>

<p>Yet here, I believe, lies a consequential misunderstanding or rather, a fatal confusion. In my interpretation of what I read, the cybernetics about which this discomfort exists is largely the <em>first-order cybernetics</em> of the 1940s and 50s, that is, the cybernetics of control, of feedback loops, of the behaviorist model that describes organisms through their input and output behavior without taking their inner life into account. And in fact, Wiener himself recognized early on what this program could bring about if placed in the wrong hands. In <em>The Human Use of Human Beings</em> <a class="citation" href="#wiener:1954">(Wiener, 1954)</a>, he warned emphatically against the possibility of using cybernetic principles to manipulate and control people. Wiener is in this sense a tragic figure—not because he opened a Pandora’s box without knowing it, but because he knew what he was doing, issued warnings, and was nonetheless remembered primarily as the inventor of an apparatus of control that he himself feared.</p>

<blockquote>
  <p>[Regarding the topic of job destruction,] Wiener notes in the [Cybernetics] that he’d attempted to alert the labor unions of the threats posed by automation to their membership. […] The potentially ruinous impact of communication technologies on democracy is another issue that Wiener anticipated with uncanny accuracy. […] As the scale, scope, and speed of information technologies have increased, so has the potential for corruption. Certainly Mark Zuckerberg failed to appreciate that Facebook’s “global community” of two billion users would inevitably produce countless messages that were antithetical to homeostasis, and thus to genuine community. […] That the routine operation of computer technologies can lead to disaster was a point Wiener stressed repeatedly. “Thinking” machines are relentlessly literal-minded, he said. […] Speed is another routine feature of automation that Wiener frequently warned could thwart our intentions. […] He regularly railed against the “hucksters” in commerce and “gadget worshippers” in science whose cupidity leads irrevocably, he believed, to “no homeostasis whatever.” Readers will find piquant examples of Wiener’s disdain for the captains of capitalist industry in [Cybernetics]. […] Wiener [in contrast to Shannon] set out to explain how information is the lingua franca of both animal and machine, a mission that consciously involved exploring, as he put it, “the boundary regions of science.” Thus, cybernetics as Wiener conceived it is <strong>physically embodied—understanding</strong> […]. – From the Foreword of <a class="citation" href="#wiener:2019">(Wiener, 2019)</a> by Doug Hill</p>
</blockquote>

<p>What has been almost entirely forgotten is <em>second-order cybernetics</em> <a class="citation" href="#foerster:2003">(von Foerster, 2003)</a>, which formed from the 1960s onward primarily around Heinz von Foerster and Humberto Maturana. This movement drew precisely the opposite conclusion from the cybernetic foundations. Its central argument was: <strong>living systems are autonomous</strong>. They are operationally closed. They cannot be steered from outside. They respond to perturbations from the environment according to their own inner logic. Maturana’s concept of <em>autopoiesis</em> <a class="citation" href="#barry:2012">(Razeto-Barry, 2012; Maturana &amp; Varela, 1987)</a> describes living systems as those that produce and maintain themselves and are therefore, in principle, inaccessible to external control.</p>

<blockquote>
  <p>I mention this matter because of the considerable, and I think false, hopes which some of my friends have built for the social efficacy of whatever new ways of thinking this book may contain. They are certain that our control over our material environment has far outgrown our control over our social environment and our understanding thereof. Therefore, they consider that the main task of the immediate future is to extend to the fields of anthropology, of sociology, of economics, the methods of the natural sciences, in the hope of achieving a like measure of success in the social fields. From believing this necessary, they come to believe it possible. In this, I maintain, they show an excessive optimism, and a misunderstanding of the nature of all scientific achievement – <a class="citation" href="#wiener:2019">(Wiener, 2019)</a></p>
</blockquote>

<p>This is not an apology for control but its critique in a Kantian sense, by nullifying the very conditions of possibility for purposive steering. The core ambition of second-order cybernetics was to show that control over nature and human beings is not only ethically problematic but epistemically impossible. It is a theory of the limits of steering. This insight was taken up by the ecology movement, i.e. by thinkers such as Gregory Bateson, who in <em>Steps to an Ecology of Mind</em> <a class="citation" href="#bateson:1972">(Bateson, 1972)</a> described the fatal consequences of a mode of thinking that treats nature as a steerable system. One might say: second-order cybernetics is the intellectual resource we would need in order to understand the mistakes we make when we think in the terms of first-order cybernetics.</p>

<p>Why is this part of the legacy so little known?
It seems to me that the emerging artificial intelligence research of the 1960s and 70s turned away from cybernetics—partly for substantive reasons, partly because competition for third-party funding sharpens disciplinary boundaries.
AI and cybernetics became rivals for resources and interpretive authority, not partners. Computer science, which was constituting itself as an independent discipline at that time, oriented itself toward AI research, not toward cybernetics and the emerging <em>systems theory</em>. One might say, somewhat pointedly, that <strong>computer science chose <a class="citation" href="#shannon:1948">(Shannon, 1948)</a> over <a class="citation" href="#wiener:2019">(Wiener, 2019)</a></strong>. The cybernetic legacy remained in control engineering, in parts of biology and sociology but not in the discipline that today builds the most consequential technical systems.</p>

<p>It is therefore no coincidence but the result of concrete institutional history that computer scientists and software engineers today are mostly unfamiliar with Wiener’s warnings or von Foerster’s critique of steerability. The burdened legacy of cybernetics is to a considerable degree a repressed legacy and the repressed, as we know, returns—only often in a form we did not choose.</p>

<p>Of course, the gains of specialization are tangible. Computer science as an independent discipline was able to concentrate on its core questions: computability, algorithms, data structures, architectures, formal verification. This focus produced extraordinary depth. We understand today with remarkable precision how systems formally function within defined boundaries, that is, when taking a blind eye to the reality of the complexity of interdependent but operationally closed systems.</p>

<p>The loss is subtler and therefore harder to grasp. It does not lie in having forgotten certain facts, but in certain questions never being asked in the first place. When the system boundary ends at the technical artifact, everything beyond that boundary, that is, the social, the psychological, the biological lies by definition outside the domain of responsibility. One is not blind to these areas out of indifference, but because the disciplinary toolkit simply cannot grasp them.</p>

<p>A physicist who knows only mechanics will not overlook thermodynamic phenomena because he dislikes them, but because his conceptual apparatus has no place for them. The same applies to computer scientists and software engineers who have never encountered psychological and social systems as objects of their discipline.</p>

<p>These <em>blind spots</em> become costly in a hypercomplex and hyperconnected world. The recommendation algorithm is only one example among many. Automation systems that transform labor markets and reshuffle social strata; systems that learn statistically, that intervene in decision-making processes, that determine life chances; surveillance infrastructures that shift the conditions of psychological and social autonomy are further cases. In all of them, we have built systems that function correctly (most of the time) at the technical level and produce effects at the systemic level that we did not anticipate, precisely because we never learned to think in these categories.</p>

<p>One might attribute a certain malice or greed to the builders of such systems. I prefer to speak of a certain <em>arrogance of ignorance</em>, of missing signals that would enable appropriate regulation, and of a system logic to which operators find themselves exposed. There are regulations against the contamination of drinking water, but we are only now beginning to think about how to limit the “contamination” of psychological systems. Part of the reason is certainly the distinction between physical and psychological injury, and the <strong>problem of paternalism</strong>. In the latter case, we are also dealing with effects that are difficult to observe. Nonetheless, it would be desirable if technical systems were kept under continuous observation and their operators were subject to a certain pressure of justification through systemic analysis. Operators should be answerable to the concerns of a systemic perspective. They should be confronted with the question of under what system logic the system operates, whether this leads to the wellbeing of citizens, and what plans exist to ensure it does. A systemic analysis could draw attention to <em>positive feedback loops</em> and call for the introduction of <em>negative</em> ones.</p>

<h2 id="redrawing-the-boundary">Redrawing the Boundary</h2>

<p>Here lies the core of the problem, and it is epistemological in nature: every systems analysis begins with a decision about what belongs to the <strong>system</strong> and what belongs to the <strong>environment</strong>. This decision is never neutral. It determines what counts as a relevant variable, what counts as noise, what counts as an effect of the system, and what counts as an external influence.</p>

<p>When we design a recommendation system and draw the system boundary to include only the algorithm, the database, and user interactions, we have by definition relegated psychological and social dynamics to the environment. They do not appear in the system model. Their feedback loops are invisible.</p>

<p>Importantly, this boundary-drawing occurs even when we do not consciously undertake it. It is built into our methods, how requirements analyses are conducted, how architectures are described, how tests are specified, and how success metrics are defined. <strong>The system boundary is not the result of a decision but the result of a tradition.</strong></p>

<p>And that is perhaps the strongest argument for a renewal of <em>systems-theoretical thinking</em> in computer science: not that we drew the wrong system boundaries, but that we mostly did not draw them at all. They emerged from disciplinary habit. A conscious, reflective practice of system modeling would mean making these boundaries explicit, and thus making them open to negotiation.</p>

<p>The goal is not to restore the cybernetics of the 1950s. Knowledge develops, and that is as it should be. But the systems-theoretical traditions of second-order cybernetics—embodied in Heinz von Foerster <a class="citation" href="#foerster:2003">(von Foerster, 2003)</a>, Stafford Beer’s Viable System Model <a class="citation" href="#beer:1995">(Beer, 1995)</a>, and the sociological systems theory of Niklas Luhmann <a class="citation" href="#luhmann:1984">(Luhmann, 1984; Luhmann, 1998)</a>—have, in the decades since the cybernetic breakthrough, developed a vocabulary that could be extraordinarily relevant for computer science today.</p>

<p>Some core concepts that would be worth introducing into <em>computational thinking</em>:</p>

<p><strong>Operational closure and structural coupling.</strong> Luhmann describes social and psychological systems as operationally closed, meaning they operate according to their own inner logic and cannot be steered directly from outside. A social system does not respond to inputs the way a technical system does; it is perturbed by impulses from the environment and processes these according to its own criteria. This has immediate consequences for any technology that seeks to “shape” social behavior. It can disturb, provoke, make offers, nudge but it cannot directly control or command.</p>

<p><strong>Emergence.</strong> Complex systems exhibit properties that do not exist at the level of individual components and cannot be predicted from them. This is no longer an unfamiliar concept in computer science but it is usually applied to technical systems. Systems-theoretical thinking would suggest expecting and analyzing emergence also at the interface between technical and social systems. What arises when an algorithm and a social community come into contact? This question cannot be answered with technical means alone but it can at least be posed precisely with systems-theoretical concepts.</p>

<p><strong>Recursive self-description.</strong> Second-order cybernetics pointed out that every description of a system is part of the system it describes. Whoever models social systems alters the system through the model. The actors know the model, react to it, habituate themselves or are estranged from it, subvert or confirm it. This is a fundamental problem of all social technology: it does not operate on a neutral substrate but on self-interpreting systems. A creditworthiness algorithm, once known, changes the behavior of the people it evaluates. Those who know that language models analyze CVs will formulate their CV differently.</p>

<p><strong>Feedback and system dynamics.</strong> This is the oldest cybernetic concept and simultaneously the one that has penetrated furthest into computer science, for instance in control engineering. But the systems-theoretical perspective would invite us to consider feedback loops not only within technical systems, but also between technical, social, and psychological systems. The changes that a technical system triggers in its social environment return to the technical system as altered usage and altered expectations. Modeling or at least anticipating these loops is difficult but ignoring them is dangerous.</p>

<p>At this point an objection might arise: should computer science now pursue sociology and psychology? Do we not lose precisely the sharpness that makes us productive when we expand into such breadth?
The objection deserves to be taken seriously but it rests on a misunderstanding. The goal is not to replace computer science with systems theory or to retrain programmers as sociologists. The goal, in my mind, is something more modest: computer scientists should learn to consciously perceive the limits of their models.</p>

<p>An architect need not be a structural engineer in order to know that they need one and when they need one. A software engineer need not be a social scientist in order to know that their system intervenes in social systems with their own dynamics that they do not fully understand. Systems-theoretical thinking gives her the vocabulary to name these boundaries, and might provoke her to ask the right questions, to bring in the right expertise.
This would be, I think, no weakening of the discipline, but a consistent maturation that is long overdue given present circumstances.</p>

<p>Compare it with the development of software quality over recent decades. It was once not a self-evident part of <em>computational thinking</em> <a class="citation" href="#wing:2006">(Wing, 2006)</a> to reflect on security, accessibility, data protection, or energy efficiency. These aspects were introduced into the discipline through external demands, for example, through legal regulation, social debate, spectacular failures, and so on. Today they belong, if not yet always ideally, to the canon.</p>

<p>Systemic effects could be the next chapter of this development, especially because the practice of writing code—which is very different from understanding it—seems to be in decline.
It would be wiser to write this next chapter before the failures become even larger.</p>

<p>For practitioners, “more systems theory” can easily sound like an academic demand without operational consequence. It is therefore worth sketching where systems-theoretical thinking can actually be translated into practice:</p>

<p><strong>In requirements analysis:</strong> The explicit question of which systems, i.e. technical, social, psychological, biological, are touched by the project. Not as a checklist, but as a genuine analytical practice. What feedback loops are to be expected? What properties of these systems are not modelable but nonetheless relevant?</p>

<p><strong>In system design:</strong> The distinction between what the technical system can control and what it can only perturb or offer, that is, the difference between <em>loose</em> and <em>strict</em> <em>couplings</em>. Which systems must we treat as <em>black boxes</em>, and which are <em>white</em> to us? This distinction fundamentally changes design decisions. It suggests making systems more modular, more reversible, and more observable, because the effects on social systems cannot be fully anticipated.</p>

<p><strong>In metrics definition:</strong> The question of whether the metrics being optimized for represent the systemic goals, or only the technically measurable slice of them. This is the most direct consequence of the recommendation algorithm example: time on platform is not the same as user wellbeing.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p><strong>In education:</strong> Systems-theoretical foundations—not, of course, in their full Luhmannian complexity—but potentially as part of the computational canon. What are systems? What is environment? What is (structural) coupling? What is emergence? What does it mean that social systems are operationally closed? These questions could be integrated as a standalone module or as a cross-cutting theme in existing courses. The theory itself must, however, remain open to critique, and it is necessary to also engage with its critics.</p>

<p><strong>In interdisciplinary projects:</strong> Systems theory as a shared language that enables precise communication across disciplinary boundaries. When a computer scientist and a sociologist can both speak about “structural coupling,” they have a common vocabulary for something that is otherwise very difficult to articulate.</p>

<h2 id="when-the-model-becomes-an-actor">When the Model Becomes an Actor</h2>

<p>Let me come to an end by looking at a recent example of a system that should be looked at with a systems-theoretical perspective.</p>

<p><em>Prediction markets</em> offer a particularly instructive illustration of dynamics. 
These are markets on which participants can bet on the outcome of future events, for example, from election results to whether a politician will use a particular word in a speech to whether a new drug will pass clinical trials. 
Each bet takes the form of a contract that pays out one dollar if the event occurs and nothing otherwise. 
The current market price therefore directly reflects the collective probability estimate: a price of $0.73 means the market assigns a 73% probability to the event occurring. 
The promise is that markets aggregate information efficiently, meaning those with superior knowledge can profit, which draws well-informed participants and, ideally, surfaces something close to “the truth”.</p>

<p>Prediction markets try to translate political and social complexity into the economic code of profitable/unprofitable (or payment/non-payment). But what happens when we try to solve a political crisis (polarization) using an economic subsystem?
Luhmann would argue this causes a mismatch because the political system operates on the code of power/opposition, not money.</p>

<p>The most obvious problem that follows is one we already know from sports betting: the possibility of corruption. If you can bet on an outcome, you have a financial incentive to influence it.
Prediction markets extend this temptation to virtually every domain—elections, policy decisions, scientific results, media events.
The set of potential actors willing to manipulate an outcome grows correspondingly large, and the markets themselves make it easier to identify which events are both consequential and controllable by a small group.
In Luhmann’s terms, money is being used to <strong>pierce the operational closure of functionally differentiated systems</strong>.
This could essentially make the political system respond to economic operations, or the scientific system respond to financial incentives (directly, i.e. suddenly the operations of system A operate <strong>in</strong> system B). 
Functional differentiation made this kind of interference unlikely; it made each system efficient with respect to its own internal code.
Aside from obvious moral issues, breaking it down has costs on a functional level.</p>

<p>But the more fundamental problem persists even if we set aside corruption entirely and imagine a world of perfectly honest participants. It is the problem of recursive self-description. 
A prediction market does not merely observe the probability of an event but it also publishes that observation, and in doing so becomes a participant in the very system it was meant to describe from the outside.</p>

<p>In many cases such <em>second-order observation</em> effectively reduces complexity, for example, when you want to buy a house it is not necessary to go to the house and calculate how much it should cost by hand.
You observe how others observe the house via the housing market.</p>

<p>In the case of prediction markets, second-order observation is part of the signal an individual brings into the prediction and thereby undermines the whole concept of “drawing in individuals with superior knowledge”.
And worse: a market price of 85% in favor of a particular election outcome influences how voters, campaigns, donors, and media organizations behave, which in turn influences the outcome. 
The observer has entered the system. 
The model is no longer a neutral representation; it is an <strong>actor</strong>.
That media organizations seem highly interested in coupling their operations with these markets could likely amplify these effects.</p>

<p>The possible consequence is that prediction markets are not simply truth-discovery mechanisms that occasionally malfunction. 
They are an interesting case for systems theorists because, as I hinted at, they make <em>observations</em> of the models of psychic systems, i.e. our beliefs, <em>observable</em>.
Consequently, at scale, they risk becoming machines that produce self-fulfilling prophecies—not reading the future from a god’s-eye view, but actively shaping it through the feedback loops they generate. 
Whether this is a net gain depends on a question the markets themselves cannot answer: what value does a prediction that influences its own outcome actually produce? 
And for whom?
And, assuming the system works effectively—which is highly questionable—is it a net good to know what an aggregate believes about the future?</p>

<p>Certainty, we desire certainty—but at what cost?
One can argue that by turning tragic or highly contingent events (like elections, wars, or climate disasters) into financial bets, the system achieve complexity reduction at the cost of <em>empathy</em>!
The possibility to bet on whether there will be a Russia-Ukraine ceasefire before a certain video game comes out, feels intuitively ethically wrong and deeply distasteful.
Fittingly the Kalshi ad read: <strong>The world’s gone mad, trade it.</strong> 
It is, of course, also very dubious that the son of the President of the U.S. is an adviser to two of these markets.</p>

<blockquote>
  <p>Prediction markets are the future. I think they are the future not just for traders but also for news and information. – CEO of Robinhood</p>
</blockquote>

<blockquote>
  <p>New York City was shut down [during COVID] and I asked myself: when is this going to end? When will the vaccine gonna be ready? When is shelter in place to be over? And prediction markets can take all these disparate opinions that people are pontificating about or that they have really good reasons to believe and distill it down into one probability. […] When I get hit up by people in the Middle East who are saying that “You know we’re looking at Polymarket to decide whether we sleep near the bomb shelter.” And I am like “Oh, it is really that popular over there?” That is very powerful. That is like an undeniable value proposition that did not exist before. The global truth machine is here, powered by the people. – CEO of Polymarket</p>
</blockquote>

<blockquote>
  <p>We are a financial market like a stock market but you trade on politics, weather, climate, economics, sports, and so on. This can rival the stock market. – CEO of Kalshi</p>
</blockquote>

<p>Therefore, going back to my <a href="/Pages/2026/04/03/cruelty-and-solidarity-en.html">previous post</a>, I pose the question: <strong>is this attempt to eliminate contingency a path worthy to go?</strong>
While we seem to crave a new form of order, we must interrogate this impulse. Any distinction between <em>order</em> and <em>noise</em> is drawn by an observer who is necessarily blind to the conditions of their own observation.</p>

<p>Furthermore, a paradox emerges: the non-linear dynamics of prediction markets will likely be reflected in their own unpredictability. Systems theory teaches us that complexity cannot be destroyed. The environment always possesses higher complexity than the system, forcing the system to reduce this complexity to a manageable level by ignoring a massive amount of “side” effects—thereby creating new, unpredictable problems.
A system’s reduction of complexity is always local and temporary, requiring a corresponding increase in the system’s own internal complexity. By drawing a boundary and simplifying what gets let in, the system inadvertently triggers a wave of new dependencies, cascading side effects, and emergent structures. Thus, the very mechanisms we deploy to cope with complexity become the engines that generate more of it.
Again, systems theory screems: <strong>social, psychic, living, and technical systems are out of control!</strong></p>

<h2 id="an-invitation">An Invitation</h2>

<p>This text is an invitation to reflect. I am by no means an expert on the subject and my reading list is long and growing.
It is an attempt to articulate an intuition about my observation of the development of technical systems that are increasingly socially and psychologically disruptive.</p>

<p>The intuition is this: we build things we do not fully understand—not in the technical sense, but in the systemic one. We know how our algorithms function. We do not know well enough how they function in the world.</p>

<p>This is no reason for paralysis. No engineering endeavor waits until all effects are fully known before it begins. But it is a reason for humility and curiosity. The systems that concern us are larger than the boundaries we have drawn around them.</p>

<p>Perhaps it is time to renegotiate those boundaries. Not in order to leave computer science behind, but to extend it. Cybernetics and systems theory offer for this purpose a vocabulary that has matured over fifty years and remains largely unused and is largely unknown in the very discipline that emerged from it, and yet which might need it most urgently.</p>

<p>Perhaps it is worth attempting to take a look inside—not to eliminate uncertainty or to build systems of total control but to acknowledge our own ignorance and to limits of control.
In other words, to cultivate a <em>cybernetics</em> worthy of its philosophical heritage that maintains the knowledge of its own ignorance, rather than boasting of the mechanical reduction of complexity—control as self-control and the fine-tuning of doubt, not as a pretext for the hubris of domination.</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="luhmann:1998">Luhmann, N. (1998). <i>Die Gesellschaft der Gesellschaft</i> (p. 1164). Suhrkamp.</span></li>
<li><span id="zoennchen:2025">Zönnchen, B., Dzhimova, M., &amp; Socher, G. (2025). From intelligence to autopoiesis: rethinking artificial intelligence through systems theory. <i>Frontiers in Communication</i>, <i>Volume 10 - 2025</i>. https://doi.org/10.3389/fcomm.2025.1585321</span></li>
<li><span id="wiener:1954">Wiener, N. (1954). <i>The Human Use of Human Beings: Cybernetics and Society</i>. Garden City, New York : Doubleday.</span></li>
<li><span id="wiener:2019">Wiener, N. (2019). <i>Cybernetics or Control and Communication in the Animal and the Machine</i>. The MIT Press. https://doi.org/10.7551/mitpress/11810.001.0001</span></li>
<li><span id="foerster:2003">von Foerster, H. (2003). Cybernetics of Cybernetics. In <i>Understanding understanding: Essays on cybernetics and cognition</i> (pp. 283–286). Springer New York. https://doi.org/10.1007/0-387-21722-3_13</span></li>
<li><span id="barry:2012">Razeto-Barry, P. (2012). Autopoiesis 40 years later. A review and a reformulation. <i>Origins of Life and Evolution of Biospheres</i>, <i>42</i>(6), 543–567. https://doi.org/10.1007/s11084-012-9297-y</span></li>
<li><span id="maturana:1987">Maturana, H. R., &amp; Varela, F. J. (1987). <i>The Tree of Knowledge</i>. Shambhala.</span></li>
<li><span id="bateson:1972">Bateson, G. (1972). <i>Steps to an Ecology of Mind</i>. Chandler Publishing Company.</span></li>
<li><span id="shannon:1948">Shannon, C. E. (1948). A mathematical theory of communication. <i>Bell Syst. Tech. J.</i>, <i>27</i>(3), 379–423.</span></li>
<li><span id="beer:1995">Beer, S. (1995). <i>The Heart of Enterprise</i>. Wiley.</span></li>
<li><span id="luhmann:1984">Luhmann, N. (1984). <i>Soziale Systeme: Grundriß einer allgemeinen Theorie</i>. Suhrkamp.</span></li>
<li><span id="wing:2006">Wing, J. M. (2006). Computational Thinking. <i>Commun. ACM</i>, <i>49</i>(3), 33–35. https://doi.org/10.1145/1118178.1118215</span></li></ol>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Norbert Wiener probably would have argued against this distinction because for him noise is a problem for any system be it a machine or an organism. The contradiction dissolves when one realizes that Luhmann and Wiener are analyzing technology at two different levels: operational behavior vs. structural programming. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Of course, regulations or other incentives have to be installed to make sure that the desired systemic goals are in fact the goals of the organizations that set them. But this is itself a systemic problem because such an organization is a complex system that can not be steered or controlled directly but can only be irritated. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="PageNavigation">
    
    <a class="prev" href="/Pages/2026/04/03/cruelty-and-solidarity-en.html">&laquo; The Art of Solidarity</a>
    
    
  </div><a class="u-url" href="/Pages/2026/06/28/why-systems-theory.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>

    <div class="footer-subscribe-col">
      <p class="feed-subscribe">
        <svg class="svg-icon orange">
          <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
        </svg>
        <a href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
      </p>
      <p class="footer-copyright">&#169; 2025. All rights reserved.</p>
    </div>
  </div>

</footer><script src="/Pages/assets/js/theme-toggle.js"></script>
  </body>

</html>