<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Informatics - A Love Letter | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Informatics - A Love Letter" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“The objection that computing is not a science because it studies man-made objects (technologies) is a red herring. Computer science studies information processes both artificial and natural.” – Peter J. Denning (Denning, 2005)" />
<meta property="og:description" content="“The objection that computing is not a science because it studies man-made objects (technologies) is a red herring. Computer science studies information processes both artificial and natural.” – Peter J. Denning (Denning, 2005)" />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2021/06/08/Informatics-a-love-letter.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2021/06/08/Informatics-a-love-letter.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Informatics - A Love Letter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2021-06-08T00:00:00+02:00","datePublished":"2021-06-08T00:00:00+02:00","description":"“The objection that computing is not a science because it studies man-made objects (technologies) is a red herring. Computer science studies information processes both artificial and natural.” – Peter J. Denning (Denning, 2005)","headline":"Informatics - A Love Letter","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2021/06/08/Informatics-a-love-letter.html"},"url":"https://bzoennchen.github.io/Pages/2021/06/08/Informatics-a-love-letter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://bzoennchen.github.io/Pages/favicon.ico" />
  <link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
  type="text/javascript">
</script>--></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Informatics - A Love Letter</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-06-08T00:00:00+02:00" itemprop="datePublished">
        Jun 8, 2021
      </time><span class="tag-list">|
      
        Opinion
      </span></p>
  </header>

 

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>“The objection that computing is not a science because it studies man-made objects (technologies) is a red herring. Computer science studies information processes both artificial and natural.” – Peter J. Denning <a class="citation" href="#denning:2005">(Denning, 2005)</a></p>
</blockquote>

<p>For me personally, informatics is an empowering discipline - it is part of the emancipation of men. 
Its engineering quality can directly enable our fragile and limited body and mind. 
But its magic goes beyond practical use. Similar to mathematics, we discover its beauty in an abstract world. 
This Platonian world consists of fantastic, imaginative objects we can recognize, build and play with. 
In it, the problems of men are absent. 
There is no morality, no judgment, no conflict, no othering but harmony to enjoy, complex structures to discover, riddles to unravel, and logic-based creativity to get lost in.</p>

<h2 id="informatics-is-an-art">Informatics is an Art</h2>

<p>In popular culture, coding is often portrayed as something conspicuously ‘nerdy’ and alienating.
A usually white ‘<em>creepy</em>’ man writes his code by typing seamlessly and rapidly into a black terminal.
He never stops, he never interacts with other beings, and he never leaves his desk.
Of course, everything works perfectly on the first try, and no one else seems to have any clue what’s going on.
Intellectually, the programmer stands above everyone else; he is a genius, a mad scientist, or an introverted weirdo - only so important to do the necessary work and enable the ‘real’ hero.
This toxic depiction of software developers (and introverted people) is wrong, dated, and was never accurate in the first place.</p>

<p>From the outside, coding looks like the most boring thing on Earth.
This assessment is, of course, utterly wrong!
Writing programs is a beautiful, creative and interactive process.
To somebody who does it, it is the most exciting thing in the world.
It is a game of chess but much more involving because you can make up your own rules and build your own world.
Elementary entities accumulate to something bigger, something interconnected.
The degree of freedom and creativity this process of creation offers can hardly be explained or understood if one never experienced it first-hand.</p>

<p>In no way does programming start in isolation at the computer, nor can we do it seamlessly.
It is neither a strictly analytical nor a purely experimental process.
Like writing an exciting story, it is a struggle, always!
If it isn’t, we or someone else has already solved the puzzle - the exciting part has been gone.
In that case, we do not create but translate.</p>

<p>One of the fascinating facts is that, in the end, everything comes down to simple symbol manipulations, which we call information processes.
Software developers scoop, transform, and use information.
They design data structures and algorithms like architects draw construction plans.
Additionally, they have the power to build, combine, reuse and extend those objects of structured information.
They command machines of blind obedience.
The degree of control translates to a form of power and self-determination absent in the physical world.
As Linus Torvalds rightfully noted:</p>

<blockquote>
  <p>“[Phyisics and computer science] are about how the world works at a rather fundamental level. The difference, of course, is that while in physics, you are supposed to figure out how the world is made up, in computer science, you create the world. Within the confines of the computer, you are the creator. You get ultimate control over everything that happens. If you are good enough, you can be God on a small scale.” – Linus Torvalds</p>
</blockquote>

<p>In contrast to most other kinds of engineers, software developers can use a highly flexible and versatile resource.
Information can be easily exchanged among peers, reshaped, conceptually described, and analyzed.
In fact, it manipulates itself since any program is nothing more than well-structured information.
Like many other materialized ideas, structured information arises from human thoughts; they result from a mental exercise.
But the transformation of thoughts into objects of structured information is immediate.
It is like writing a poem.
Therefore, it can be an entirely personal and connecting experience to read the code, i.e., thoughts, of someone else.
Over time, one learns to appreciate good code - its structure, aesthetic, modularity, level of abstraction, simplicity, consistency, and elegance.</p>

<p>By learning different programming languages, one learns different perspectives. I love <code class="language-plaintext highlighter-rouge">Python</code>’s lists notation and that functions are first-class entities.
But I’m not too fond of the indent notation.
The success of a programming language is bound to its popularity. Do developers like it?
Is it joyful to write code? Learning different programming languages taught me something about our natural language: the language I use forms my thoughts.
If a statement can be efficiently and aesthetically pleasingly expressed in a certain way, programmers will choose that way.
And sometimes, they overuse it. Furthermore, programmers look at a problem and go through their catalog of elegant expressions to find the one that fits.
A programming language not only determines what we can express but also introduces a particular bias in how we will express it.
The same is true for our natural language. 
This seems not like a revolutionary insight, but we forget this fact in our daily life. 
A change in language might have a more significant impact on material changes than we think.
Furthermore, this also highlights a fundamental problem of the human condition: we need abstractions and standards to communicate with each other.
But by using abstractions, we distance ourselves from others.</p>

<p>If we look beyond the code, beyond ideas written down in text snippets, programs are written to be executed.
And those programs can serve almost any domain.
They control robots, harvest semantic information, control networks of devices, and simulate the natural world and other virtual worlds.
They establish communication channels, send messages with the speed of light across the Earth, compose and play music, and constantly search for structures in a rapidly increasing cloud of data points.</p>

<p>However, in the end, functionality is second to being exciting or pretty.
Even coding itself is secondary.
Figuring out how things work is the real deal.
Since everything is self-consistent and logical, you can go on and on and never stop exploring.
It is an endless stream, too immense for one lifetime.
And you are not even bound to some external logic; you can make up your own as long as it is consistent.
This consistency is a bright contrast to the corporate, social, and political world - it’s like going home to a place where everything is comprehensible, a place where you can find some truth within the bounds of its rules.</p>

<h2 id="informatics-is-a-science">Informatics is a Science</h2>

<p>As a software engineer, I want to build large architectures that process information.
I want to express myself through code.
In the world of physical objects, we have to study the properties of certain materials and the laws of physics to guarantee that our buildings do not collapse and rockets behave as expected.
But how can we specify and verify structured information?
How can we even define what we can compute?
What is computable?
Is sorting cards equally <em>hard</em> as solving a Sudoku?
Here we enter yet another world, a formal one!</p>

<p>Of course, those two worlds are never entirely separated.
Formal methods and objects, like the Turing Machine, the Lambda Calculus, logic, grammars, and automata are the mathematical backbones of informatics.
They are a particular kind of mathematically rigorous description of information manipulation (computation).
By analyzing those objects, we get to the very fundamental and interesting questions.
I was never hooked by the purpose of formal methods in software development (verification and specification).
Instead, I found them intrinsically fascinating!
It was just enough to discover these formal, therefore, clearly defined objects.
Again, it is tough to explain this attraction.</p>

<p>You start with a set of unambiguous definitions: an alphabet, a word over an alphabet, a tuple of a set of states, a transition function, etc.
And you begin to construct slightly more and more powerful objects while analyzing the properties of these objects.
You always try to keep their power controllable.
Their properties should stay computable - you enter the realm of constructivism.
You begin to recognize the equivalence of objects from entirely different fields, such as logic and automata theory.
And you form beautiful proofs about very abstract thus general statements of your formally constructed world.</p>

<p>At some point, you arrive at a formal model of any digital computer, that is, the <em>Turing Machine</em>.
Since you now have this gift, this formal model, you can analyze it in a highly abstract way.
You can define what a computer at least requires to be <em>Turing-complete</em>, i.e., to be a computer.
You can define what <em>computable</em> means, and you can even measure how many steps it takes to solve a class of problems.
You start analyzing the <em>complexity</em> of problems, such as sorting cards or solving a Sudoku.</p>

<p>For example, sorting cards (on a <em>Turing-complete</em> model) requires \(\mathcal{O}(n\log(n))\) steps, where \(n\) is the number of cards.
And we know that we can not do better than that.
Consequently, in the worst case, sorting cards requires always at least \(c \cdot n\log(n)\) steps where \(c\) is some constant independent of \(n\).
Isn’t that captivating that we know this!</p>

<p>Then there is the still <strong>unanswered</strong> question if solving a Sudoku is as <em>hard</em> as checking a solution of it?
We call this</p>

\[\mathcal{NP} \stackrel{?}{=} \mathcal{P}\]

<p><em>problem</em>. Of course, we ask again in the context of <em>Turing Machines</em>.
Therefore, one might argue that this is not a scientific question because we ask for some property of some human-made machine.
I strongly disagree!
This machine is a mathematical object, and mathematics is the language of nature.
To this day, <em>Turing Machines</em> are THE model for computation (Lambda Calculus is equivalent);
a Turing Machine can simulate even quantum computers.
If nature does compute, we might even study its basic principles!
Doesn’t it feel <em>harder</em> to solve a Sudoku than to check its solution?
Isn’t there a fundamental difference?
Or isn’t finding a proof much harder than understanding it.</p>

<p>Finding a solution involves what we call creativity and intuition.
But checking it is a rather automatable process.
So if we reframe the question, we may ask about the complexity of creativity!
Since hundreds of publications falsely claimed to have solved the question, it seems to require a lot of creativity to correctly grasp the complexity of creativity.</p>

<p>What a fascinating scientific question to tackle!
We are in the realm of not natural science but similar to mathematics, a formal science.</p>

<p>Eventually, you encounter another significant problem: the <em>Halting problem</em>.
It states that there will never be a program (definable as a Turing Machine) that can test for an arbitrary program that it halts.
Understanding the theorem and its proof in-depth feels groundbreaking and infinitely satisfying.
The proof is simple and beautiful if you understand how computers, i.e., <em>Turing Machines</em>, work.
You can find a sketch of it in the appendix of this article.</p>

<h2 id="the-evolution-of-informatics">The Evolution of Informatics</h2>

<h3 id="roots-of-informatics">Roots of Informatics</h3>

<p>It is kind of funny that historically, informatics first struggled for recognition on a global scale.
In academia, this struggle has been gone.
However, in the general public’s eye, the objective and research subject of the discipline is blurred, which still leads to confusion:
yes, I am a computer scientist, but I won’t fix your computer or software bugs!</p>

<p>If we look into the history books, computer scientists had to fight to establish their field.
The discipline emerged from certain branches such as electrical engineering, physics, and mathematics.
In the 1960s, computer science comes into its own as a discipline. Georg Forsythe, a numerical analyst, coined the term.
The first computer science department was formed at Purdue University in 1962.
The first person to receive a PhD from a computer science department was Richard Wexelblat, at the University of Pennsylvania, in December 1965.</p>

<p>In Germany, informatics goes back to the Institute for Practical Mathematics (IPM) at the Technische Hochschule Darmstadt, founded around 1928.
But it required time to establish the first informatics course in the Faculty of Electrical Engineering in Darmstadt.
The first doctoral thesis was written in 1975, ten years later compared to the US.
In my hometown, the first informatics course at the Technical University of Munich was offered in 1967 at the Department of Mathematics.
In 1992, the Department of Informatics split up from the Department of Mathematics.</p>

<p>Informatics can still be regarded as relatively young compared to other well-established disciplines such as physics, chemistry, or psychology. Nonetheless, new fields split up from informatics, and they are all interlinked with one another. We have, for example,</p>

<ul>
  <li>scientific computing,</li>
  <li>computational science,</li>
  <li>information theory,</li>
  <li>and linguistics,</li>
</ul>

<p>and the list goes on.
The problem of artificial intelligence (AI) brings informatics more and more in touch with the humanities such as</p>

<ul>
  <li>philosophy,</li>
  <li>psychology,</li>
  <li>and neurosciences.</li>
</ul>

<h3 id="the-disappearance-of-classical-informatics">The Disappearance of ‘Classical’ Informatics?</h3>

<p>Within the field of informatics, there are a lot of branches one can pursue, for example:</p>

<ul>
  <li>formal methods and complexity theory</li>
  <li>programming languages and compilers</li>
  <li>design and analysis of algorithms and data structures</li>
  <li>parallel and distributed computation</li>
  <li>high-performance computation</li>
  <li>networks and communication</li>
  <li>intelligent systems</li>
  <li>operating systems</li>
  <li>cybersecurity</li>
  <li>databases</li>
  <li>data science</li>
  <li>computer graphics</li>
  <li>image processing</li>
  <li>modeling and simulation</li>
  <li>artificial intelligence</li>
  <li>software engineering</li>
  <li>architecture and organization</li>
</ul>

<p>This sprawling list of specialties indicates no longer such thing as a classical computer scientist, right? 
Nobody can be an expert in all areas - it is just impossible! Over the years, some branches lost, and others gained attraction, but most are active.
For example, we lost interest in operating systems but put more effort into investigating high-performance computation and data science.
Theoretical informatics cooled down, but there are still many critical questions unanswered.</p>

<p>Despite this abundant variety, being a computer scientist is more than being an expert in one specific field.
It is more than knowing how to build large software systems, manage networks, process data and establish a secure infrastructure.
<strong>It is a way of thinking!</strong> And no, we do not think like computers but embrace the curiosity naturally given to us human beings.
We renew the playing child within us and let it go wild to solve riddles for no particular reason. 
And I think that is one of the most human things to do.</p>

<h3 id="a-new-perspective-on-information">A New Perspective on Information</h3>

<p>In this little supplementary section, I want to talk about the resource we are working with: information.</p>

<p>As you may notice, I call <strong>computer science</strong> by the European term <strong>informatics</strong>.
But not only because I am from Europe but also because the term leans more towards <strong>information</strong> instead of <strong>computation</strong>.
Information manipulation is computation, but it emphasizes a more abstract broader definition of computation.</p>

<p>Information, as we understand it is the elimination of uncertainties but on a purely <strong>syntactical</strong> level.
This notion dated back to 1948 and was defined by Claude E. Shannon in <em>A Mathematical Theory of Communication</em>:</p>

<blockquote>
  <p>“Frequently, the messages have meaning; that is, they refer to or are correlated according to some system with certain physical or conceptual entities.
These semantic aspects of communication are irrelevant to the engineering problem.
The significant aspect is that the actual message is one selected from a set of possible messages.
The system has to be designed to operate for each possible selection, not just the one which will actually be chosen since this is unknown at the time of design.” – Claude E. Shannon <a class="citation" href="#shannon:1948">(Shannon, 1948)</a></p>
</blockquote>

<p>In the humanities, researchers have a completely different understanding of information.
They discuss cognition, representations, referencing, and interpretation in the context of information.
What does a symbol mean, and what effect or interpretation does it has?
How does data transform into information, and how do we harvest knowledge and wisdom?</p>

<p>For the purpose of information transmitted via a technical channel, a purely syntactical perspective is appropriate.
But it seems inappropriate if we discuss today’s information-driven society.</p>

<p>Nowadays, we can rapidly collect unimaginable amounts of information.
It can be processed automatically and checked for higher-level patterns that would not be discernible without technology.
We constantly transform information into a machine-readable format, which makes it, in turn, quantifiable.
But is there information that is not machine-readable, and do we dismiss it?</p>

<p>Furthermore, the interconnected world of information processes of today never forgets anything.
Incessantly, it sucks up data and floods our private and public spaces with it.
It is like a magical beast that can create amazing miracles but can also cause devastating destructions - sometimes it appears as a lovely creature, and sometimes it embodies a frightening monster.
We have to deal with it!
It is our creation - an artificial intelligence that already evaluates, categorizes, interprets, and generates information on its own.
It has to include the semantics of information. 
Otherwise, it would be difficult to call it <em>artificial intelligence</em>.</p>

<p>Since we left the task of pure information transformation a long time ago, we need the perspective of the humanities - we have to think beyond pure syntax.
In fact, we have to reconsider the term <em>information</em>, at least in our discipline.
For example, Ulrich states:</p>
<blockquote>
  <p>Where data are the raw facts of the world, information is then data ‘with meaning’.
When ‘data’ acquires context-dependent meaning and relevance, it becomes information. 
Furthermore, we obviously expect information to represent valid knowledge on which users can rely for rational action. – W. Ulrich <a class="citation" href="#ulrich:2001">(Ulrich, 2001)</a></p>
</blockquote>

<p>But even this definition seems problematic.
Is there even something like simple brute facts of the world?
All data seem to be already gathered and processed.
Therefore, information can not simply be the injection of meaning into data because data already has meaning.
It is more like the individual degree of significance differs.
What might be meaningful to me might be utterly meaningless to you.</p>

<p>Of course, we can not answer this question of an adequate definition here.
But to disregard it entirely and leave the design of interconnected information processes solely to the technicians would be a mistake.
Discovering, studying, using, influencing, and extending our interconnected world of information processing, is exciting as well as necessary.
It is part of our duties, but we should no longer encounter this beast alone.</p>

<hr />

<h2 id="appendix">Appendix</h2>

<h3 id="the-halting-problem">The Halting Problem</h3>

<p>Let me try to give you the intuition of the <em>Halting problem</em>.
For simplicity reasons, I will not explicitly distinguish between a <em>Turing Machine</em> \(\mathcal{T}\) and its description (often noted by \(\alpha_\mathcal{T}\)).
So when a <em>Turing Machine</em> gets as input another <em>Turing Machine</em>, I mean its description (source code).</p>

<h4 id="proof">Proof</h4>

<p>Let us assume there is a <em>Turing Machine</em> \(\mathcal{H}\) that takes an arbitrary <em>Turing Machine</em> \(\mathcal{T}\) as input.
\(\mathcal{H}(\mathcal{T})\) outputs 1 if \(\mathcal{T}(\mathcal{T})\) halts, otherwise it outputs 0.
So if such a program exists, \(\mathcal{H}\) is the program that solves the <em>Halting problem</em>, and \(\mathcal{T}\) is an arbitrary program.
We can pick \(\mathcal{T}\) as its own input because the input can be arbitrary (but finite).
So we ‘feed’ the program \(\mathcal{T}\) with itself, that is, its own description/source code \(\mathcal{T}\).</p>

<p>So we have</p>

\[\begin{equation} \tag{1}\label{eq:halt:1}
\mathcal{H}(\mathcal{T}) = 
\begin{cases}
1, &amp; \text{if } \mathcal{T}(\mathcal{T}) \text{ halts} \\
0, &amp; \text{otherwise.}
\end{cases}
\end{equation}\]

<p>We construct a new <em>Turing Machine</em> \(\hat{\mathcal{H}}\).
\(\hat{\mathcal{H}}\) is a slight modification of \(\mathcal{H}\).
It does almost the opposite.
\(\hat{\mathcal{H}}\) halts and outputs 1 if and only if \(\mathcal{H}\) outputs 0.
Furthermore, \(\hat{\mathcal{H}}\) does not halt if \(\mathcal{H}\) outputs 1.</p>

\[\begin{equation} \tag{2}\label{eq:halt:2}
\hat{\mathcal{H}}(\mathcal{T}) = 
\begin{cases}
1, &amp; \text{if } \mathcal{H}(\mathcal{T}) = 0 \\
\text{undefined, i.e., loops endlessly} &amp; \text{if } \mathcal{H}(\mathcal{T}) = 1
\end{cases}
\end{equation}\]

<p><br /></p>
<div><img style="display:block;margin:auto;;height:200px;" src="/Pages/assets/images/halting-problem.png" alt="Halting Proglem" /></div>
<p><br />
Now we execute \(\hat{\mathcal{H}}\) by feeding it to itself, that is, \(\hat{\mathcal{H}}(\hat{\mathcal{H}})\) and analyse the result:</p>

<p><strong>It outputs 1:</strong>
Let us assume \(\hat{\mathcal{H}}(\hat{\mathcal{H}}) = 1\).
Following Eq. \eqref{eq:halt:2} gives us \(\mathcal{H}(\hat{\mathcal{H}}) = 0\).
But by following Eq. \eqref{eq:halt:1} this implies that \(\hat{\mathcal{H}}(\hat{\mathcal{H}})\) does not halt.
After all, \(\mathcal{H}\) outputs 0.
Thus, it recognizes that the analyzed program \(\hat{\mathcal{H}}\) does not halt.
But if \(\hat{\mathcal{H}}(\hat{\mathcal{H}})\) does not halt, it follows by Eq. \eqref{eq:halt:2} that $$\mathcal{H}(\hat{\mathcal{H}}) = 1$ which leads to a contradiction.</p>

<p><strong>It outputs 0:</strong>
Let us assume \(\hat{\mathcal{H}}(\hat{\mathcal{H}}) = \text{undefined}\).
\(\mathcal{H}(\hat{\mathcal{H}}) = 1\) follows from Eq. \eqref{eq:halt:2} which implies that \(\hat{\mathcal{H}}(\hat{\mathcal{H}})\) does halts, compare Eq. \eqref{eq:halt:1}.
But if \(\hat{\mathcal{H}}(\hat{\mathcal{H}})\) halts then by following Eq. \eqref{eq:halt:2}, \(\mathcal{H}(\hat{\mathcal{H}}) = 0\) which leads to a contradiction.</p>

<p>In any case \(\hat{\mathcal{H}}(\hat{\mathcal{H}})\) leads to a paradox!
However, the construction of \(\hat{\mathcal{H}}\) is correct if  \(\mathcal{H}\) exists.
Therefore, it follows that our assumption is wrong and \(\mathcal{H}\) can not exists!</p>

<h4 id="meaning">Meaning</h4>

<p>The <em>Halting problem</em> is strongly connected to the question of <strong>decidability</strong>.
It asks if, for some problem or statement, an algorithm or a proof solves the problem in a finite number of steps or proves the statement.
As we saw, the <em>Halting problem</em> is <strong>undecidable</strong>!
Any <em>Turing-complete</em> machine or system is <strong>undecidable</strong>, and there are many such systems!
For example:</p>

<ul>
  <li>complex quantum systems,</li>
  <li>the <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a>,</li>
  <li>airline ticketing systems</li>
  <li>the card game Magic,</li>
  <li>and, of course, almost any programming language is <em>Turing-complete</em>.</li>
</ul>

<p>There are three essential properties for a desirable mathematical system, and we may think they are fulfilled naturally.
But as it turns out, this is not the case.
We would like to have a system that is</p>

<ol>
  <li><strong>complete</strong>: any statement of the system can be proven or disproven</li>
  <li><strong>consistent</strong>: a statement can not be proven and disproven at the same time</li>
  <li>and <strong>decidable</strong>: an algorithm (proof) requires a finite number of steps to prove or disprove any statement</li>
</ol>

<p><a href="https://en.wikipedia.org/wiki/Kurt_G%C3%B6del">Kurt Gödel</a> showed that any decently functional mathematical system is either <strong>incomplete</strong> or <strong>inconsistent</strong>.
Later, he also showed that even if such a system is <strong>consistent</strong>, this can not be proven within the system.
After <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> found a computation model, the <em>Turing Machine</em>, he showed that</p>

<ol>
  <li>many problems / systems are <em>Turing-complete</em></li>
  <li>all those systems are <strong>undecidable</strong>.</li>
</ol>

<p>This revelation crushed the mathematical landscape and ended the dream of David Hilbert and others to establish a solid mathematical foundation.
Sadly, <a href="https://en.wikipedia.org/wiki/Kurt_G%C3%B6del">Kurt Gödel</a>, as well as <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a>, one of the most brilliant minds, died tragically.</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="denning:2005">Denning, P. J. (2005). Is Computer Science Science? <i>Commun. ACM</i>, <i>48</i>(4), 27–31. https://doi.org/10.1145/1053291.1053309</span></li>
<li><span id="shannon:1948">Shannon, C. E. (1948). A mathematical theory of communication. <i>Bell Syst. Tech. J.</i>, <i>27</i>(3), 379–423.</span></li>
<li><span id="ulrich:2001">Ulrich, W. (2001). <i>A Philosophical Staircase for Information Systems Definition</i>.</span></li></ol>

  </div>

  <div class="PageNavigation">
    
    <a class="prev" href="/Pages/2021/06/05/phd-defense.html">&laquo; PhD Defense</a>
    
    
    <a class="next" href="/Pages/2021/10/27/computational-thinking-with-python.html">Interactive Computational Thinking &raquo;</a>
    
  </div><a class="u-url" href="/Pages/2021/06/08/Informatics-a-love-letter.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper" style="float:right;">
      <div class="footer-col" style="text-align: right;">
        <ul style="list-style:none;  line-height: 50%">
        <li>
        <p class="feed-subscribe">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><a style="color:#999"
              href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
        </p>
        </li>
        <li>
        <span style="font-size:14px;">
        &#169; 2022. All rights reserved.
        </span>
        </li>
        </ul>
      <!--
        <ul class="contact-list">
          <li class="p-name">Benedikt Zönnchen</li>
          <li><a class="u-email" href="mailto:benedikt.zoennchen@web.de">benedikt.zoennchen@web.de</a></li>
        </ul>-->
      </div>
      <!-- <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div> -->
    </div>

    <div class="social-links" style="float:left;"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>
  </div>

</footer></body>

</html>