<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Machines (Probably) Do Not Think | Bene’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Why Machines (Probably) Do Not Think" />
<meta name="author" content="Benedikt Zönnchen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generative AI, especially ChatGPT, brought artificial intelligence into the public sphere and sparked a lot of highly speculative claims about machine intelligence. I’m open for discussions and unafraid of confronting uncomfortable truths. Indeed, our imagination and fearless thinking should pave the way for new possibilities. Dreams and speculations are valuable, as long as they’re presented as such. However, I find it concerning when public figures speak with undue certainty, particularly when making anthropological comparisons between humans and machines." />
<meta property="og:description" content="Generative AI, especially ChatGPT, brought artificial intelligence into the public sphere and sparked a lot of highly speculative claims about machine intelligence. I’m open for discussions and unafraid of confronting uncomfortable truths. Indeed, our imagination and fearless thinking should pave the way for new possibilities. Dreams and speculations are valuable, as long as they’re presented as such. However, I find it concerning when public figures speak with undue certainty, particularly when making anthropological comparisons between humans and machines." />
<link rel="canonical" href="https://bzoennchen.github.io/Pages/2023/10/07/system-theory-and-ai.html" />
<meta property="og:url" content="https://bzoennchen.github.io/Pages/2023/10/07/system-theory-and-ai.html" />
<meta property="og:site_name" content="Bene’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Machines (Probably) Do Not Think" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benedikt Zönnchen"},"dateModified":"2023-10-07T00:00:00+02:00","datePublished":"2023-10-07T00:00:00+02:00","description":"Generative AI, especially ChatGPT, brought artificial intelligence into the public sphere and sparked a lot of highly speculative claims about machine intelligence. I’m open for discussions and unafraid of confronting uncomfortable truths. Indeed, our imagination and fearless thinking should pave the way for new possibilities. Dreams and speculations are valuable, as long as they’re presented as such. However, I find it concerning when public figures speak with undue certainty, particularly when making anthropological comparisons between humans and machines.","headline":"Why Machines (Probably) Do Not Think","mainEntityOfPage":{"@type":"WebPage","@id":"https://bzoennchen.github.io/Pages/2023/10/07/system-theory-and-ai.html"},"url":"https://bzoennchen.github.io/Pages/2023/10/07/system-theory-and-ai.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" /><link type="application/atom+xml" rel="alternate" href="https://bzoennchen.github.io/Pages/feed.xml" title="Bene&apos;s Blog" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
  type="text/javascript">
</script></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <body><header class="site-header">
    <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Bene&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
              
              <a class="page-link" href="/Pages/">About</a>
              
              <a class="page-link" href="/Pages/posts/">Posts</a>
              
              <a class="page-link" href="/Pages/works/">Selected Works</a>
              
              <a class="page-link" href="/Pages/cv/">CV</a>
              
              <a class="page-link" href="/Pages/contact/">Contact</a>
              

            <!--<a class="page-link" href="/Pages/about/">About</a><a class="page-link" href="/Pages/contact/">Contact</a><a class="page-link" href="/Pages/cv/">CV</a><a class="page-link" href="/Pages/">About</a><a class="page-link" href="/Pages/posts/">Posts</a><a class="page-link" href="/Pages/animations/">Projects</a><a class="page-link" href="/Pages/works/">Selected Works</a>-->
          </div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Machines (Probably) Do Not Think</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-07T00:00:00+02:00" itemprop="datePublished">
        Oct 7, 2023
      </time><span class="tag-list">|
      
        Opinion, 
        Social Systems Theory, 
        AI
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Generative AI, especially ChatGPT, brought artificial intelligence into the public sphere and sparked a lot of highly speculative claims about <em>machine intelligence</em>.
I’m open for discussions and unafraid of confronting uncomfortable truths. 
Indeed, our imagination and fearless thinking should pave the way for new possibilities. 
Dreams and speculations are valuable, as long as they’re presented as such. 
However, I find it concerning when public figures speak with undue certainty, particularly when making anthropological comparisons between humans and machines.</p>

<h2 id="the-fall-from-human-greatness">The Fall from Human Greatness</h2>

<p>What really hit me was watching Doug Hofstadter expressing his despair about the <em>eclipse of humanity</em>.
As a student, I had been influenced by his renowned book <em>Gödel, Escher, Bach: an Eternal Golden Braid</em>, often referred to as <em>GEB</em> <a class="citation" href="#hofstadter:1979">(Hofstadter, 1979)</a>.
The book delves into how cognition emerges from underlying neurological processes.
Let’s examine Hofstadter’s comments on the state of AI which I gathered from an interview:</p>

<blockquote>
  <p>I never imagined that computer systems would rival or even surpass human intelligence.
It seemed like a goal so far away.
My entire belief system was shaken; it’s a truly traumatic experience when some of your most fundamental beliefs about the world start to collapse.
Particularly, the idea that human beings are soon going to be eclipsed. 
It felt as if not only my belief system was collapsing, but also as if the entire human race was about to be eclipsed and left in the dust soon. 
The accelerating progress has been so unexpected, it stirs a certain kind of terror of an impending tsunami that’s going to catch all of humanity off guard.
It’s unclear whether this signifies the end of humanity, in the sense that the systems we created could destroy us, but it’s certainly conceivable. 
If not, it relegates humanity to a relatively minor phenomenon compared to something else that is far more intelligent and will eventually become as incomprehensible to us as we are to cockroaches.
I find that terrifying. 
I hate it! I think about it almost every single day.
And it overwhelms and depresses me in ways I haven’t experienced in a very long time. […]
It makes me feel diminished; it makes me feel, in some sense, like a very imperfect, flawed structure. 
Compared with these computational systems which have a million or billion times more knowledge than I have, and are a billion times faster, it makes me feel extremely inferior.
It almost feels like we deserve to be eclipsed. 
Unbeknownst to us, all we humans are soon going to be eclipsed and rightly so, because we are so imperfect and fallible. – Doug Hofstadter</p>
</blockquote>

<p>He passionately conveys a sentiment many intuitively feel: The essence of humanism is under siege.
We are fallen from greatness.
Our unique skills are being surpassed, leading to concerns about our relevance.</p>

<p>I perceive Hofstadter’s view as human-centric, stemming from a longstanding tradition where humans are seen as central figures, akin to being God’s creation.
This view encompasses our confidence in determining our fate; the idea of an individual separate from its environment; humans domination over objects; a hierarchy with humans at the pinnacle; the notions of free will, and rational, independent beings arriving at a consensus in public discourse.
Paradoxically, I will try to attack this human-centric view to save myself from his despair.</p>

<p>One could now argue that machines are not intelligent since they are just doing statistics by computing some high dimensional probability distribution.
However, these arguments can always be countered by a simple question: Maybe humans do the same?
Instead of going down the technical rabbit hole, I will try to approach Hofstadter’s comments from a distinct and somewhat radical angle by using my <em>observation</em> of Luhmann’s <em>social system theory</em> which builds on <em>radical constructivism</em>.
Along the way, I will not only discuss <em>machine intelligence</em> but also touch on the relation between machines, society and human beings.</p>

<p>I’m not asserting this as the absolute truth but rather as an interesting <em>story</em> that might be useful in some aspects.
In fact, when I started reading Luhmann, I hated it!
It made so much sense but also felt cruel, cold and depressing.
However, like reading Nietzsche’s <em>On the Genealogy of Morality</em>, it has the potential to destroy some deep seeded belief only to bring something new and exciting into existence.
While this theory is nothing more than a theory, it does challenge the confidence behind many claims, including those regarding <em>machine intelligence</em>.</p>

<h2 id="niklas-luhmann">Niklas Luhmann</h2>

<p>Niklas Luhmann (1927-1998) was a largely self-taught sociologist. 
Like postmodern thinkers, he believed that pursuing metaphysics was no longer productive, as there are no ultimate grand narratives that can explain everything. 
Rather than delve into metaphysics, he meticulously developed a comprehensive theory of modern society—–a supertheory that even encompassed itself and its creator.</p>

<p>Luhmann was an avid reader and writer, and he wasn’t hesitant to incorporate valuable concepts from fields like mathematics, cybernetics, and biology.
To encapsulate everything, he employed a high level of abstraction and a technical terminology, which can make his writings appear dry, cold and dense. 
Because his work is primarily descriptive—–explaining things as they are and exploring potential reasons for their status–some categorize him as conservative. 
However, I perceive him as an incredibly well-read, sensitive, and discerning observer who wanted a new theory that can help us to transit into a new form of stability, which is a rather progressive attitude.</p>

<p>Even though Luhmann tried to keep a large distance to philosophy, he was well read in it and certainly influenced by it.
In his introductory book <em>From Souls to Systems</em>, Hans-Georg Moeller <a class="citation" href="#moeller:2006">(Moeller, 2006)</a> highlights that Luhmann’s work is influenced by several philosophical giants:</p>

<ul>
  <li><strong>Kant</strong>: Luhmann shifts Kant’s focus on cognition to a constructivist perspective <a class="citation" href="#luhmann:1988">(Luhmann, 1988)</a>.</li>
  <li><strong>Hegel</strong>: Luhmann transitions from Hegel’s ideas of unity and dialectic to concepts of multiplicity and from identity to difference. He argues against any essential unity of systems and any general type of cognition.</li>
  <li><strong>Marx</strong>: Luhmann borrows Marx’s view that society isn’t just a byproduct of spirituality, but he disagrees with the idea of one foundational system, that is, economy according to Marx.</li>
  <li><strong>Husserl</strong>: Luhmann adapts Husserl’s work towards constructivism and incorporates many of his terms.</li>
  <li><strong>Habermas</strong>: Luhmann disputes Habermas’s mission of completing the enlightenment.</li>
  <li><strong>Postmodern thinkers</strong>: Luhmann draws from Deleuze’s radical differentiation, Derrida’s deconstruction, and Lyotard’s rejection of overarching narratives.</li>
</ul>

<p>With respect to his media theory, Luhmann is quite close to French philosopher Baudrillard but far less dramatic.
While Baudrillard tends to express himself in dramatic metaphors and focuses solely on the media, Luhmann presents a supertheory of society where the mass media is only one of many systems, all administered by their respective codes.</p>

<p>Luhmann believed that the distinction between <em>modernity</em> and <em>postmodernity</em> is largely semantic.
He argued that the last significant structural shift in society occurred in Europe between the sixteenth and eighteenth centuries, transitioning from stratified to functional differentiation. 
To Luhmann, labeling a functionally differentiated society as either ‘modern’ or ‘postmodern’ is inconsequential.</p>

<p>Although his theory can be unsettling, Luhmann was optimistic about the future.
He agreed with the postmodern assertion that traditional philosophy had reached its end.
However, he saw this as an opportunity for a rejuvenated, coherent self-description of society and a fresh theoretical framework for a new societal era:</p>

<blockquote>
  <p>Is this, after all, a postmodern theory?
Maybe, but then the adherents of postmodern conceptions will finally know what they are talking about.
The deconstruction of our metaphysical tradition pursued by Nietzsche, Heidegger, and Derrida can be seen as a part of a much larger movement that looses the binding force of tradition and <strong>replaces unity with difference</strong>.
The deconstruction of the ontological presupposition of metaphysics uproots our historical semantics in a most radical way.
This seems to correspond to what I have called the catastrophe of modernity, the transition of one form of stability to another. – <a class="citation" href="#luhmann:1993">(Luhmann, 1993; Luhmann, 2000)</a></p>
</blockquote>

<h2 id="social-systems-theory">Social Systems Theory</h2>

<p>So let me try to give you my incomplete and surface level understanding of his theory:</p>

<p>Luhmann recognised the particular complexity that human beings present for social analysis because they are the bearers of three autopoietic systems: systems of life (cells, brains, organisms), systems of consciousness (mind), and systems of communication (social systems).
As a sociologist he acknowledges but leaves aside the biological systems of human beings and instead focuses on the interactive relationship between their consciousness or psychic system and the social systems with which they interact.
All psychic systems (minds) are in the environment of social systems and vice versa.</p>

<p>He famously argued that communication between psychic systems happens not between (whole) persons or individuals.
This seems counterintuitive but if we spent a little more thought into his claim and clarify some termonology, it makes sense.
Hans-Georg Moeller put it the following way:</p>

<blockquote>
  <p>You cannot communicate with me with your mind or brain, you will have to perform another communicative operation such as writing or speaking. – <a class="citation" href="#moeller:2006">(Moeller, 2006)</a></p>
</blockquote>

<p>Luhmann described the mind (the psychic system) as well as social systems as <em>operational closed, structurally coupled, autopoetic systems</em>.
That are a bunch of important terms right away which require some explanation.</p>

<p>In Luhmann’s view a system is defined by its differentiation with its environment—<strong>differentiation</strong> plays one of the most important roles in his work.
This differentiation is esablished and obtained through the operations of the system.
The system differentiates itself from its environment thus it defines itself.
In other words, the system creates its own functions by its operations (self-creation and self-preservation).
Thinking leads to more thinking and perception leads to more perception.
The economy creates itself by doing economics, the mass media creates itself by its operation of differentiating between information and non-information.</p>

<p>A psychic or social system is <em>operational closed</em> because its operations can not leave the system.
Mental operations such as thoughts and emotions cannot leave the mind.
An economic transaction, e.g. paying for goods, can not ‘leave’ the economy.
No mind can interfere with the operations of another mind.
One cannot continue someone else’s mental activities by thinking or feeling for him or her.
It is also impossible to immediatly think what someone else is thinking.</p>

<p>However, systems can observe their environment and act on their terms.
We can hear what others say, see what they express and read what they have written.
Our mind can think about it (using its operations) and we can answer, i.e. communication happens.
We can also see pain or joy on other’s faces, but we cannot literally think or feel what they do.
The economy observes politics, the media, science and gets irritated.
How it will adapt is up to itself and its operations.</p>

<p>Other than <em>allopoietic systems</em>, which produce something other than the system itself, <em>autopoietic systems</em> reproduce themselves.
They are more dynamic than allopoietic systems because they deal with an excess of complicating noise from their environment (too much information that cannot be processed) by changing their structure (increasing internal complexity) to allow in more communications: they have a built-in learning capacity.
In contrast, allopoietic systems theory leads the observer to seek constancy and stability in system functioning because they are intrinsically conservative.</p>

<p>Social systems, like the media, become so efficient because they ‘feed’ the outside into their ‘body’.
A crisis, like a natural disaster or a war, feed the autopoiesis of the media.
It can report on the event and discuss different opinions on the matter.
Strictly speaking, the ‘goal’ of the media is not really to inform or to persuade but to continue its own self-production.</p>

<blockquote>
  <p>It is impossible to understand the reality of the mass media if you assume it is their job to provide correct information on the world and then assess how they fail, distort reality, and manipulate opinion—as if they could do otherwise. – Luhmann</p>
</blockquote>

<p>Therefore, attention is key.
Informing people or persuading might help to ‘get enough food’ but it is not its ‘goal’ or ‘will’.
The same goes for the economy which trys to commodifies everything to further commodify things.
Politics politicizes anything and science produces truth about everything.</p>

<p>Even though Luhmann’s termology is close to the termonology of computer science, it is more helpful to think of these systems as interdependent organisms feeding on each other and willing to live than to think of hierarchical or well-structured computer or network systems.</p>

<p>Aside from being <em>autopoetic</em>, social and psychic systems are also <em>symbiotic</em>, that is, their <em>co-evolution</em> is <em>interdependent</em>.
Just as the trees in the forest need water and animals to survive, politics needs money from the economy, attention from the media, and ‘facts’ from science.
Media needs politics or science to produce news, and money to operate.
The economy uses media, politics, and science to make profits.
Science ‘sells’ truth to the economy, politics, and the media.
Academia needs money, attention and power.</p>

<p>Luhmann insists in putting human beings in the environment of social systems and not inside them.
In other words, social systems do not consist of humans but of communication!
This is sometimes seen as an anti-humanistic tendency which is framed negatively.
But one might argue that human beings are better off if their processes are not determined by society.</p>

<p>Luhmann’s theory provokes an <em>amoral</em> view on the state of affairs but it also gives power to the object (systems/processes) thus attacks the domination of objects by subjects.
There are no evil people doing or planing insidious things, instead systems (objects) act on behalf their <em>systemic rational</em> by making sense of their environment on their terms.
What we often identify as hypocratical in a person’s action is a mixture of the operations of <strong>different</strong> systems or the communication between systems.
As a reminder, the person is not part of the system.
Individuals, or better psychic systems, are a necessary condition that social systems can exist (like air has to exist to hear sound) but they belong to the environment of the social system (they do not produce the sound).
If a politician acts immoral and accepts a lot of money for his party to give a certain company an advantage over its competitors, the politician is the mere medium through which the economy communicates with politics.
If a politician of the Green Party goes on vacation by plane and, at the same time, speaks out against air traffic, two different systems are operating: the family and politics.
And the operation of the first does not interfere with the operations of the second.
However, the media make news out of this contradicting behaviour which will irritate politics and probably the family life of the politician.</p>

<p>Psychic and social systems are <em>operationally closed</em> but <em>cognitively open</em>.
They have clear boundaries demacrating them from other systems.
They reproduce themselves by adapting and learning how to cope with external noise by only selecting communication which the system can actively and creatively interpret and <em>understand</em> or make sense of.
Psychic and social systems reduce complexity of their environment through recourse to meaning.
These system increase inner complexity to deal with the complexity in their environment.</p>

<p>The boundaries of these systems are not defined physically, but by the border of what is meaningful and what is not.
Consequently, each system has its own <em>systemic rationality</em> and view of the world—there is always a blind spot.
If I give a cashier money it is assumed that I paid for something.
This follows from the systemic rationality of the economic system.
It deals with money but it cannot, for example, deal with love or passion which are part of the <em>systemic rationality</em> of relationships.
The cashier does not suspect me that I show him my love with this gesture and if I do, this act is not an operation of the economic system.</p>

<p>The <em>functional differentiation</em> of each system makes it so that only parts of a person is acknowledged by the system.
There is no indivudual (indivisible being) in a system.
The health system understands a person as a patient.
The legal system understands a person as a potential criminal, victim or witness.
In that sense, Marx’s <em>alienation</em> is not limited to the economy.
This differentiation makes systems extremly efficient <strong>with respect to their function</strong>.
But what is ‘good’ for one system is not necessarily ‘good’ for the other system.</p>

<p>Luhmann thinks that this differentiation (Ausdifferenzierung) is a feature of modern society, i.e. it is historical and is an ongoing process.
One example might be the creation of new subjects to study.
Instead of studying computer science, students can enroll in scientific computing, data science, game engineering, information engineering, and more.
One can say computer science is furhter differentiated.
At the same time, we acknowledge problems stemming from this differentiation and try to find ways to look at problems and society more holistically.
Marignal Note: If we follow Luhmann’s theory and we want efficiency (with respect to a systemic rational) we find a strong argument to avoid introducing interdisciplinary subject such as bioinformatics by simply combining biology with informatics.</p>

<p>The functional differentiation of systems, its effects and our gut reaction to it is nicely depicted in the movie <em>Don’t Loop Up</em>.
What the movie does well is showing us that society consists of functional differientiated systems that follow their own <em>systemic rational</em>.
The main message of the movie is that scientists, who discover a meteor, are unable to communicate this truth to the world.
The movie shows mostly four social systems: politics, media, economy, and science.
It shows how each of these systems functions differently while still being coupled with one another via a <strong>shared medium</strong> (language), as explained above.
But inspite of being coupled, or because of it, they cannot act unitedly.</p>

<p>The effectiveness of functional differentiation to deal with complexity comes at a cost: <em>Anarchy</em>, that is, there is no controlling system or governing system—no single rationality that is in charge.
From a reductionist standpoint, the actors of the movie seem completely irrational.
By seeing modern society through the eyes of controllable cause and effect chains one can only come to the conclusion that our society is dysfunctional or worse: immoral.
In the movie, only the scientist, who also represent the perspective of the audience, seem to do the right thing.
But from a systemic view the actions of all actors make sense.</p>

<p>In the end, the narrative of the movie is however a contradiction to the systemic view.
The movie suggest that there is some sort of scientific technological solution that can be used if everyone is thinking and acting properly—if only the government takes proper control, and the media informs everyone correctly then the meteor can simple be nuked.
The movie suggest that there can be some sort of rational self-control if only we would be <em>enlightened</em> enough.
In a sense, it is not much better than the movie <em>Idiocracy</em>.
The dream is that enlightened science can control nature through rational technology, enlightened politics can control society through rational self-government of the people, and enlightened media disseminates knowledge and makes everyone an informed and rational citizen.
Therefore, the movie presents an individualistic solution.
Big tech is greedy, politicians are stupid and hypocritical, and scientists are incapable of being live on TV.
If we fix those issues, we are fine.
If only we ‘look up’ (individually), we will be enlightened and stop being stupid and ignorant and we will solve all our modern problems.
The problem becomes a moral problem of personal responsibility thus it becomes polarizing.
From a systems theory perspective, this individualistic solution is not (or no longer) possible.
Systems function according to their functional differentiation on their terms and individuals are part of their environment.</p>

<p>However, <em>anarchy</em> does not imply the absence of strata or the presence of equality.
It’s evident that systems like the economy can create significant <em>differences</em> between the rich and the poor. 
Luhmann recognized that modern society inherently produces many differences, including those we might disapprove of. 
Every system does this, not just the economy.
However, contrary to a Marxist perspective, Luhmann believed that these societal disparities result more from the operations of multiple systems than from the stratum or class into which people are born. 
That said, an individual’s socioeconomic background, such as whether their parents are rich or poor, does matter. 
For example, in the education system, the ability of one’s parents to afford tuition at prestigious institutions like Stanford plays a significant role due to the interconnectedness of the economic and educational systems.
However, to genuinely understand how systems like education or academia function, one must grasp their unique <em>differentiators</em>. 
The education system is defined by distinctions like good grades versus bad grades, while the academic system differentiates between peer-reviewed and non-peer-reviewed papers.
These differentiations are intrinsic to their respective systems and not solely based on economic factors.
According to Luhmann, while wealth can certainly influence educational outcomes, avoid legal troubles, or facilitate a scientific career, it’s overly simplistic to reduce all systemic distinctions to just ‘money’.
But again, of course it helps a lot if you have money if you want good grades, stay out of prison, or become a scientist.</p>

<p>Luhmann argues that all social systems operate on a binary code determined by their sphere of interest which structures their communication with other systems.
Communication with the legal system is organised by the code legal/illegal through the medium of law;
with the political system by the code government/opposition through the medium of legitimate power;
with the economy through money with the code pay/not pay;
with science by the code true/false through the medium of evidential truth;
with the mass media system by the code information/non-information through the medium of public opinion;
and with the welfare benefits system by the code eligible/not eligible through the medium of citizenship status.</p>

<p>Without their environment systems would cease to exist.
They are <em>structurally coupled</em> with one another.
For example, psychic systems are structurally coupled with social systems—without bodys and minds there is no political system, no economy, no relationship and no family.
Without the economy, the political system would collapse.
However, there is <strong>no causal relationship</strong> between the two;
society does not cause consciousness to occur, neither do people consciously create and manage society.
The relationship between the two is rather one of constant <em>irritation</em> (which may be also translated to <em>confusion</em>) with the one reacting to the other, but always on its own terms.
The dynamics are non-linear and tend to be <em>chaotic</em>.</p>

<p>If the political system enact a new law to steer the economy, it can only try to do so via irritation.
How the economy will react is not up to politics.
If climate activists glue themselves to the ground to generate awareness, they may achive their goal or they may not.
What happens is quite difficult to predict.
How does the media report on the issue if its rational is to further differentiate between information and non-information?
How will politics react based on the assumption that it ‘wants’ to make more politics?
From this point of view, it is hard to see how ‘we’ can ‘make’ cooperations (or individuals) sustainable by refering to morals and virtues.
Moral outbursts and frustrations about the destruction of our livelihood are completely understandable (for my psychic system) but how they irritate the different systems is quite uncertain.</p>

<h2 id="artificial-communication">Artificial Communication</h2>

<p>Niklas Luhmann’s concept of communication offers a useful framework for sidestepping (at least for a moment) the ongoing debate about <em>machine intelligence</em>.
While I personally do not ascribe human-like thinking or understanding to machines, I argue that this does not preclude their participation in communication processes.
Therefore, I agree with <a class="citation" href="#esposito:2022">(Esposito, 2022)</a>.</p>

<p>I think Esposito’s term <em>artificial communication</em> is a very useful contribution to make the discussion of <em>AI</em> (especially of machine learning) more reasonable.
Note that she was a student of Niklas Luhmann.
In an interview she explains why she came up with the term:</p>

<blockquote>
  <p>These algorithms became more and more opaque—not understandable for the users—the idea spread that the activities of machines are not trying to be intelligent; that they are not trying to reproduce, in an artificial way, the process of human thought; they are doing something different.
This is rarely said explicetly but one can find it in many different contexts.
And if we switch away from the idea of intelligence, what can we refer to?
Do we have another metaphor that would fit better into the current situation? – Elena Esposito</p>
</blockquote>

<p>Why do people think that ChatGPT is intelligent?
Well, if we interact with machines, we get information we would not get otherwise and the information cannot be attributed to any human being.
The machine processes the data and produces some information which not only did not exist before but is also a sort of reaction to our request.
The machine does exactly what we do when we communicate with a human being.
We ask something and we get some information we did not had before.
Importantly, this information is <strong>contingent</strong> (the response could be different).</p>

<p>Esposito clarifies that, as a sociologist, it is understandable that we think of these machines as <em>artificial intelligence</em> because we have been communicating with human beings for thousands of years and these beings were ‘intelligent’.
And because of this feature of being able to think, humans were able to produce something which allows us to get new information.
It is our prejudice that lead us to the conclusion that machines are so similar to human beings, i.e., psychic systems.
Therefore, to follow Esposito’s proposal, a more interesting and probably healthier question to ask (also for us computer scientist) is:</p>

<blockquote>
  <p>Why are these machines able to communicate with us inspite of the absence of their intelligence?</p>
</blockquote>

<p>Esposito’s answer is that they are <em>parasitical</em>.
My understanding of her work is that machines make heavy use of <strong>second-order observation</strong>, i.e., the observation of an observer.
The starting point is some mental activity but not the machine’s activity.
The user produces <em>contingent</em> behaviour which the machine can process (or observe) to become itself <em>contingent</em>.</p>

<p>A modern example that might no longer be considered AI is Google’s search algorithm. 
Google’s success stems not from trying to evaluate or calculate the quality of a webpage directly.
They didn’t design an intelligent machine for that purpose. 
Instead, they leveraged <em>second-order observation</em>, essentially tapping into the collective intelligence of their users. 
Rather than determining the value of a webpage themselves, their algorithm observes how users interact with and evaluate webpages. 
A webpage ranks high if users deem it valuable which can create a feedback loop because highly ranked pages are ranked highly.
The primary task becomes observing users’ observations.</p>

<p>Even if Esposito speaks of switching the metaphor, her work goes deeper.
The word <em>intelligence</em> has two different usage in language which are often confused.
On the one hand, we refer to the operational mode of the mind.
But we have almost no idea what this <em>intelligence</em> exaclty is.
On the other hand, we think of information processing.
Take for example the term ‘Central Intelligence Agency’.
Therefore, metaphor of <em>artificial intelligence</em> is so problematic which makes it hard to theorize about <em>AI</em> and its impact which leads to these hyper-speculative predictions.
It’s like referring to airplanes as artificial birds.
Just as airplanes succeeded when engineers stopped trying to mimic birds, AI has advanced when researchers moved away from replicating human thought.
By using Luhmann’s theory of communication, we might clear the smoke and find more effective ways to talk about artificial intelligence.</p>

<p>Esposito argues that we—the preachers of machine learning—do not reproduce human intelligence but rather social communication.
Intelligence that emerges from conscious beings might not be needed or might even be an obstacle for the establishment of communication.
Artificial communication (coupeling machines and psychic or social systems via language) can be more effective than intelligent communcation (coupeling psychic and social systems via language) but it can not be intelligent (refering to the first use of the word).
In other words: That which makes society more intelligent might not require to be intelligent.
As described above, social systems have their own <em>systemic rational</em> and we might call them intelligent.</p>

<p>Systems theory is useful because it focusses on communication itself.
Again, Luhmann claims that humans do not communicate, only communication communicates.
Of course, similar to air, humans are a necessary condition for communication but, like air, they do not communicate themselves—we can only hear the ticking of a clock because the air does not tick.</p>

<p>Luhmann diverges from traditional sender-receiver models of communication, such as Shannon’s <a class="citation" href="#shannon:1948">(Shannon, 1948)</a> where the focus is on the transmission of information.
Instead, Luhmann conceptualizes communication as comprising three essential moments: <em>announcement</em>, <em>information</em>, and <em>understanding</em>.
Each component has its unique role in facilitating communication.
An announcement initiates the process.
Whether verbalized, written, or visualized, it serves as the catalyst that triggers communication.
Absence of an announcement, be it from a human or an algorithm, results in the absence of communication altogether.
This announcement must bear some form of informational value, imbuing the text, image, or utterance with meaning.
The final moment, understanding, underscores the necessity of a recipient comprehending the conveyed information.
The efficacy of communication is not solely predicated on accurate understanding, but rather on the act of understanding itself—even if what is understood is incorrect.
As Luhmann notes, understanding is often replete with misunderstandings, but the very act of engaging in a selection of understanding is vital.
Understanding is typically misunderstanding without understanding the ‘mis’ (similarily, misinformation is still information).</p>

<p>In summary, Luhmann’s perspective underscores that effective communication doesn’t necessarily require partners to achieve mutual understanding in the way their respective psychic systems might operate.
I think we can make the same observation in our day to day life.
Even partners can perfectly live together even though their understanding is not mutual which, of course, can cause problems in relationships.
However, it can also be a useful feature.
If a third party observe a tense conversation between a couple, the content of the conversation might be quite ordinary but what is communicated can be a conflict within the relationship.
The couple understands the communication much better than the third party.
The conflict, however, it is likly caused by the problem of different previous (mis-)understandings.
For the third party, it is like listening to some encrypted communication.
Whether executed by humans or algorithms, the value lies in the process and its constituent parts: announcement, information, and understanding.</p>

<p>In the context of artificial intelligence we can look at the communication of a person and a machine—of ChatGPT and Doug Hofstadter—and we can ask: Why is it so effective or attractive? 
But also: Why is it (probably) not the product of an intelligent thinking system but rather produces social intelligence?</p>

<p>With my shallow understanding of Luhmann’s theory, I imagine that the prerequisites for communication—whether artificial or otherwise—involve <strong>contingency</strong> and <strong>connectivity</strong>.
In social systems theory, the generation of information is not an isolated act; it is attributed to an interactive partner.
While traditionally this partner is human, in the realm of artificial communication, it can very well be a machine.
The focus should be on the nature of the interaction itself: Does it exhibit the characteristics of a contingent, autonomous relationship?
And does this interaction spur further communication?</p>

<p>Traditional machines that produce unpredictable outcomes are usually considered faulty rather than creative or original.
Take a pocket calculator, for instance; its primary virtue lies in its predictability.
We do not regard it as a communicative entity because it operates as expected which is desirable.
The calculator is not contingent.
Conversely, when interacting with image-generating algorithms like Stable Diffusion or Midjourney the appeal, I argue, is precisely in the unpredictability of the results.
Chatting with a bot can be exciting preceisly because we do not know the output of the bot or, in general, the outcome of this interaction.
Of course, this does not mean a completely random output would have the same effect.
<em>Contingency</em> should not be confused with randomness or arbitrariness.
The information provided by the bot has to be understandable, in the sense that it can also be misunderstood (like any ‘good’ communication can be).</p>

<p>Despite thinking of this feature as a flaw, this ambiguity is desirable for communication.
Of course, not all possibilities of misunderstanding are desirable.
A chatbot that provides patients with medical or organizational information should give precise and unambiguous answers.
However, in this case, the bot is more like a tool than a real communication partner.
And here we land at an important distinction:
While many argue that irritation caused by <em>generative AI</em> is similar to the invention of photography, I think there is a difference.</p>

<blockquote>
  <p>Photo cameras do not communicate!</p>
</blockquote>

<p>This does not mean that generative AI can not act as a mere tool in the process of, for example, the production of images.
The more predictability the more tool-like generative AI are and the less communicative they become.
There outputs by themselves become less interesting but at the same time, they are more useful to realize a specific vision of the user or artist.</p>

<p>As Esposito noted: Viewed through the lens of Luhmann’s social system theory, the development of compelling communication partners presents a unique dilemma: 
The challenge lies in engineering machines that exhibit both creativity and control, balancing the production of unexpected outcomes with predictability.
This tension is especially relevant in the field of AI art.
In essence, the paradox that governs the programming of ‘intelligent’ algorithms is the pursuit of controlled unpredictability.</p>

<blockquote>
  <p>The ultimate objective is to achieve a controlled lack of control. – <a class="citation" href="#esposito:2022">(Esposito, 2022)</a></p>
</blockquote>

<p>From a philosophical standpoint, Luhmann transforms the <em>mind-body problem</em> into the <em>mind-communication problem</em>—communication defined by Luhmann as “the operation that society consits of” <a class="citation" href="#moeller:2006">(Moeller, 2006)</a>.
If the mind does not communicate but is only in the environment of society (communication)—is merely involved—how does this all work?
Similarily, I think, the question of how <em>artificial communication</em> emerges even if machines are also only in the environment of communicating systems, is one of the most important question to ask if one wants to understand the current state of AI, society and where we are heading at.</p>

<p>Now, if one looks closely to Luhmann’s definition of communication, we find that it is not compatible with Esposito’s concept of <em>artificial communication</em> and she is aware of that.
We might think of communication being really picky, that is, it has a lot of requirenments to occur—there is a lot of <em>structural coupling</em> going on.</p>

<blockquote>
  <p>Communication is improbable. – Luhmann</p>
</blockquote>

<p>Let’s look at some requirements: the physical requirements like temperature and gravity at a certain level, water, air, but also a medium and, according to Luhmann, at least two consciousness entities. 
In a sense, the coupling of these two conscious entities is more strict.
It is an equal operation of the psychic system that has to be devoted to the actual operation of the social system.
That is why they coincide in this event at which communication happens.</p>

<blockquote>
  <p>Empirically, I propse [the concept] because what is going on in the interaction with algorithms is so close to communication that we have to try to find a way to extend [Luhmann’s] concept of communication to include what is going on—it is not exactly the same.
The technique of the communication is similar: production of information which irritates other systems but the algorithm itself is not thinking, is not producing any new communication.
It just sort of conveys something that can produce information somewhere else.
My background is Luhmanian but what I am proposing, without wanting to amend Luhmann, is something different from the standard case of communication  – Elena Esposito</p>
</blockquote>

<h2 id="profilicity-machines">Profilicity Machines</h2>

<p>The philosopher Hans-Georg Moeller adds an interesting point to the machine learning discourse.
He posits that algorithms nowadays are used for profile building—he coined the term <em>profilicity</em> as a new identity technology, which is different from previous modes of identity building, i.e., <em>sincerity</em> and <em>authenticy</em> <a class="citation" href="#moeller:2021">(Moeller &amp; D’Ambrosio, 2021)</a>.</p>

<p>Following his thesis, people taking pictures, not (primarily) to preserve memories, but to curate a profile on Facebook, Instagram or LinkedIn.
In that sense, I too build my own profile by writing this text and by curating a personal website, a GitHub repository, and many more profiles.
AI helps us to evaluate our profile(s) within McLuhan’s <em>Global Village</em> <a class="citation" href="#mcluhan:1992">(McLuhan, 1992)</a>.
It makes it possible to get feedback from our peers and to present this evaluation back to the village.
It enables <em>second-order observation</em> which reduces complexity.</p>

<p>Moeller admits that he is—as many of us coming from an age where authenticy was the primary technology to build identity—annoyed by this picture frenzy.
But he stays true to Luhmann and refrains from judging.
He trys not to moralize this phenomenon or classify it as being ‘worse’ or ‘better’ because, in his eye, authenticy was never real in the first place.
Like the other forms of identity building, profilicity comes with its own problems.
Each mode brings its own set of challenges.</p>

<p>He intriguingly describes profile creation as <em>genuinely pretending</em>.
Observing younger generations, this resonates.
Their digital avatars often exude a <em>postmodern irony</em>; they knowingly embrace its constructed nature.
They are fully aware that it is all ‘fake’.
Contrarily, older generations may need reminding that these online images are meticulously curated and often manipulated.
Advising younger folks about the ‘deceptions’ of online portrayals might seem naive.
Their approach is more playful, even inventive, using multiple layers of meta-references to distance themselves from reality as far away as possible.</p>

<p>As Moeller notes, the real tension might arise from the mismatched expectations of older authority figures. 
We—and I include myself here—expect authenticity while most parts of the world of young people operate in the mode of profilicity.
This leads to a contradiction and, because it is about identity building, this contradiction might be psychologically problematic.
Misaligned expectations can cloud the path to self-realization.
Hence, while it’s tempting to solely blame social media for rising mental health issues, the underlying causes, as Luhmann would argue, are multifaceted.</p>

<h2 id="the-revenge-of-objects">The Revenge of Objects</h2>

<p>With the description of society handed over by systems theory, I might have lured you, the reader, into an even greater despair.
My assertion is that we don’t necessarily need AI to challenge Hofstadter’s vision of human greatness; 
the <em>deconstruction</em> might already be underway.
Luhmann’s system theory goes against the honorable belief of Hofstadter which is also expressed by figures like David Graeber or Noam Chomsky.</p>

<blockquote>
  <p>The ultimate, hidden truth of the world is that it is something that we make, and could just as easily make differently. – David Graeber</p>
</blockquote>

<p>I really like the sentiment expressed in the quote.
I want it to be true and to work!
And I admire personalities that keep it alive.</p>

<p>However, objects seem to regain agency and power over us.
When certain philosophers discuss subjects and objects, they often reference commonplace items like chairs and desks.
For instance, a chair might seem like a benign example. 
Here the case seems trivial: Of course a chair has no agency!
We make chairs to sit on them.
We dominate chairs.
They are completely in our control.</p>

<p>But we do not have to look further than <em>Heidegger’s hammer</em> <a class="citation" href="#heidegger:1927">(Heidegger, 1927)</a> to see that things can get tricky very quickly.
Heidegger proposes that before we ponder the essence of a hammer, we use it. 
Before we question its existence, we recognize its utility.
The hammer, in this context, prompts us to act—it, indirectly, has agency.</p>

<p>Or consider more potent examples like opioids, smartphones, the internet, algorithms, images or even movies.
These items influence our behavior, decisions, and perceptions.
The inception of video technology, for example, started with the simple goal of determining if a galloping horse ever had all its hooves off the ground simultaneously.
Now reflect on the vast implications and transformations that this technology has since undergone.
Did we solely shape these inventions, or should we attribute some credit to the inventions themselves?</p>

<p>For Baudrillard there is an uninterrupted production of positivity that has terrifying consequences.
Applying systems theory terminology, he speaks of <em>runaway positive feedback loops</em>.</p>

<blockquote>
  <p>Any structure that hunts down, expels or exorcizes its negative elements risks a catastrophe caused by a thoroughgoing backlash, just as any organism that hunts down and eliminates its germs, bacteria, parasites, or other biological antagonists risks metastasis and cancer—in other words, it is threatened by a voracious posivity of its own cells, or, in the viral context, by the prospect of being devoured by its own antibodies. – <a class="citation" href="#baudrillard:1990">(Baudrillard, 1990)</a></p>
</blockquote>

<p>In other words, runaway positive feedback loops that have no negative, will eventually cause a catastrophe.
A simple technical example of such a feedback is a microphone that picks up the amplified sound output of loudspeakers in the same circuit, then howling and screeching sounds of audio feedback.</p>

<p>Baudrillard thought that the production of images is such a feedback loop.
They are <em>out of control</em> and take over, for example, free democratic politics.
Although we can take a moral stance against certain imagery, such as pornographic content, Baudrillard suggests that positive feedback will ultimately subvert any moral code.
Trump, as an example, may be critiqued from a moral perspective, but because he’s a potent subject for image production, the media engages with him regardless of whether they criticize or praise him.
This cycle of image production can’t be halted simply by creating more images.</p>

<p>Luhmann may have a less bleak view. 
For instance, laws that regulate AI-generated images, can prompt changes in a system’s behavior (indirectly via irritation).
However, reining in runaway positive feedback is challenging, as issues can escalate exponentially.</p>

<p>It might sound unconventional, but to foster our understanding of our world it could be beneficial to acknowledge external influences like reality TV, staged political photos, or conspiratorial content as agents.
Not only in a sense that they affect us but that they have an inner life; a will of their own so to say.
It could be valuable to treat objects like oil with the same reverence and respect as ancient civilizations treated strom and thunder.
Isn’t it the case that in our times oil is more powerful than any ancient god ever was?</p>

<p>Predictive machines can sometimes inadvertently create self-fulfilling prophecies. 
For example, I might be more inclined to buy items from Amazon that appear at the top of a list because of their prominent placement. 
These items are ranked by an algorithm aiming to maximize Amazon’s profits, predicting which items I’m most likely to purchase.
Since I’m inclined to buy items higher up on the list, the algorithm’s prediction is validated, influencing its future predictions and creating a positive feedback loop which consists of me and the algorithm.
Because I rely on algorithms to find items to buy, I believe it’s fair to say that they have influence over me and a sort of agency of their own.</p>

<p>If we don’t attribute agency to objects, then the explanation for the failures of climate agreements likely rests on a dysfunction of the system or on individual failures, e.g. corrupt or incompetent politicians.
The idea that our modern society renders us freer and more independent is misconstrued.
A better way to put it is: We are (more) <em>out of control</em>.
While we engage in broader dialogues, express ourselves diversely, and view the world through varied lenses, increasing complexity often amplifies dependency and chaos.
There is more differentiation going on but this does not mean that we are less dependent.
Instead systems are less controlable.
The age-old dynamic of subjects dominating objects could very well be shifting, placing objects alongside us in terms of influence.</p>

<h2 id="artificial-systems">Artificial Systems?</h2>

<p>Systems theory doesn’t assert that society’s evolution is innate or that it will remain unchanged forever.
It simply aims to provide a thorough depiction of modern society. 
Yet, it’s worth exploring the connections between systems theory and artificial intelligence.
This exploration might hint at the concept of an <em>artificial system</em>—–essentially an AI that functions as a system, potentially approaching the capabilities of general artificial ‘intelligence’.</p>

<p>To venture a speculative idea, machines might eventually evolve into these <em>artificial systems</em>.
To thrive in a highly complex modern environment, they might need to exhibit traits similar to psychic and social systems: being <em>autopoietic</em>, <em>structurally coupled</em>, <em>operationally closed</em>, and <em>functionally differentiated</em>.
If we assume this to be true, what implications might it has?</p>

<p>While minds create themselves through mental operations, an <em>artificial system</em> would self-create and self-preserve through computation.
This does not mean that artificial systems have to be in control of their requirements to operate.
The opposite is the case.
The required hardware, programmers, and users of such systems would belong to their environment.
But, as Luhmann writes:</p>

<blockquote>
  <p>The observing and describing itself (cognition), however, always has to be an operation that is capable of autopoiesis, i.e., of the performing of life or actual consciousness or communication, because otherwise it could not reproduce the closure and difference of the cognizing system; it could not take place “in” the system. <a class="citation" href="#luhmann:1988">(Luhmann, 1988)</a></p>
</blockquote>

<p>Computation would probably drive more computation; 
the primary purpose being to continue its computational operations.</p>

<p>Due to their operational closure, a synthesis of thinking and computation—a <em>transhumanist</em> vision—seems unlikely.
Also, their structural coupling suggests they’d be interdependent on psychic systems and other social systems.
Natural language processing might be an important aspect of AI because it potentially makes this coupling possible via the <strong>shared medium of language</strong>.
This implies that the idea of AI overthrowing humanity is also improbable.
It is more likely that our mind, i.e. our thinking/feeling co-evolves with computation/text generation.
Machines will not think for us but they might irritate our thinking because we might need different skills to survive in an environment consisting of such machines.
However, it’s worth noting that psychic systems may not have control over these artificial systems.</p>

<p>The primary function of the psychic system, in Luhmann’s conceptualization, is the processing of meaning. 
Psychic systems generate thoughts, emotions, perceptions, and other mental phenomena. 
They observe, process information, and produce decisions. 
While social systems use communication as their primary medium, psychic systems use consciousness. 
Every individual has their own psychic system, which means their own consciousness and their own way of processing and understanding the world.</p>

<p>Artificial systems, on the other hand, may primarily focus on the production of predictions. 
They would observe and process abstract data and project potential futures. 
But what would ‘motivate’ them? 
To function or to survive, they have to compute, i.e., they have to process abstract data.
Consequently, their <em>systemic rational</em> might prioritize producing predictions that lead to more predictions, rather than producing the most accurate or useful predictions.
While we can see traces of this effect in recommendation algorithms that suggest polarizing content, attributing this behavior to <em>artificial systems</em> and not, or only partly, to the mass media system might be an overreach.</p>

<p>I must admit, I need a deeper understanding of systems theory to consider AI as potential systems in Luhmann’s view.
However, I believe it’s a valuable pursuit.</p>

<h2 id="difference-makes-the-difference">Difference Makes the Difference</h2>

<p>I agree with Hofstadter on the limitations of human greatness, albeit for different reasons and perspectives.
While discussing systems theory, I aimed to challenge his belief that AI diminishes this human greatness. 
I argued that this so-called greatness, or perhaps <em>rational control</em> that comes out of enlightenment, was an illusion from the outset.
Additionally, I’ve raised questions regarding the feasibility of ‘complete’ enlightenment as proposed by the modern project.</p>

<p>Simultaneously, I presented reasons:</p>

<ol>
  <li>for perceiving machines as intelligent, and</li>
  <li>for potentially being misled by this perception.</li>
</ol>

<p>The phenomenon of <em>artificial intelligence</em> is not only interesting because of impressive accomplishments but because it pushes discussions about the ‘human nature’ into many psychic and social systems.
This question leads immediatly to the question of <em>cognition</em>, <em>thinking/feeling</em>, and <em>consciousness</em> because these concepts are so central to the question of <em>machine intelligence</em>.
So, let me elaborate a little bit more on these concepts.</p>

<h3 id="the-mystery-of-consciousness">The Mystery of Consciousness</h3>

<p>First of all, debating if machines possess consciousness or human-like intelligence is premature without a clear understanding of intelligence and consciousness.
Perhaps ‘intelligence’ is just a collective term for several unexplained phenomena.
We do not know yet.</p>

<p>We can identify correlations between mental events and brain activities, implying there’s a physical aspect to consciousness—a sort of carrier.
However, as neuroscientist Giulio Tononi notes, this doesn’t necessarily mean we can pinpoint consciousness within the brain <a class="citation" href="#tononi:2015">(Tononi &amp; Koch, 2015)</a>.</p>

<blockquote>
  <p>[…] what I think I know about my body, about other people, dogs, trees, mountains, and stars, is inferential.
It is a reasonable inference, corroborated first by the beliefs of my fellow humans and then by the intersubjective methods of science.
Yet consciousness—the central fact of existence—still demands a rational explanation. – <a class="citation" href="#tononi:2015">(Tononi &amp; Koch, 2015)</a></p>
</blockquote>

<p>Still <em>physicalism</em>, the view that everything is physical and can be explained by physics, seems to be the natural position, especially in science.
However, this view can be challenged.
In the famous and rather short article <em>What Is It Like to Be a Bat?</em> <a class="citation" href="#nagel:1974">(Nagel, 1974)</a>, the philosopher Thomas Nagel trys to argue against it.
He explains that we can not know what <em>it is like</em> to be a bat.
He chooses bats because they are mammals like us and, presumably, conscious, yet their primary sensory experience—echolocation—is profoundly different from any human sensory experience.
In Luhmann’s words: their environment is very different from ours.
We can imagine flapping our arms like a bat or eating insects like a bat, but we cannot truly imagine what it is like to ‘experience’ the world primarily through echolocation.
Nagel suggests that even if we knew all the physical facts about a bat’s brain while it echolocates, we’d still be missing the subjective experience—the “what it’s like”–—of being a bat.</p>

<p>In the <em>philosopyh of mind</em> there is a broad spectrum of dealing with <em>the hard problem of consciousness</em> ranging from new forms of idealism (the essence of reality is consciousness), naive realism (we have direct awareness of objects as they really are), new realism (accepts that science is not systematically the ultimate measure of truth but realities are first given, not constructed) to panpsychismus (the mind or a mindlike aspect is a fundamental and ubiquitous feature of reality).
There is no agreement on the <em>hard problem of consciousness</em>.
Consequently, consciousness remains enigmatic, with little guidance on where to begin our inquiries.</p>

<h3 id="cognition-as-construction">Cognition as Construction</h3>

<p>Sometimes, to gain a fresh perspective on the world, one must take a completely opposite stance.
For millennia, philosophers have pondered how we can perceive something if we lack direct access to reality.
Luhmann flipped this idea on its head. 
He argued that it’s precisely because we don’t have direct access (due to system/environment distinction and operational closure) that we can perceive.
Cognition can only happen if it is not interrupted which requires operational closure.</p>

<blockquote>
  <p>The tradition of epistemological idealism was about the question of the unity within the difference of cognition and the real object.
The question was: how can cognition take notice of an object outside of itself?
Or: how can it realize that something exists independently of it while anything which it realizes already presupposes cognition and cannot be realized by cognition independently of cognition?
No matter if one preferred solutions of transcendental theory (Kant) or dialectics (Hegel), the problem was: how is cognition possible in spite of having no independent access to reality outside of it.
Radical constructivism, however, begins with the empirical assertion: Cognition is only possible because it has no access to the reality external to it.
A brain, for instance, can only produce information because it is coded indifferently in regard to its environment, i.e. it operates enclosed within the recursive network of its own operations.
Similarly one would have to say: Communication systems (social systems) are only able to produce information because the environment does not interrupt them.
And following all this, the same should be self-evident with respect to the classical “seat” (subject) of epistemology: to consciousness. – <a class="citation" href="#luhmann:1988">(Luhmann, 1988)</a></p>
</blockquote>

<p>I should emphasis and explain how radical this turn is.</p>

<p>Luhmann builds on Kant’s <em>Copernican Turn</em>.
He turned the question of ‘what is the general structure of the world’ into a question of the general structure of cognition: Under which conditions is cognition allowed to operate to conceive the world?
Kant tried to bridge the gap between Hume’s <em>empiricism</em> and German <em>idealism</em>.
He also accepted the skeptical argument that nothing could be realized by cognition independently of cognition.
Kant brought in <em>constructivism</em> into epistemology but he was, in Luhmann’s view, not radical enough because he hold on to some sort of relation to reality.
Luhmann assumes that the realization of reality is not a relating to reality, but that reality basically consists of its own realization and that the key is <em>differentiation</em>.
Therefore, Luhmann drops the idea of a reality that is independent of cognition, i.e. Kant’s <em>Ding an sich</em>.</p>

<p>According to Luhmann, cognition itself becomes a construction based on distinction: Reality emerges as cognition.
This sounds like Hegel’s <em>idealims</em>.
However, the emergence of reality does <strong>not</strong> mean that cognition is <em>ideal</em>—it does not rely on an essence in the form of consiousness.
Cognitive systems construct cognition which is based on the system/environment distinction.
There is no single rule how this can be done.
Cognition can operate materially in the form of biological life, mentally in the form of thoughts, or socially in the form of communication.</p>

<p>Moeller summerizes this shift from <em>Kantian idealism</em> to <em>radical constructivism</em> nicely <a class="citation" href="#moeller:2006">(Moeller, 2006)</a>:</p>

<ol>
  <li>Cognition is not <em>per se</em> an act of consciousness. It can take on any operational mode.</li>
  <li>There is no a priori, transscendental structure of cognition; cognition constructs itself on the basis of <em>operational closure</em> and is an <em>empirical</em> process, which varies from system to system.</li>
  <li>No complete description of cognitive structures is possible because these structures are continuously evolving.</li>
  <li>Reality is not singular—there is not one specific reality, but a complex multiplicity of system/environment constellations.</li>
  <li>A description of reality is itself a contingent construction within a system/environment relation.</li>
</ol>

<p>In Luhmann, the subject/object distinction gets replaced with the system/environment distinction and the premise of a common world (the unity of system and environment) gets replaced by a theory of the observation of observing systems (<em>second-order cybernetics</em>).
However, getting to ‘the root’ of cognition—which would lead to some clues about <em>a reality</em>—seems impossible because any such investigations require distinction which is the operation of cognition.
Furthermore, there is no justification for assuming that any adaptation of cognition to reality is happening.
Confronted with this problem how can one start developing a theory of cognition?</p>

<p>In <em>Cognition as Construction</em>, Luhmann recognizes and somewhat addresses this issue by an assumption akin to Decartes and Husserl:</p>

<blockquote>
  <p>We assume that all cognizing systems are real systems within a real environment, or in other words: that they exist.
This is naive—as it is often objected.
But how should one begin if not naively?
A reflection on the beginning cannot be performed at the beginning, but only by the help of a theory that has already established sufficient complexity. – <a class="citation" href="#luhmann:1988">(Luhmann, 1988)</a></p>
</blockquote>

<p>Starting from this assumption, Luhmann reformulates Kant’s question of the possibility of cognition to the question of how systems can <strong>uncouple</strong> themselves from their environment.
For him, closure, i.e. uncoupeling, is only possible by a systems’s production of its own operations and by its reproduction within the network of its recursive anticipations and resources.
Thus, cognition is manufactured and is a self-referential process.
It deals with an external world that remains unknown thus cognition has to come to see that it cannot see what it cannot see.
One could say that reality remains as an ineradicable <em>blind spot</em>.
While reality remains unkown, Luhmann speculates that there is some ground for the belief that if reality would be totally entropic, it could not enable any knowledge.
In other words, reality cannot be the object of the knowledge that it makes possible, it serves knowledge merely as a presupposition.
Knowledge can only know itself but it cannot know anything about what it constructs by way of the manipulation of distinctions.</p>

<p>All observing systems are cognitive systems.
They are operationally closed but cognitively open and they make sense of their environment as they experience it.
The mind makes sense in such a way that its construction is valid or functional.
It does not matter if it resembles reality.
In this way, making sense is like finding the right key to open a lock.
The key is useful and <em>functionional</em> but it does not tell us anything about the lock, expect that it fits the lock.
However, how we see the world depends on the cognitive capacities of our eyes and brains to produce images.
Different operations lead to further different operations.
For example, bats are another system/environment distinction than we are.
Therefore, their world most certainly ‘looks’ nothing like ours.</p>

<blockquote>
  <p>To recognize a table and say “This is a table”, I don’t need to have the letters T, A, B, L, E in my brain, nor does a tiny representation of a table (or even the “idea” of the table) need to exist inside me.
However, I do need a structure that calculates the various manifestations of a description for me. – <a class="citation" href="#foerster:1988">(Foerster, 1985)</a></p>
</blockquote>

<p>What our psychic system ‘sees’ does not have anything to do with reality.
In fact, the psychic system cannot ‘see’ reality with ‘its’ eyes because our eyes are in the environment of our psychic system.
Cognition is always a construction by an observing system and there is only irritation and no direct causal relation.</p>

<p>Now, one might ask: If every system constructs itself and reality emerges out of its cognition, how can we find any common ground?
Or, how did we end up believing in an universal and objective reality we actually can access?</p>

<p>Well, only because there is no objective reality does not mean that humans cannot ‘achieve’ social control via social systems.
Importantly, psychic and social systems share a common <em>medium</em>, that is, sense.
It is used in thought as well as in commuincation.
A thought or a gesture is a specific <em>form</em> (strict coupeling) that the medium (loose coupeling) of sense can take on.
Thus, thinking is like bringing sand (the medium) into a specific form; it can also be defined as a selection within a horizon of what is possible.
By thinking a specific thought, I do not think any other thought that is in my horizon of the thinkable.
Secondly, social and psychic systems are structurally coupled via language.
Language couples psychic and social systems. 
And these social systems make sense in accordance to their <em>systemic rationality</em> irritated by observing their environment.
In a sense, we create a second dimension of ‘reality’ by assuming, through the use of concepts, that our own constructions resemble those of others and by experiencing ourselves as part of a community by assuming and asserting that our own constructions largely correspond to those of others.
The experience of stability and continuity of one’s constructed reality depends not only on the system’s first-order observation but also on the confirmation of this observation by other observers (second-order observation).</p>

<p>From a radical constructivist perspective, a child learns language not as a system of information transmission but as a form of behavioral coordination.
It must learn, through trial-and-error strategies, to connect the multitude of linguistic expressions from adults with desired reactions of its own. 
Therefore, words like “forks/democracy” coordinate our actions with respect to what a person does when dealing with forks/democracy. 
Through the word “forks” and similarly through all other words, information is not transmitted but something specific is triggered in the recipient, which is determined by their structure and, indirectly, by their socialization.</p>

<p>Luhmann’s concept of <em>cognition as construction</em> does not provide an absolute, rigid foundation.
My explanation of it is based on my observation of Luhmann’s observations, and in case of the reader, it relies on your observation of my observation of Luhmann’s observation.
Since my, Luhmann’s and your observation are all constructed and contigent, it is inherently impossible to ‘prove’ the correctness of Luhmann’s theory from outside.
Furthermore, there will be always a blind spot.</p>

<blockquote>
  <p>A supertheory reflects on the fact that it and its validity are its own product—and is therefore absolutely contingent. […]
It is a theoretical endeavor, and there is nothing more to it.
It does little outside of theory. […]
With supertheory, the world does not become morally better, more rational, or spiritually complete.
It only becomes more distinct. – <a class="citation" href="#moeller:2006">(Moeller, 2006)</a></p>
</blockquote>

<p>Radical constructivsm is often preceived as a dangerous path because it might lead to the relativization of ‘evil’ actions.
If everything is constructed, anything might be justifiable.
But again, Luhmann does not claim that there is no reality or that one can construct whatever one desires.
If you jump out the window, you will get hurt regardless of what you imagine.
However, acccording to Luhmann (and many others), there is no absolute and I think that this uncertainty makes us more thoughtful than reckless.
If absolute truth is on my side, everything is permitted.</p>

<p>It would be erroneous to claim that the application of social systems theory is justified because it describes society more ‘accurately’ because, according to this very same theory, such claims are impossible.
What we can state is that a theory that makes more sense—culturally and personally—might be useful for effective communication, facilitating a better understanding of one another.
This view aligns with Richard Rorty, another so-called postmodern ‘charlatan’:</p>

<blockquote>
  <p>If we can just drop the distinction between appearance and reality, we should no longer wonder whether the human mind, or human language, is capable of representing reality accurately.
We would stop thinking that some parts of our culture are more in touch with reality than other parts.
[…] we would not say that [our ancestors] were less in touch with reality than we, but that their imaginations were more limited than ours.
We would boast of being able to talk about more things than they could. – <a class="citation" href="#rorty:2016">(Rorty, 2016)</a></p>
</blockquote>

<h3 id="we-are-different">We are Different</h3>

<p>So let me ask: Why should machines (even if they are conscious) ‘live’ in a ‘world’ that is similar to ours?
And why should the bat-workd, my-world, and the machine-world be more true than any other system/environment distinction?
I think it is a mistake to undervalue our mental processes just because machines can communicate, calculate, and display creativity.
I also think it is a mistake to believe that thinking and computing are similar operations.
However, according to systems theory, viewing humans as superior rational entities is misguided as well.</p>

<p>A recurring theme in Luhmann’s writings is the idea of <strong>difference</strong> and <strong>differentiation</strong>.
Neither do we nor does any other system hold an intrinsic superior position in society; existence is <em>contingent</em>.
Observation necessitates selection, i.e. non-observation (a blind spot).
If I observe my cup, I cannot oberserve myself at the same time.
Because of differentiation there is no system that can make absolute sense of some indpendent reality.
The legal system ‘looks’ at a house in legal terms and the economy in economic terms.
There is no view from the top, above or the outside.
A system can only observe in accordance to its <em>systemic rationality</em>.
And as I argued above, bats, human beings, and maybe at some point in future, machines ‘live’ in, or better create, different interdependent ‘worlds’.
We are differnt; neither better nor worse with respect to each other and to other beings/systems.
I think, that should be enough to be fascinated about ourselves and to value us as different as we are.</p>

<p>This multiplicity of ‘worlds’—this functional differentiation—makes communcation so difficult.
It seems like a miracle that we sometimes seem to understand each other.
Luhmann believed that ecological problems are primarily problems of communication.
Different social systems (e.g., politics, science, economics) have different ways of observing and communicating about the environment, which can lead to misunderstandings or contradictions.
So one idea I have in mind is that via <em>artificial communication</em> we might be able to reduce misunderstanding between different systems, including the ecological system.
From a Luhmannian perspective, we need a sort of <em>translation</em> from one <em>systemic rational</em> to the other.
Furthermore, I believe that we need a more strict coupeling between the ecological system and psychic as well as social systems.
Maybe artificial communication can establish such a strict structural coupeling.</p>

<p>Only because we are not in charge, does not mean that things can not get better.
There seems nothing inherently wrong with biological evolution.
Is social evolution any different?</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><span id="hofstadter:1979">Hofstadter, D. (1979). <i>Gödel, Escher, Bach: an Eternal Golden Braid</i>. Basic Books.</span></li>
<li><span id="moeller:2006">Moeller, H.-G. (2006). <i>Luhmann Explained: From Souls to Systems</i>. Open Court.</span></li>
<li><span id="luhmann:1988">Luhmann, N. (1988). <i>Erkenntnis als Konstruktion</i>. Bern: Benteli.</span></li>
<li><span id="luhmann:1993">Luhmann, N. (1993). <i>Deconstruction as Second-Order Observation</i>. New Literary History.</span></li>
<li><span id="luhmann:2000">Luhmann, N. (2000). Why Does Society Describe Itself as Postmodern. In W. Rasch &amp; C. Wolfe (Eds.), <i>Observing Complexity: Systems Theory and Postmodernity</i> (pp. 35–49). University of Minnesota.</span></li>
<li><span id="esposito:2022">Esposito, E. (2022). <i>Artificial Communication</i>. The MIT Press. https://doi.org/10.7551/mitpress/14189.001.0001</span></li>
<li><span id="shannon:1948">Shannon, C. E. (1948). A Mathematical Theory of Communication. <i>Bell Syst. Tech. J.</i>, <i>27</i>(3), 379–423.</span></li>
<li><span id="moeller:2021">Moeller, H.-G., &amp; D’Ambrosio, P. J. (2021). <i>You and Your Profile: Identity After Authenticity</i>. Columbia University Press.</span></li>
<li><span id="mcluhan:1992">McLuhan, M. (1992). <i>The Global Village: Transformations in World Life and Media in the 21st Century</i>. Oxford University Press.</span></li>
<li><span id="heidegger:1927">Heidegger, M. (1927). <i>Sein und Zeit</i>.</span></li>
<li><span id="baudrillard:1990">Baudrillard, J. (1990). <i>The Transparency of Evil: Essays in Extreme Phenomena</i>. Verso.</span></li>
<li><span id="tononi:2015">Tononi, G., &amp; Koch, C. (2015). Consciousness: Here, There and Everywhere? <i>Philosophical Transactions of the Royal Society B: Biological Sciences</i>, <i>370</i>(1668), 20140167.</span></li>
<li><span id="nagel:1974">Nagel, T. (1974). What is It Like to Be a Bat? <i>Philosophical Review</i>, <i>83</i>(October), 435–450. https://doi.org/10.2307/2183914</span></li>
<li><span id="foerster:1988">Foerster, H. (1985). <i>Sicht und Einsicht</i>. Vieweg.</span></li>
<li><span id="rorty:2016">Rorty, R. (2016). <i>Philosophy as Poetry</i>. University of Virginia Press.</span></li></ol>

  </div><a class="u-url" href="/Pages/2023/10/07/system-theory-and-ai.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper" style="float:right;">
      <div class="footer-col" style="text-align: right;">
        <ul style="list-style:none;  line-height: 50%">
        <li>
        <p class="feed-subscribe">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><a style="color:#999"
              href="https://bzoennchen.github.io/Pages/feed.xml">Subscribe</a>
        </p>
        </li>
        <li>
        <span style="font-size:14px;">
        &#169; 2022. All rights reserved.
        </span>
        </li>
        </ul>
      <!--
        <ul class="contact-list">
          <li class="p-name">Benedikt Zönnchen</li>
          <li><a class="u-email" href="mailto:benedikt.zoennchen@web.de">benedikt.zoennchen@web.de</a></li>
        </ul>-->
      </div>
      <!-- <div class="footer-col">
        <p>A blog dedicated to computer science, education, music, philosophy and technology</p>
      </div> -->
    </div>

    <div class="social-links" style="float:left;"><ul class="social-media-list"><li>
  <a rel="me" href="https://mastodon.social/@BZoennchen" target="_blank" title="Mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/BZoennchen" target="_blank" title="GitHub">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCFqv61UVSmI0h_az5cLV5gQ" target="_blank" title="YouTube">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.de/citations?user=itB89wUAAAAJ" target="_blank" title="Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://orcid.org/0000-0002-0764-2669" target="_blank" title="ORCIC">
    <svg class="svg-icon grey">
      <use xlink:href="/Pages/assets/minima-social-icons.svg#orcid"></use>
    </svg>
  </a>
</li>
</ul></div>
  </div>

</footer></body>

</html>